#NEXUS
[ID: 3934443590]
[Param: tree]
begin trees;
   translate
       1 MF278294.1,
       2 MF278293.1,
       3 MF278292.1,
       4 MF278291.1,
       5 MF278290.1,
       6 DQ017047.1,
       7 DQ017046.1,
       8 DQ017045.1,
       9 DQ017044.1,
      10 DQ017043.1,
      11 DQ017042.1,
      12 DQ017041.1,
      13 DQ017040.1,
      14 DQ017039.1,
      15 DQ017038.1,
      16 DQ017037.1,
      17 HM447187.1,
      18 HM447186.1;
   tree gen.0 = [&U] ((17:2.000000e-02,2:2.000000e-02):2.000000e-02,(5:2.000000e-02,(12:2.000000e-02,(11:2.000000e-02,((14:2.000000e-02,(((18:2.000000e-02,(16:2.000000e-02,(8:2.000000e-02,(9:2.000000e-02,(15:2.000000e-02,7:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,(10:2.000000e-02,6:2.000000e-02):2.000000e-02):2.000000e-02,4:2.000000e-02):2.000000e-02):2.000000e-02,(13:2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.100 = [&U] ((9:3.556590e-02,((11:4.162076e-02,(4:4.929900e-02,((5:3.272804e-02,2:4.329213e-02):4.024962e-02,3:4.025649e-02):4.205924e-02):3.514868e-02):6.560386e-02,(10:2.856630e-02,(((7:2.711574e-02,8:2.281616e-02):1.109721e-02,13:6.682966e-02):4.044761e-02,((14:4.162076e-02,15:3.041046e-02):4.196653e-02,((6:4.162076e-02,16:3.984547e-02):3.230155e-02,(18:4.162076e-02,12:4.093734e-02):1.554349e-02):4.236436e-02):4.615322e-02):1.046282e-03):1.762756e-02):3.926503e-02):2.014981e-02,17:3.999434e-02,1:4.675214e-02);
   tree gen.200 = [&U] (((((10:1.503642e-02,11:1.878491e-02):4.473428e-02,9:5.544794e-02):4.759125e-04,((8:1.801894e-02,(7:3.073051e-02,6:3.073051e-02):1.114170e-02):8.139274e-02,(12:1.558713e-02,(((17:1.351310e-02,(18:3.272994e-02,15:2.479904e-02):3.002292e-02):4.937550e-02,16:1.886108e-02):2.200427e-02,(14:1.922665e-02,13:4.717279e-03):3.229969e-02):3.065788e-03):4.914287e-02):8.668346e-02):2.976147e-02,4:3.184829e-02):5.546746e-03,(5:1.687846e-02,(2:3.547015e-02,3:2.026226e-02):2.223837e-02):3.024110e-02,1:2.574817e-02);
   tree gen.300 = [&U] ((2:5.651303e-03,4:1.165263e-02):1.137054e-02,(5:8.949204e-03,(3:2.848524e-02,((7:1.209653e-02,(8:1.506784e-02,((((((17:7.033100e-03,18:1.136665e-02):1.597451e-02,15:1.255793e-02):1.290283e-02,(12:1.458891e-02,(13:3.672579e-02,14:1.080741e-02):1.354252e-02):1.185459e-02):1.739405e-02,16:2.146572e-02):1.401813e-02,6:2.167894e-02):1.595985e-02,(11:2.688641e-02,10:7.355404e-03):1.927107e-02):4.950859e-03):2.444364e-03):1.568213e-03,9:1.954500e-02):3.861414e-02):8.333755e-03):1.741498e-02,1:3.495416e-02);
   tree gen.400 = [&U] (2:2.763231e-03,((5:9.221714e-03,(3:2.935264e-02,4:1.238010e-02):9.573909e-03):7.970661e-03,(8:1.073137e-02,((6:1.428599e-02,((16:2.177309e-02,((12:8.258742e-03,((13:3.784412e-02,14:1.045016e-02):1.333113e-02,(11:2.770512e-02,10:7.579381e-03):1.939390e-02):1.313967e-02):1.220607e-02,(15:6.359997e-03,(17:7.247263e-03,18:4.229963e-03):1.399686e-02):1.976603e-02):8.950481e-03):1.280751e-02,9:2.107703e-02):5.101616e-03):1.494339e-03,7:7.414373e-03):5.627421e-03):1.792673e-01):1.036808e-02,1:2.990470e-02);
   tree gen.500 = [&U] (((((9:2.736957e-02,16:8.281943e-03):9.236757e-03,(7:1.187590e-02,6:1.347937e-02):1.032877e-02):1.979418e-03,8:4.666158e-03):7.005729e-03,(((15:1.081831e-02,17:4.150978e-03):1.001858e-03,18:9.441713e-03):1.606294e-02,((14:6.728699e-03,13:6.379239e-03):1.763287e-02,((10:3.264017e-03,11:6.584459e-03):1.748168e-02,12:8.145713e-03):2.531023e-04):3.844120e-03):2.532181e-02):1.793664e-01,((2:6.782002e-03,5:1.021571e-02):1.444849e-02,(4:4.679241e-03,3:6.265556e-03):4.793821e-03):2.832830e-02,1:3.658040e-03);
   tree gen.600 = [&U] ((2:3.557715e-04,(((((9:1.809455e-02,((7:1.347301e-02,6:1.529212e-02):1.163711e-02,16:9.395724e-03):1.003079e-02):3.675371e-03,8:7.941719e-03):2.204209e-03,((12:4.549746e-03,(10:3.887689e-03,11:7.469958e-03):1.983267e-02):1.750256e-04,(((15:1.237910e-02,17:4.761965e-03):2.076863e-03,18:1.071146e-02):1.735748e-02,(14:8.431024e-03,13:3.249184e-03):2.000420e-02):1.735904e-03):2.791009e-02):2.034882e-01,4:2.282325e-02):2.988175e-02,5:1.189510e-02):1.013808e-03):3.651730e-03,3:4.072093e-03,1:2.213487e-03);
   tree gen.700 = [&U] (2:4.276733e-04,(((((((12:6.649341e-03,(((17:5.608229e-03,(18:1.243228e-02,15:1.153188e-02):6.229190e-04):1.607261e-02,(14:9.785480e-03,13:1.837439e-02):7.878093e-03):2.111426e-03,(10:5.818151e-03,11:7.386008e-03):1.809508e-02):2.234210e-04):3.239389e-02,(7:7.989183e-03,6:1.779325e-02):1.299843e-02):2.757342e-03,9:2.398303e-02):6.945393e-03,16:1.090516e-02):2.877365e-03,8:9.217568e-03):2.432240e-01,3:5.043013e-03):7.161964e-03,(5:7.627601e-03,4:4.437352e-03):2.328556e-02):6.467924e-03,1:2.107954e-03);
   tree gen.800 = [&U] ((((((12:9.497293e-03,(((17:5.348661e-03,(18:7.348113e-03,15:6.365185e-03):2.141600e-03):1.587748e-02,(14:5.921717e-03,13:1.837439e-02):2.210570e-03):1.011512e-02,(10:5.420104e-03,11:4.744399e-03):1.958288e-02):2.939822e-03):1.982974e-02,9:2.398303e-02):3.138829e-03,(7:4.868742e-03,6:1.133738e-02):9.189662e-03):1.463144e-03,16:3.987505e-03):3.015051e-03,8:5.187067e-03):2.432240e-01,((3:4.310580e-03,(5:7.627601e-03,4:1.547743e-02):7.610267e-03):7.388198e-03,2:2.233054e-04):6.467924e-03,1:2.107954e-03);
   tree gen.900 = [&U] (((4:6.048645e-03,(((((12:3.659258e-03,(((15:7.702429e-03,(18:8.660478e-03,17:6.278697e-03):2.260257e-03):1.059762e-02,(14:8.164968e-03,13:1.476583e-02):4.248403e-03):9.979672e-03,(10:3.817614e-03,11:5.741136e-03):2.092598e-02):9.901872e-03):2.172942e-02,9:2.902155e-02):1.300486e-03,((7:1.402612e-03,6:1.371922e-02):1.687007e-02,16:4.825228e-03):7.398663e-04):4.200993e-03,8:6.276803e-03):3.762681e-01,2:2.702190e-04):4.738255e-03):6.739635e-03,5:1.759297e-02):2.411374e-03,3:5.216177e-03,1:2.488994e-03);
   tree gen.1000 = [&U] ((4:4.998918e-03,5:1.379525e-02):5.922101e-03,(2:2.264791e-04,(3:4.600830e-03,(((7:1.402612e-03,6:1.802561e-02):5.528531e-03,(16:8.798970e-03,((12:3.659258e-03,((((15:7.889603e-03,17:5.279929e-03):2.157185e-03,18:7.659723e-03):1.135613e-02,(14:2.522794e-03,13:1.256104e-02):8.537711e-03):7.773979e-03,(10:2.161340e-03,11:7.154734e-03):1.705682e-02):9.369429e-03):2.172942e-02,9:2.829329e-02):5.226123e-04):1.353848e-03):9.390892e-03,8:6.765337e-03):5.806562e-01):2.855708e-03):2.474566e-03,1:2.270921e-03);
   tree gen.1100 = [&U] (((((8:4.936377e-03,((7:1.333075e-03,6:1.212778e-02):4.826297e-03,(((12:4.140975e-03,(((15:5.756706e-03,(17:2.663553e-03,18:5.588972e-03):1.572185e-03):7.702589e-03,(14:2.945473e-03,13:6.438521e-03):4.927821e-03):8.113811e-03,(10:3.044859e-03,11:1.084064e-03):1.559711e-02):6.836471e-03):1.532888e-02,9:1.160479e-02):3.516605e-04,16:5.053431e-03):2.197799e-03):2.342203e-03):4.428158e-01,5:9.889023e-03):4.103126e-03,3:3.252294e-03):2.179577e-03,4:5.150571e-03):1.700342e-03,2:1.663874e-04,1:1.611997e-03);
   tree gen.1200 = [&U] (((3:2.432689e-03,4:5.246835e-03):1.418943e-03,((6:1.212778e-02,(7:1.242946e-04,(((12:1.146106e-02,(((17:7.218601e-04,(18:5.590023e-03,15:3.400911e-03):2.428564e-03):8.563198e-03,(14:1.106157e-03,13:6.574108e-03):3.458671e-03):7.830115e-04,(10:3.044859e-03,11:1.084064e-03):1.752804e-02):5.751220e-04):1.267481e-02,(9:1.160479e-02,16:3.261839e-03):3.461691e-04):3.686323e-03,8:4.680021e-03):4.014162e-03):2.252050e-03):4.797218e-01,2:6.693298e-05):2.989027e-03):3.379405e-03,5:9.819556e-03,1:1.083134e-03);
   tree gen.1300 = [&U] (3:1.904680e-03,(((5:9.549616e-03,4:3.053851e-03):1.080147e-03,(((6:2.070337e-03,7:8.420303e-05):1.400913e-02,((16:3.261839e-03,(((17:3.207365e-03,(18:5.289110e-03,15:4.438053e-03):6.659916e-04):6.804888e-03,(14:1.106157e-03,13:6.433151e-03):3.755207e-03):1.653025e-03,((10:2.623066e-03,11:1.084064e-03):1.742876e-02,12:1.146106e-02):5.790803e-03):7.550623e-03):2.093873e-03,9:1.160479e-02):2.010678e-03):1.229660e-03,8:3.421149e-03):4.943136e-01):2.207240e-04,2:3.134501e-03):4.056422e-04,1:5.233472e-03);
   tree gen.1400 = [&U] (5:1.658715e-03,(((8:9.660831e-03,((6:3.891366e-03,7:1.837364e-03):1.935994e-02,(9:5.453434e-03,(16:6.993427e-03,(((13:7.624576e-03,14:1.537509e-03):4.721546e-03,(18:4.983530e-04,(17:1.099551e-03,15:5.360510e-03):3.029456e-03):4.101808e-03):3.897790e-03,((11:1.959356e-03,10:3.315606e-03):1.414169e-02,12:1.462598e-02):3.408544e-04):1.132538e-02):2.552285e-03):4.649769e-03):4.227134e-03):9.601653e-01,(4:7.733392e-04,3:1.575637e-03):1.011179e-02):3.021035e-05,2:1.444189e-03):5.365759e-03,1:5.399268e-03);
   tree gen.1500 = [&U] (((2:2.108806e-03,(3:1.486587e-04,4:2.196797e-03):1.505070e-03):5.199268e-04,5:5.525733e-03):4.346416e-04,((((16:1.741595e-03,(12:9.465652e-03,(((17:7.746829e-04,(18:5.032327e-03,15:7.159136e-03):2.601126e-03):7.284265e-03,(14:2.108289e-03,13:3.316032e-03):2.756445e-03):2.616799e-03,(10:3.566579e-03,11:7.630315e-04):1.125192e-02):4.707157e-03):5.437689e-03):2.768401e-03,9:8.306490e-03):9.150551e-04,(6:2.216184e-03,7:2.046745e-03):4.177451e-03):5.087604e-03,8:4.632576e-03):7.292724e-01,1:5.579014e-03);
   tree gen.1600 = [&U] (((5:4.512766e-03,2:1.690412e-03):2.223876e-03,4:1.496252e-03):2.435175e-04,(3:1.728665e-04,((((16:1.464982e-03,((12:7.483646e-03,(10:3.299341e-03,11:6.418412e-04):9.673706e-03):3.902028e-03,((17:6.516420e-04,(18:2.672151e-03,15:1.533216e-03):1.072927e-03):4.284847e-03,(14:1.469699e-03,13:1.840570e-03):2.318646e-03):1.982735e-03):7.240429e-03):2.234086e-03,9:7.197882e-03):5.507669e-04,(6:4.613222e-03,7:1.419182e-03):3.513957e-03):3.897792e-03,8:3.896795e-03):6.305361e-01):3.292730e-05,1:4.256104e-03);
   tree gen.1700 = [&U] (3:7.739399e-04,(((((9:5.662188e-03,(6:1.330734e-03,7:4.229864e-03):1.563038e-02):6.805253e-05,(8:1.373518e-02,(16:4.020768e-03,((((13:3.644072e-03,14:2.270200e-03):6.342324e-03,((18:4.377824e-04,15:1.741612e-03):1.145192e-03,17:1.138251e-03):5.743369e-03):3.000449e-03,(11:9.164128e-04,10:1.369498e-03):8.302012e-03):4.859116e-05,12:8.679448e-03):9.896567e-03):3.065587e-03):1.376950e-03):6.598552e-01,4:1.777608e-03):9.834345e-04,5:1.317234e-03):7.317940e-04,2:9.202260e-04):1.623089e-04,1:1.420524e-03);
   tree gen.1800 = [&U] ((5:1.666802e-03,(2:1.279887e-03,3:7.221797e-05):5.285279e-04):4.798448e-04,(4:8.928969e-04,(9:5.596082e-03,((6:1.349727e-03,7:5.115512e-03):9.470064e-03,((16:4.800379e-03,(12:8.741467e-03,(((13:4.622719e-03,14:2.302603e-03):1.466974e-03,((15:1.766470e-03,17:1.154497e-03):1.148078e-03,18:5.214234e-04):5.825345e-03):2.250179e-03,(11:7.965117e-04,10:1.703679e-03):8.951689e-03):4.449688e-04):6.321856e-03):3.256025e-03,8:1.393122e-02):1.339310e-04):1.467273e-03):7.160354e-01):9.908012e-04,1:1.651660e-03);
   tree gen.1900 = [&U] (2:1.145140e-03,(((5:2.070363e-03,4:1.043287e-03):2.837024e-05,3:1.274400e-03):1.557414e-03,((((16:1.053447e-03,((((17:7.128425e-04,(15:1.371194e-03,18:7.376305e-04):2.110095e-03):7.116083e-03,(14:7.015362e-05,13:9.009922e-04):1.882109e-03):2.814938e-03,12:8.403754e-03):1.373435e-03,(10:3.209620e-03,11:6.181182e-04):1.075057e-02):5.574651e-03):1.309991e-03,9:5.043185e-03):4.228508e-04,(6:3.295839e-03,7:1.107394e-03):2.294914e-03):3.228305e-03,8:2.672525e-03):6.673508e-01):2.181738e-05,1:4.781072e-03);
   tree gen.2000 = [&U] ((((15:7.327756e-03,(18:3.840584e-04,17:8.778453e-03):1.321129e-03):1.240003e-02,(((11:4.029101e-04,10:1.920475e-03):8.310863e-03,(((9:5.347757e-03,8:3.013060e-03):2.355836e-03,(7:1.121777e-03,6:1.576241e-03):3.783618e-03):4.015547e-03,16:1.941640e-03):1.091120e-02):5.174150e-04,12:5.233795e-03):2.164035e-03):6.289026e-05,(14:1.029217e-03,13:1.994393e-03):4.215465e-03):8.145611e-01,((3:9.917422e-04,(2:2.783170e-04,4:8.377138e-05):2.374463e-04):4.346646e-04,5:2.089557e-03):9.348753e-04,1:1.770870e-03);
   tree gen.2100 = [&U] (((5:1.753534e-03,((8:1.270773e-02,(9:4.548625e-03,(16:2.112578e-03,(((13:1.805878e-03,14:7.575664e-04):1.300694e-03,(18:1.972611e-04,(17:1.985886e-03,15:3.540962e-03):1.128439e-03):3.847415e-03):9.679325e-04,(12:6.308849e-03,(11:2.700459e-03,10:2.003731e-03):1.319091e-02):2.066947e-03):5.587246e-03):4.131949e-03):1.368989e-03):6.095009e-03,(6:9.696370e-04,7:1.047445e-03):1.001829e-04):7.902367e-01):7.157667e-04,(3:8.099762e-06,4:2.232153e-03):1.076432e-03):1.281362e-04,2:7.085078e-05,1:9.504064e-04);
   tree gen.2200 = [&U] (4:1.282052e-03,((7:1.004576e-03,(6:7.494837e-04,(8:6.409473e-03,(9:3.427500e-03,(16:1.251951e-03,(((10:2.577084e-03,11:1.246295e-03):1.531153e-02,12:8.930576e-03):4.370113e-04,(((17:1.685329e-03,15:3.665726e-03):4.112492e-04,18:2.564532e-03):5.066987e-03,(14:2.499263e-05,13:1.029598e-03):3.147075e-04):5.791882e-03):7.019752e-03):2.200637e-03):1.049851e-03):4.344430e-03):2.108698e-03):7.090701e-01,((5:1.627966e-03,2:6.259553e-04):3.515056e-04,3:6.153312e-05):6.840121e-04):4.509591e-04,1:2.538003e-03);
   tree gen.2300 = [&U] (3:6.153312e-05,(((5:1.627966e-03,4:8.664629e-04):2.383589e-04,2:4.887934e-04):1.053537e-04,((7:1.004576e-03,6:6.313712e-04):1.712724e-03,((8:3.455646e-03,(16:1.251951e-03,(((10:2.577084e-03,11:1.190200e-03):9.521744e-03,12:9.311071e-03):4.370113e-04,((17:7.295599e-04,(15:3.665726e-03,18:1.739356e-03):1.004093e-03):6.725230e-03,(14:5.196967e-05,13:5.880464e-04):7.921530e-04):4.113170e-03):6.773995e-03):5.097874e-03):3.895998e-04,9:2.405029e-03):3.471709e-03):7.037983e-01):1.328730e-03,1:2.023284e-03);
   tree gen.2400 = [&U] ((((((16:4.697535e-03,(((11:6.232455e-04,10:1.812446e-03):1.221109e-02,12:4.569247e-03):4.441509e-04,((14:2.862238e-04,13:2.005772e-04):2.414904e-03,((18:3.756329e-04,17:1.061398e-03):3.941681e-04,15:4.560167e-03):6.398857e-03):5.093305e-04):1.892026e-03):5.866901e-03,9:4.834788e-03):2.527491e-03,(8:6.771377e-04,(7:2.445340e-05,6:7.738585e-04):4.787026e-03):1.154961e-03):7.069524e-01,4:6.782076e-04):2.344988e-04,2:9.727257e-04):1.124645e-04,(5:1.514021e-03,3:4.735844e-04):1.157811e-03,1:1.821290e-03);
   tree gen.2500 = [&U] (((5:2.375879e-03,(2:8.613318e-04,3:1.297088e-04):2.307024e-04):1.619400e-04,4:6.407084e-04):3.071857e-04,(((7:4.223663e-05,6:2.577882e-03):6.618837e-03,((16:4.447734e-03,((((11:5.626038e-04,10:1.235742e-03):1.050264e-02,12:8.805699e-03):5.261132e-04,(14:2.710032e-04,13:1.899110e-04):4.716579e-03):4.647543e-04,((18:7.359872e-04,15:8.096749e-03):8.639360e-04,17:1.222874e-03):6.332323e-03):4.536662e-03):7.915336e-03,9:2.094420e-03):1.708370e-03):9.833662e-04,8:1.767661e-03):6.828630e-01,1:1.347112e-03);
   tree gen.2600 = [&U] (5:7.230686e-04,((4:1.377180e-03,(7:2.923093e-03,(6:2.712133e-04,(((16:3.328592e-03,((10:3.919942e-03,11:1.387380e-03):1.003226e-02,(12:4.544670e-03,((14:8.977077e-05,13:9.083278e-04):2.788369e-03,((17:2.081670e-03,15:2.091541e-03):7.326201e-04,18:1.182061e-03):1.030481e-02):3.652316e-04):6.052374e-04):4.527029e-03):6.229524e-03,8:2.572979e-03):6.088591e-04,9:2.537962e-03):1.941816e-03):1.489676e-03):7.443843e-01):2.538917e-03,(2:2.120549e-04,3:1.836109e-04):2.403139e-04):1.249457e-03,1:2.485870e-04);
   tree gen.2700 = [&U] ((3:1.167090e-03,((((16:3.339436e-03,(((17:9.696813e-04,15:5.102015e-03):3.765109e-04,18:1.269371e-03):3.740755e-03,(((14:8.454302e-05,13:4.071135e-03):2.336824e-03,12:1.006217e-02):1.247577e-04,(11:1.141375e-03,10:2.405895e-03):7.125808e-03):1.076422e-03):7.564067e-03):8.485026e-03,9:5.387798e-03):1.784408e-03,(7:7.427152e-05,6:1.148664e-03):9.153212e-03):2.446675e-03,8:4.185049e-03):7.591987e-01):3.773333e-04,((4:6.755099e-04,2:6.049186e-04):3.873471e-05,5:7.723959e-04):1.254702e-04,1:1.303539e-03);
   tree gen.2800 = [&U] (5:5.483720e-04,(4:6.767828e-04,(2:5.300394e-04,(3:5.238403e-04,((7:7.248848e-05,6:1.072421e-03):8.581830e-03,(((16:3.259266e-03,(((17:9.703260e-04,15:4.922685e-03):3.751043e-04,18:7.121016e-04):4.390524e-03,((11:6.230254e-04,10:2.039415e-03):1.315954e-02,(12:9.820609e-03,(14:8.251339e-05,13:3.973399e-03):1.331625e-03):1.018342e-04):4.331241e-04):5.214370e-03):8.607039e-03,9:5.258453e-03):1.411605e-03,8:4.626490e-03):2.587128e-03):7.078243e-01):2.026715e-05):4.605845e-04):3.336073e-04,1:6.346014e-04);
   tree gen.2900 = [&U] ((((4:4.100374e-04,((7:2.742397e-03,(((16:1.667349e-03,((10:1.596946e-03,11:8.414955e-04):7.193749e-03,(12:5.797802e-03,(((18:2.537663e-03,15:2.033204e-03):2.332480e-03,17:9.627412e-05):5.923954e-03,(14:8.412496e-05,13:1.030434e-03):3.902945e-03):2.932304e-03):4.476161e-04):3.440408e-03):6.824545e-03,9:3.207665e-03):7.075098e-04,8:5.883839e-03):4.686152e-03):4.497165e-04,6:4.545667e-04):7.663559e-01):5.306747e-04,3:1.007972e-03):1.361782e-04,5:4.942060e-04):4.246161e-04,2:1.641383e-03,1:2.705063e-03);
   tree gen.3000 = [&U] (((4:2.666823e-03,2:2.673267e-04):8.556887e-04,3:1.027625e-03):1.791604e-03,(5:1.871638e-04,(((((16:2.676820e-03,((11:1.481624e-03,10:8.905727e-04):1.206553e-02,(12:1.175832e-02,((13:1.002691e-03,14:3.483381e-03):1.378525e-03,((18:3.602878e-04,17:3.084068e-05):5.169035e-05,15:1.918380e-03):3.404233e-03):2.816220e-03):5.765048e-04):2.916869e-03):1.386114e-03,9:4.700686e-03):2.595370e-03,8:6.234265e-03):3.132713e-03,7:1.017446e-03):1.604360e-03,6:1.107820e-03):6.839742e-01):2.589977e-03,1:2.458571e-03);
   tree gen.3100 = [&U] (4:8.659959e-04,((((7:2.571307e-03,6:2.948386e-04):4.677668e-03,((8:4.836054e-03,9:2.800362e-03):2.509696e-04,(16:6.037847e-03,((12:6.484783e-03,((14:5.236654e-05,13:3.076924e-04):3.227572e-03,(11:3.613097e-04,10:1.700549e-03):6.992183e-03):4.182262e-04):1.392064e-03,(17:1.009609e-03,(18:5.748118e-04,15:5.989297e-03):3.810444e-05):7.570350e-03):5.512614e-03):3.861988e-03):8.485471e-04):7.773830e-01,(3:5.569843e-04,2:6.507112e-04):3.427473e-04):3.654797e-04,5:6.267428e-04):1.840140e-04,1:2.940511e-04);
   tree gen.3200 = [&U] (((((7:1.729707e-03,6:2.032674e-04):6.736959e-03,(8:4.999578e-03,9:2.800362e-03):2.509696e-04):1.697864e-03,16:3.488981e-03):4.226574e-03,((11:3.613097e-04,10:1.700549e-03):6.992183e-03,(12:1.019490e-02,((14:5.236654e-05,13:3.076924e-04):1.363636e-03,((18:5.939546e-04,17:1.911474e-03):3.645146e-05,15:4.530824e-03):7.112727e-03):1.522002e-03):2.213138e-04):6.175741e-03):7.919400e-01,((5:7.804810e-04,3:5.800618e-04):1.986423e-04,(4:8.574572e-04,2:6.427032e-04):2.308885e-04):5.036422e-04,1:8.057631e-04);
   tree gen.3300 = [&U] (((5:3.075564e-04,(3:5.756552e-04,2:4.481133e-04):6.727327e-05):5.128913e-04,(((8:4.322008e-03,((7:1.737501e-03,6:2.207681e-04):6.752010e-03,9:5.795276e-03):3.571840e-04):1.898569e-03,((11:6.165764e-04,10:1.700549e-03):6.992183e-03,(12:1.019490e-02,((14:9.879052e-05,13:4.039939e-04):1.363636e-03,(18:5.280284e-04,(15:3.446693e-03,17:1.024169e-03):4.325816e-05):6.143401e-03):2.266776e-03):2.880280e-04):8.991884e-03):4.795844e-04,16:6.478126e-03):7.919400e-01):3.585709e-04,4:8.663137e-04,1:8.086871e-04);
   tree gen.3400 = [&U] ((2:9.359647e-04,3:7.993069e-04):7.153973e-04,(((9:7.088953e-03,((6:5.571989e-05,7:1.061033e-03):6.352471e-03,((((12:7.224137e-03,((14:2.945158e-05,13:1.023571e-03):3.715958e-03,(15:1.008574e-03,(18:6.934829e-04,17:1.670638e-03):9.508798e-04):3.742628e-03):4.953702e-04):3.162807e-04,(11:2.714562e-03,10:1.381538e-04):1.275649e-02):3.729619e-03,16:4.314638e-03):4.578785e-03,8:8.476431e-03):4.442681e-04):2.294704e-04):7.168044e-01,4:1.641041e-03):4.034476e-05,5:1.840247e-03):1.225145e-03,1:3.324711e-03);
   tree gen.3500 = [&U] (2:9.120962e-04,(5:1.781494e-03,((3:7.777700e-04,4:1.641041e-03):7.187214e-04,((9:7.088953e-03,((6:7.931789e-05,7:1.061033e-03):6.352471e-03,((12:6.825942e-03,(((14:1.782649e-03,13:2.128496e-03):1.544490e-03,(17:1.446148e-03,(15:1.297530e-03,18:1.723798e-03):1.005141e-03):4.353067e-03):4.953702e-04,(11:1.480599e-03,10:2.391770e-04):1.275649e-02):9.872369e-05):2.469917e-03,16:5.534783e-03):3.859444e-03):1.277017e-04):4.947721e-04,8:8.476431e-03):7.275773e-01):9.697865e-05):4.694090e-04,1:1.869855e-03);
   tree gen.3600 = [&U] ((((16:3.977008e-03,((12:5.625037e-03,((11:5.615167e-04,10:1.165243e-03):3.505456e-03,((14:1.086237e-04,13:8.766196e-04):1.127562e-03,((17:9.144663e-04,18:2.795086e-04):7.155749e-04,15:3.144056e-03):6.393180e-03):1.409306e-04):2.917247e-03):3.356133e-03,(8:4.099174e-03,(9:5.277764e-03,(7:3.398072e-03,6:4.074213e-04):4.427341e-03):1.072123e-03):1.154993e-03):1.648059e-03):6.987581e-01,2:3.033029e-05):1.505677e-04,(5:2.756656e-04,4:1.029416e-03):9.075787e-05):6.416696e-04,3:6.775763e-04,1:4.612408e-04);
   tree gen.3700 = [&U] ((3:6.886795e-04,2:4.144867e-05):9.936741e-04,((4:1.054307e-03,(((16:4.100314e-03,(12:5.799440e-03,((11:1.204297e-03,10:7.308871e-04):5.683530e-03,((14:6.127382e-05,13:1.324563e-03):1.187929e-03,((18:4.187366e-04,15:3.241536e-03):1.347062e-03,17:1.170659e-03):4.998812e-03):1.453001e-04):3.075992e-03):5.113620e-03):2.641882e-03,(8:4.377530e-03,9:5.441399e-03):1.711097e-03):2.189228e-03,(7:4.953585e-03,6:1.456906e-03):3.500325e-03):7.164432e-01):2.148551e-03,5:3.067425e-04):6.991774e-05,1:2.140718e-04);
   tree gen.3800 = [&U] ((((4:1.109074e-03,((8:5.393934e-03,(((((11:8.678347e-04,10:9.539187e-04):8.863955e-03,((14:1.730285e-03,13:1.763019e-03):4.140802e-03,12:6.580760e-03):2.333365e-03):7.572236e-04,(17:4.391242e-05,(18:1.950494e-03,15:3.433049e-03):1.468526e-03):5.153585e-03):5.639825e-03,16:2.657144e-03):4.218131e-03,9:9.348330e-03):2.242367e-03):9.991426e-04,(6:2.588198e-03,7:1.180007e-03):3.946464e-03):7.351196e-01):3.334949e-04,5:1.145332e-03):9.547074e-04,2:4.153124e-04):4.138559e-04,3:1.192202e-03,1:1.531271e-03);
   tree gen.3900 = [&U] (5:1.145332e-03,(3:5.501685e-04,((4:7.873327e-04,2:4.633645e-04):9.703250e-05,(9:8.029817e-03,(((6:1.181781e-03,7:2.040919e-03):2.663577e-03,((((14:4.509769e-04,13:8.951332e-04):4.482559e-03,(12:3.865725e-03,(11:8.678347e-04,10:1.929591e-03):8.863955e-03):2.333365e-03):1.641030e-03,(18:1.760072e-03,(17:2.239660e-04,15:3.433049e-03):1.269283e-03):5.122958e-03):2.424126e-03,16:2.417630e-03):4.467701e-03):2.193697e-03,8:5.303366e-03):1.956454e-03):7.504939e-01):6.324964e-04):1.334409e-03,1:6.651553e-04);
   tree gen.4000 = [&U] (((6:8.703265e-04,7:3.917387e-03):4.848068e-03,((9:9.061649e-03,8:3.813899e-03):2.458414e-03,((((11:4.460016e-04,10:1.006743e-03):9.351068e-03,((14:1.744232e-04,13:6.523888e-04):3.736697e-03,12:1.971250e-03):1.634428e-03):1.805240e-03,(17:5.742374e-04,(18:8.438308e-04,15:6.489249e-03):1.533270e-03):5.629021e-03):2.743910e-03,16:2.634051e-03):4.914760e-03):4.073395e-03):7.708374e-01,((4:8.805276e-04,(5:1.259939e-03,2:5.093850e-04):1.228710e-03):7.677270e-04,3:4.741154e-06):8.381548e-04,1:7.321535e-04);
   tree gen.4100 = [&U] (4:1.904710e-03,((16:6.300744e-04,(((((14:1.007536e-04,13:2.937408e-03):4.123061e-03,(11:1.491484e-03,10:4.754450e-04):1.171009e-02):8.002307e-05,12:8.941943e-03):1.299312e-03,(15:7.819034e-03,(18:3.051949e-04,17:8.286602e-04):5.435077e-04):3.693985e-03):7.383150e-03,(((6:1.393088e-03,7:1.504678e-03):4.967014e-03,9:1.326434e-02):2.190846e-03,8:5.627192e-03):4.738551e-03):2.228442e-03):8.219049e-01,((5:1.087367e-03,2:8.591717e-04):1.571109e-04,3:2.641855e-03):3.450037e-06):1.016111e-03,1:1.715525e-03);
   tree gen.4200 = [&U] (((2:9.085242e-04,(16:7.590197e-04,(((12:8.440399e-03,((11:1.474851e-03,10:3.719859e-04):1.159968e-02,(14:5.358429e-05,13:2.772652e-03):3.891803e-03):1.164311e-04):1.496729e-03,(15:2.087020e-03,(18:5.076106e-04,17:7.762540e-04):1.518632e-03):8.319947e-03):7.084894e-03,(((6:2.158683e-03,7:1.420283e-03):4.421144e-03,9:1.252036e-02):2.067964e-03,8:5.311569e-03):3.306467e-03):1.759540e-03):7.758051e-01):1.028899e-03,4:1.512438e-03):1.304965e-03,(3:1.381894e-03,5:8.747099e-04):3.955358e-04,1:1.573525e-03);
   tree gen.4300 = [&U] ((((2:7.990723e-04,4:2.135794e-03):3.827954e-04,3:9.425582e-04):9.388240e-04,((6:1.030260e-03,7:7.883581e-04):5.927223e-03,((8:5.127254e-03,9:4.334947e-03):3.826817e-03,(16:6.854595e-04,((12:7.622400e-03,((11:3.402580e-04,10:3.359350e-04):1.107094e-02,(14:3.048661e-05,13:2.503941e-03):3.011843e-03):3.285376e-04):1.328205e-03,((15:1.884757e-03,18:4.380689e-04):6.015329e-04,17:3.828590e-04):8.809080e-03):4.250649e-03):4.080494e-03):1.827263e-03):7.401228e-01):7.490802e-04,5:3.670291e-04,1:1.892596e-03);
   tree gen.4400 = [&U] (((2:5.569844e-04,5:3.343616e-03):4.361496e-04,(3:5.213552e-04,4:1.255321e-03):4.974946e-04):7.726395e-04,((7:1.907684e-03,6:6.381247e-04):3.012161e-03,(8:5.572392e-03,((16:7.519438e-04,((15:2.067564e-03,(18:3.690929e-04,17:1.665686e-03):8.487706e-04):1.127800e-02,(((11:4.627601e-04,10:7.832732e-04):8.479827e-03,(14:3.377246e-05,13:2.746804e-03):3.289073e-03):3.646018e-04,12:8.361714e-03):1.040998e-03):4.490648e-03):1.944340e-03,9:4.755404e-03):2.196314e-03):5.647026e-03):8.052579e-01,1:6.605671e-04);
   tree gen.4500 = [&U] ((((6:3.388702e-04,7:4.383179e-04):5.736807e-03,(8:3.824208e-03,((16:1.842435e-03,(((10:1.026429e-03,11:5.783845e-04):1.112398e-02,((14:1.023954e-03,13:1.048740e-03):3.730045e-03,(18:1.430899e-04,(15:5.503883e-03,17:2.715571e-05):2.245530e-03):3.914398e-03):6.732908e-04):8.295823e-04,12:9.927812e-03):4.191988e-03):5.602998e-03,9:2.881275e-03):2.276803e-04):3.760329e-03):7.523008e-01,5:7.269132e-04):1.560565e-04,(2:2.024282e-03,(3:6.730599e-04,4:3.454335e-03):8.330867e-04):1.254538e-04,1:5.660173e-04);
   tree gen.4600 = [&U] ((((8:3.824208e-03,(((16:3.267896e-03,((10:1.068329e-03,11:1.588587e-03):1.118944e-02,(12:9.565647e-03,((14:1.277303e-03,13:1.048740e-03):2.769904e-03,((15:6.201616e-03,18:1.407647e-04):1.397532e-03,17:2.175586e-05):3.980306e-03):2.704663e-03):6.021577e-04):8.601593e-03):2.257301e-03,9:7.747530e-03):4.031705e-04,(6:3.388702e-04,7:4.383179e-04):3.747257e-03):3.760329e-03):7.523008e-01,(4:1.857933e-03,5:7.252483e-04):8.864683e-04):1.580692e-04,3:3.551190e-04):1.255449e-04,2:2.455003e-03,1:9.896996e-04);
   tree gen.4700 = [&U] ((((8:7.014735e-03,(16:3.267896e-03,(((12:9.565647e-03,(10:5.891774e-04,11:2.022960e-03):1.192859e-02):2.674095e-04,(14:1.277303e-03,13:1.048740e-03):4.097445e-03):1.354780e-03,((18:1.422567e-04,17:2.175586e-05):1.517353e-03,15:3.069697e-03):7.006093e-03):8.601593e-03):4.305133e-03):1.228045e-03,9:5.128607e-03):5.329647e-04,(6:9.592168e-04,7:8.378507e-04):5.423366e-03):8.030571e-01,((5:3.633053e-04,(4:1.857933e-03,2:1.401607e-03):1.927675e-03):2.162750e-04,3:3.242267e-04):9.647836e-06,1:9.896996e-04);
   tree gen.4800 = [&U] (((4:2.882015e-03,5:2.564848e-04):3.592311e-04,2:1.786487e-03):8.314790e-04,(3:2.938029e-04,(((8:7.014735e-03,(16:3.267896e-03,(((12:5.838603e-03,(14:1.277303e-03,13:1.720518e-03):4.296320e-03):2.616296e-04,(10:1.376701e-03,11:9.343949e-04):1.181809e-02):1.291353e-03,((18:1.360832e-04,17:2.090578e-04):2.591214e-04,15:1.798778e-03):8.487677e-03):8.601593e-03):4.305133e-03):1.522782e-04,9:4.530777e-03):2.383357e-03,(6:8.499420e-04,7:8.155316e-04):7.982150e-03):8.030571e-01):4.489852e-05,1:9.896996e-04);
   tree gen.4900 = [&U] ((((6:2.359219e-04,7:2.012112e-03):6.622115e-04,(9:3.969502e-03,((((14:6.242845e-04,13:6.062667e-04):2.293759e-03,(12:5.503473e-03,(11:3.504730e-03,10:1.421499e-03):6.635485e-03):7.466602e-04):3.364580e-03,(18:1.036623e-03,(15:1.942130e-03,17:8.482582e-04):2.355727e-03):5.607630e-03):3.109261e-03,16:2.042811e-03):3.523559e-03):1.308722e-04):2.139942e-03,8:3.404000e-03):7.336046e-01,(2:5.943470e-04,(3:9.077163e-05,(5:1.716640e-03,4:1.877758e-03):2.969927e-04):6.358098e-04):5.337780e-04,1:1.035538e-03);
   tree gen.5000 = [&U] (5:8.767316e-04,((8:5.231405e-03,((16:4.846963e-03,(((11:3.695135e-03,10:1.212855e-03):9.387028e-03,12:4.713958e-03):3.998998e-03,((13:6.842340e-04,14:3.039997e-04):5.046838e-03,((18:1.766824e-05,15:7.246696e-03):1.689171e-03,17:5.538028e-04):6.781608e-03):9.350728e-04):2.031232e-03):5.868160e-03,((6:1.008360e-05,7:2.341974e-03):3.664593e-03,9:8.440785e-03):9.130856e-04):5.858407e-03):7.373567e-01,(2:7.950071e-04,(4:2.034557e-03,3:2.991919e-03):9.714819e-04):2.348174e-04):1.686448e-05,1:1.526163e-03);
   tree gen.5100 = [&U] (4:1.827288e-03,(((8:3.695541e-03,(((6:9.736757e-06,7:1.364242e-03):6.007831e-03,(16:4.636870e-03,((12:4.364768e-03,(11:1.416628e-03,10:2.660937e-03):1.162393e-02):1.065403e-03,((13:6.545757e-04,14:4.760958e-07):5.520349e-03,(15:6.932586e-03,(18:1.666659e-05,17:5.297981e-04):1.887664e-03):6.487658e-03):2.878784e-03):2.668032e-03):3.716194e-03):4.188582e-04,9:6.986334e-03):9.657627e-03):7.617150e-01,(5:8.597245e-04,3:2.611243e-03):6.242182e-04):9.352857e-05,2:9.140837e-04):8.301599e-04,1:6.139448e-04);
   tree gen.5200 = [&U] ((3:9.239957e-05,(2:1.955220e-03,(4:3.159909e-03,5:3.350037e-03):4.326011e-05):7.476105e-04):1.057672e-03,((16:5.089588e-03,((9:4.115384e-03,(6:3.134999e-04,7:1.883890e-03):1.698836e-03):8.217093e-05,8:2.914828e-03):3.613744e-03):1.200293e-03,((((14:4.477591e-04,13:4.128531e-04):4.475248e-03,12:8.542344e-03):1.390539e-03,(11:1.593193e-03,10:1.899965e-03):9.341632e-03):4.080702e-04,(15:2.091464e-03,(18:1.137137e-03,17:1.643800e-03):1.243333e-03):5.016090e-03):7.379012e-03):7.425864e-01,1:1.684247e-03);
   tree gen.5300 = [&U] ((3:2.010121e-04,4:5.873203e-04):1.016810e-03,((8:2.943934e-03,(((12:8.627643e-03,((11:2.900525e-03,10:2.714694e-03):9.396318e-03,((14:2.476682e-04,13:1.800686e-03):3.329412e-03,(17:6.455498e-04,(18:1.148492e-03,15:2.112348e-03):7.097467e-04):5.422637e-03):1.256059e-03):1.468748e-03):4.974871e-03,16:4.451723e-03):3.649828e-03,(9:4.156477e-03,(6:1.035588e-03,7:1.670694e-03):6.250238e-03):5.507621e-05):2.130236e-03):7.664803e-01,(5:3.455073e-03,2:2.568117e-04):4.143754e-04):1.396787e-03,1:2.754131e-03);
   tree gen.5400 = [&U] ((((5:1.774412e-03,3:2.010121e-04):7.364538e-05,(8:2.943934e-03,(9:5.559023e-03,(((((14:2.476682e-04,13:1.800686e-03):3.329412e-03,((18:1.705000e-04,17:3.046264e-04):1.801078e-03,15:4.504259e-03):6.644655e-03):1.632258e-03,((11:2.900525e-03,10:3.924546e-03):9.396318e-03,12:8.627643e-03):1.730977e-03):5.925281e-03,16:4.217786e-03):3.679171e-03,(6:1.054808e-03,7:1.507793e-03):3.116294e-03):5.252742e-05):2.168571e-03):7.664803e-01):2.410591e-03,4:5.602668e-04):1.400025e-03,2:1.236069e-04,1:2.754131e-03);
   tree gen.5500 = [&U] (2:9.736596e-05,((((8:3.023238e-03,((6:2.167286e-03,7:4.642744e-04):3.237981e-03,((16:3.443287e-03,(12:7.520319e-03,(((13:1.640867e-03,14:4.815957e-07):2.482024e-03,((17:1.689098e-03,18:1.537098e-05):9.622209e-05,15:2.256988e-03):6.030825e-03):1.612832e-03,(11:2.091560e-04,10:8.457826e-04):1.163639e-02):1.404567e-03):7.667581e-03):5.339568e-03,9:1.868494e-03):1.778997e-03):6.866736e-03):7.058387e-01,3:5.941206e-04):4.079493e-04,5:8.470608e-04):4.048329e-04,4:1.323383e-03):1.298714e-03,1:3.115336e-04);
   tree gen.5600 = [&U] (2:8.907839e-05,(((3:5.659222e-04,4:9.721339e-04):4.210614e-04,5:8.100109e-04):4.954563e-04,((((16:3.079506e-03,(((11:1.980846e-04,10:5.031818e-04):1.102043e-02,12:8.188566e-03):1.109182e-03,((13:1.359426e-03,14:4.561029e-07):3.935756e-03,(18:1.540546e-05,(15:2.166104e-03,17:8.091757e-04):8.805750e-05):3.539833e-03):1.597762e-03):5.332351e-03):5.192519e-03,9:3.424950e-03):5.487032e-04,8:3.110544e-03):3.690511e-03,(6:2.210594e-03,7:4.396984e-04):3.066581e-03):7.496244e-01):4.078880e-04,1:2.661128e-03);
   tree gen.5700 = [&U] ((3:1.209752e-04,(((((12:1.119807e-02,(14:2.388557e-04,13:3.774034e-03):3.184704e-03):2.175779e-04,(11:2.591953e-03,10:1.266858e-03):1.003137e-02):2.752903e-03,(17:1.936703e-04,(15:8.805318e-03,18:2.367405e-04):2.026667e-03):7.325104e-03):5.316723e-03,16:2.233646e-03):3.995641e-03,(9:4.876149e-03,((6:4.312739e-04,7:2.464287e-03):3.211292e-03,8:9.265240e-03):6.851973e-04):7.643794e-05):7.137979e-01):1.382980e-03,((5:1.198179e-03,2:2.201474e-03):4.570619e-04,4:1.186238e-03):1.082983e-03,1:1.829715e-03);
   tree gen.5800 = [&U] (3:1.245173e-03,((5:1.198179e-03,(2:1.497647e-03,(((8:5.154622e-03,((((12:1.133102e-02,(14:1.750989e-04,13:3.774034e-03):3.184704e-03):2.673694e-04,(11:2.591953e-03,10:2.303914e-03):1.003137e-02):2.724016e-03,((18:7.928096e-04,17:2.917904e-04):1.880055e-03,15:8.223305e-03):7.325104e-03):5.084082e-03,16:3.213898e-03):2.107893e-03):8.226031e-05,9:5.050027e-03):4.242838e-04,(6:3.137075e-04,7:2.464287e-03):3.639225e-03):7.137979e-01):1.274668e-03):3.297653e-04,4:1.170166e-03):2.466318e-04,1:1.917646e-03);
   tree gen.5900 = [&U] ((((16:1.663857e-03,((11:4.117491e-04,10:1.033012e-04):1.019461e-02,(((13:2.388690e-03,14:7.816540e-04):5.357942e-03,(17:3.779969e-03,(18:3.133630e-05,15:2.629425e-03):3.230881e-05):8.669377e-03):1.679838e-03,12:5.541065e-03):5.354007e-04):8.060444e-03):1.323288e-03,(9:6.504420e-03,(6:2.734435e-04,7:1.253708e-03):4.353268e-03):4.022251e-04):3.018994e-03,8:5.935429e-03):7.966774e-01,((2:1.604191e-04,(3:4.687179e-04,5:1.685096e-03):7.206436e-04):2.282542e-03,4:6.124488e-04):4.614661e-04,1:6.340008e-03);
   tree gen.6000 = [&U] (((((6:2.734435e-04,7:1.879854e-03):6.695982e-03,(16:4.554089e-03,(((13:1.583770e-03,14:7.405189e-04):5.357942e-03,(12:5.630601e-03,(11:5.467070e-04,10:1.088675e-04):4.980598e-03):6.005328e-04):2.773031e-03,((15:2.922765e-03,17:3.779969e-03):3.563914e-05,18:3.194640e-05):4.470676e-03):3.819927e-03):2.439436e-03):6.716271e-04,(9:3.960791e-03,8:5.935429e-03):5.969985e-04):7.874232e-01,2:4.092419e-04):1.871845e-03,(3:9.620350e-04,(4:6.124488e-04,5:6.493172e-04):9.929108e-05):3.134009e-04,1:2.693250e-03);
   tree gen.6100 = [&U] (5:1.065740e-03,((2:2.160754e-04,(3:1.104487e-03,(7:2.018560e-04,((8:6.385255e-03,((16:1.092509e-03,((((15:3.800228e-03,(18:1.319349e-03,17:8.868207e-04):8.517821e-05):8.911932e-03,(14:3.864234e-04,13:6.061460e-04):2.127447e-03):1.186962e-03,(10:2.688681e-03,11:3.574730e-04):9.659737e-03):1.952743e-03,12:5.206424e-03):4.702691e-03):1.510634e-03,9:7.965424e-03):1.818631e-03):3.491004e-03,6:6.011187e-04):1.191049e-03):8.328675e-01):9.720333e-04):6.560069e-04,4:5.926665e-04):1.135994e-04,1:1.877754e-03);
   tree gen.6200 = [&U] (((((9:3.087795e-03,((((11:3.452874e-03,10:7.226067e-04):8.071800e-03,((14:3.517891e-04,13:1.824523e-03):4.261642e-03,12:2.976356e-03):7.863127e-04):1.811854e-03,((15:7.612619e-03,17:1.232544e-04):1.234894e-03,18:2.246702e-04):3.948568e-03):3.596079e-03,16:3.269557e-03):3.198488e-03):2.819270e-04,(6:8.580235e-04,7:1.791042e-04):3.897664e-03):5.649996e-04,8:3.886332e-03):7.197887e-01,(3:2.031679e-03,(2:1.071690e-03,5:1.159007e-03):1.986046e-04):2.069260e-04):3.496897e-04,4:9.917716e-05,1:1.803339e-03);
   tree gen.6300 = [&U] ((5:1.238140e-03,(((((9:3.087795e-03,((((14:7.260908e-04,13:2.127874e-03):3.369644e-03,(18:7.206144e-04,(15:7.612619e-03,17:7.539132e-05):8.808045e-04):5.354518e-03):7.436988e-04,((11:4.042608e-04,10:4.101824e-04):1.112172e-02,12:3.938433e-03):3.788195e-03):3.675218e-03,16:3.269557e-03):3.198488e-03):5.008442e-04,8:8.412241e-03):1.514403e-03,(6:8.580235e-04,7:5.352004e-03):1.996305e-03):7.077704e-01,2:3.820083e-04):1.035838e-04,4:9.917716e-05):1.060769e-03):1.986306e-04,3:4.831814e-04,1:2.629608e-03);
   tree gen.6400 = [&U] (((9:3.645341e-03,(8:6.650695e-03,((12:1.221192e-02,((11:8.407567e-04,10:1.944743e-03):1.061004e-02,((14:4.272532e-04,13:1.453422e-03):3.544571e-03,(15:3.777162e-03,(18:1.304683e-03,17:1.999961e-04):7.068776e-04):5.258676e-03):7.768472e-04):4.827160e-04):2.693800e-03,16:1.644597e-03):2.028918e-03):6.175496e-04):8.391765e-04,(6:5.312648e-04,7:3.369429e-03):1.625243e-03):7.010742e-01,((4:9.823885e-05,5:2.528144e-03):2.145855e-04,(3:6.413586e-04,2:6.144734e-04):1.335661e-04):1.975013e-04,1:1.068974e-03);
   tree gen.6500 = [&U] (2:6.511346e-04,(3:1.422197e-03,((5:1.183593e-03,4:1.034881e-04):2.968046e-04,((6:2.689321e-04,7:1.036426e-03):2.775195e-03,(8:4.546796e-03,(((((11:8.945383e-04,10:2.121449e-04):1.099615e-02,(12:1.187282e-02,(14:3.568598e-04,13:1.843947e-03):3.756051e-03):9.551304e-04):2.498139e-03,(17:2.194082e-04,(15:2.987338e-03,18:1.094599e-03):4.028020e-04):5.687360e-03):2.096211e-03,16:1.433856e-03):2.475706e-03,9:3.876699e-03):2.857475e-04):2.030635e-03):7.460541e-01):1.329248e-04):4.735880e-04,1:1.437785e-03);
   tree gen.6600 = [&U] (((8:8.221915e-04,((16:1.526768e-03,(12:2.957723e-03,(((13:3.335036e-03,14:6.545605e-04):3.603269e-03,((17:4.275630e-03,18:4.441333e-03):8.422531e-04,15:5.103925e-03):7.306588e-03):1.698556e-03,(11:2.924680e-03,10:4.663879e-04):1.304198e-02):9.509136e-04):7.057415e-03):3.748897e-03,((6:3.970024e-04,7:5.325888e-04):4.264506e-03,9:3.712926e-03):1.285415e-03):4.567931e-03):7.735854e-01,5:2.641840e-03):9.369510e-05,((4:1.335817e-03,3:3.736355e-04):4.622651e-04,2:2.597873e-04):5.183987e-04,1:1.390302e-03);
   tree gen.6700 = [&U] (3:5.994556e-04,((4:4.401088e-04,(7:2.770826e-04,(((16:2.183284e-03,(12:3.814899e-03,(((17:8.991377e-04,(18:2.035843e-03,15:3.750265e-03):2.180130e-04):3.859818e-03,(14:3.608090e-04,13:1.920560e-03):2.532261e-03):2.343961e-03,(10:1.686686e-03,11:1.444720e-03):9.042675e-03):7.334922e-04):4.152786e-03):7.873262e-04,(8:4.564814e-03,9:5.155720e-03):1.391162e-03):6.939770e-03,6:1.549034e-03):1.886402e-03):7.649958e-01):9.934941e-04,(2:1.087807e-03,5:1.669327e-03):1.228853e-03):1.048010e-05,1:2.507665e-04);
   tree gen.6800 = [&U] (((7:3.917626e-03,(6:3.007084e-04,(((((14:4.508860e-04,13:9.227744e-04):3.147150e-03,((11:1.882617e-03,10:4.892698e-04):9.649376e-03,12:4.736791e-03):2.567300e-04):1.427978e-03,(18:2.524931e-04,(15:4.758629e-03,17:2.082301e-04):2.837433e-04):6.356120e-03):1.333478e-03,16:2.531163e-03):1.930706e-03,(8:7.336578e-03,9:3.867511e-03):3.905287e-04):3.078783e-03):5.185131e-04):7.110335e-01,(5:5.343904e-05,3:1.754738e-04):1.467788e-03):1.369988e-04,(2:5.885904e-04,4:2.977722e-04):9.584248e-04,1:8.886815e-04);
   tree gen.6900 = [&U] (((4:1.097626e-03,(8:1.155966e-03,((16:2.427074e-03,((12:2.820225e-03,(11:1.768557e-03,10:7.648934e-04):1.113279e-02):2.138691e-03,((13:7.734421e-04,14:1.192531e-03):1.573114e-03,((18:3.612742e-03,15:1.901403e-03):4.584425e-03,17:3.074621e-03):7.960809e-03):7.178534e-04):4.097111e-03):5.541483e-03,((6:1.449135e-03,7:2.260395e-03):5.939983e-03,9:3.014874e-03):1.313876e-03):8.005657e-03):7.925080e-01):1.490669e-03,3:1.013703e-03):2.393787e-04,(5:2.189466e-03,2:8.911291e-05):3.468667e-04,1:3.566230e-04);
   tree gen.7000 = [&U] ((2:1.292681e-04,(5:1.933917e-03,4:1.455215e-03):3.614302e-04):1.992131e-03,((8:1.021678e-03,((6:1.280790e-03,7:1.271878e-03):5.721257e-03,(9:4.058641e-03,(16:5.638781e-03,((((13:4.278655e-04,14:1.512005e-03):1.365097e-03,(11:1.880991e-03,10:7.595148e-04):9.594537e-03):2.680426e-04,12:6.664453e-03):1.331958e-03,(18:5.041313e-03,(15:1.680517e-03,17:4.105259e-03):1.135064e-03):5.631120e-03):4.769709e-03):2.116604e-03):1.209015e-03):5.526464e-03):7.202394e-01,3:8.959414e-04):1.453524e-04,1:2.823942e-05);
   tree gen.7100 = [&U] ((((2:1.123690e-03,(9:7.655347e-03,(((((11:1.057532e-03,10:2.146614e-04):1.053347e-02,(12:5.311977e-03,(14:2.976876e-04,13:2.419762e-03):3.128800e-03):1.267590e-03):9.137585e-04,(18:1.754458e-04,(15:2.906211e-03,17:4.071535e-04):1.011316e-03):9.155123e-03):2.122213e-03,16:4.270279e-03):3.306660e-03,(8:4.033639e-03,(6:9.417614e-05,7:5.749261e-04):4.237148e-03):2.971312e-04):7.219062e-04):7.478793e-01):8.585140e-05,5:5.073890e-05):2.417931e-03,4:6.075257e-04):4.259856e-06,3:1.969699e-04,1:9.332403e-04);
   tree gen.7200 = [&U] ((2:6.137660e-04,4:3.577348e-04):1.681482e-03,(3:2.044257e-04,(5:8.113876e-04,((9:4.373663e-03,(((((12:6.802142e-03,(14:3.089558e-04,13:1.485651e-03):8.199950e-03):1.373885e-03,(11:2.066069e-03,10:3.409101e-04):1.142472e-02):3.174005e-04,(17:1.942056e-04,(15:4.754996e-03,18:3.335567e-04):9.562361e-04):5.818591e-03):2.305451e-03,16:3.374289e-03):1.530669e-03,8:4.186322e-03):2.870238e-04):8.578887e-04,(6:3.438012e-04,7:4.363787e-04):4.118157e-03):8.052679e-01):9.518978e-05):1.031621e-05,1:6.352416e-04);
   tree gen.7300 = [&U] (3:2.994954e-04,(4:3.548356e-04,((((8:4.000499e-03,9:4.156111e-03):6.039756e-04,((((18:1.903589e-04,15:4.543930e-03):8.520286e-04,17:1.851821e-04):5.548456e-03,(((11:1.187966e-03,10:5.948658e-04):1.091760e-02,12:6.500207e-03):1.417012e-03,(14:2.952418e-04,13:1.419706e-03):7.975904e-03):6.716206e-04):6.861595e-03,16:3.224510e-03):2.992893e-03):1.129857e-03,(6:2.498290e-03,7:4.170087e-04):1.520534e-03):7.446758e-01,(5:7.344412e-04,2:5.825658e-04):1.568266e-03):3.570824e-04):1.582941e-04,1:7.623523e-05);
   tree gen.7400 = [&U] ((3:6.051029e-04,((8:1.370055e-03,((6:9.504143e-04,7:1.187773e-03):8.226901e-03,(9:3.690319e-03,(16:2.390683e-03,(((11:4.224491e-04,10:1.192236e-03):1.181968e-02,(12:5.166940e-03,(13:9.689948e-04,14:1.311178e-03):4.876953e-03):8.803761e-04):1.584173e-03,((18:1.100500e-03,17:4.288572e-03):8.998811e-04,15:3.261641e-03):1.129673e-02):3.120265e-03):2.262101e-03):1.733713e-03):7.115931e-03):7.543861e-01,(4:3.818327e-04,2:2.137348e-04):5.735967e-05):3.011425e-04):2.317654e-04,5:1.863451e-03,1:1.290178e-03);
   tree gen.7500 = [&U] ((((((((16:2.933557e-03,(((10:2.492667e-04,11:1.570478e-03):1.136597e-02,12:7.371513e-03):3.562350e-04,((14:5.353353e-04,13:3.211319e-03):7.493195e-04,((17:3.570519e-04,18:1.933186e-03):7.577365e-04,15:1.760139e-03):1.861285e-03):1.300588e-03):3.741408e-03):2.667661e-03,(6:4.570771e-04,7:8.058633e-04):5.479874e-03):8.003855e-04,9:5.246414e-03):5.263727e-03,8:9.960092e-04):7.501650e-01,5:2.452329e-03):1.093460e-05,4:3.158661e-03):4.113712e-04,3:6.375886e-04):9.967526e-04,2:9.705208e-04,1:6.531335e-04);
   tree gen.7600 = [&U] ((((4:3.320919e-03,2:2.457909e-04):9.184380e-04,3:8.826936e-04):2.070249e-05,5:1.570344e-03):1.549347e-04,((((16:3.026203e-03,((10:5.403338e-04,11:2.714047e-03):1.514080e-02,(12:7.604316e-03,((14:9.450719e-04,13:5.394675e-03):3.023770e-04,(15:3.737998e-03,(17:4.366924e-04,18:1.512167e-03):8.376488e-04):1.889069e-03):6.387527e-04):7.886050e-04):3.411361e-03):4.416656e-03,9:5.412104e-03):6.166434e-04,(6:1.279399e-03,7:8.313137e-04):5.454109e-03):7.186149e-03,8:1.027465e-03):7.738562e-01,1:1.187491e-03);
   tree gen.7700 = [&U] ((((8:1.008258e-03,(((16:5.710686e-03,((11:1.164312e-03,10:1.819962e-03):1.125147e-02,(12:3.216705e-03,((13:1.789351e-03,14:1.402374e-03):6.173372e-04,((18:5.968601e-04,17:1.027886e-03):3.490422e-03,15:3.418666e-03):4.348013e-03):1.447788e-03):4.823260e-03):2.571116e-03):3.864264e-03,9:5.572284e-03):1.696945e-03,(6:2.515143e-03,7:2.950872e-03):5.516517e-03):4.314779e-03):7.832943e-01,5:4.800307e-04):2.232504e-03,4:5.234887e-04):9.410397e-04,(3:3.309364e-03,2:5.718970e-04):9.171019e-04,1:1.743630e-03);
   tree gen.7800 = [&U] (((3:5.631034e-04,4:8.518033e-04):2.020787e-03,(((((15:1.858210e-03,18:2.747762e-04):7.787697e-05,17:1.115440e-04):8.739551e-03,((11:1.470170e-03,10:4.564373e-04):7.550333e-03,((14:6.407872e-04,13:1.073664e-03):7.341841e-03,12:5.390425e-03):1.157369e-04):1.835049e-03):2.099860e-03,16:3.169111e-03):1.752765e-03,(((6:1.838666e-03,7:6.570614e-04):6.367283e-03,9:4.362274e-03):2.473926e-05,8:8.084570e-03):1.071191e-03):6.747657e-01):1.526818e-04,(5:1.169721e-03,2:2.176165e-04):3.777572e-06,1:9.518303e-04);
   tree gen.7900 = [&U] (4:3.800582e-03,((2:2.637837e-04,(5:8.981123e-05,(((8:5.392598e-03,((16:1.432005e-03,(((((18:4.375001e-04,17:1.584889e-03):5.786305e-04,15:5.595879e-03):1.196068e-02,(14:1.640749e-03,13:3.835824e-04):9.299915e-04):1.184354e-03,(11:1.790294e-03,10:4.038332e-05):8.020250e-03):9.065853e-04,12:1.543776e-02):4.064188e-03):2.541213e-03,9:9.134694e-03):7.496220e-04):8.877733e-03,6:1.979421e-03):3.259573e-04,7:6.649833e-04):7.706756e-01):3.590281e-03):1.038923e-05,3:1.664474e-03):1.319567e-04,1:2.253248e-04);
   tree gen.8000 = [&U] (2:2.140173e-04,(4:2.483087e-03,(3:4.146403e-04,(5:6.709178e-05,(((8:5.809566e-03,((16:1.627044e-03,(12:1.153249e-02,((((18:2.870557e-04,17:1.635248e-03):8.712532e-04,15:5.335641e-03):9.214340e-03,(14:1.388225e-03,13:1.769906e-04):1.621574e-03):9.086819e-04,(11:2.227067e-03,10:3.016760e-05):1.549701e-02):4.211928e-04):3.036075e-03):1.268184e-03,9:4.708655e-03):5.599910e-04):6.631943e-03,6:1.478689e-03):1.588589e-03,7:8.540298e-04):6.034055e-01):1.685914e-03):1.032129e-04):4.430126e-04,1:3.676621e-04);
   tree gen.8100 = [&U] ((2:5.576455e-04,((5:9.495319e-04,(((((16:2.512861e-03,(((11:2.336527e-03,10:3.632341e-03):1.206404e-02,12:9.768701e-03):4.540995e-04,(((15:3.877706e-03,17:5.897600e-04):2.390283e-06,18:6.987132e-04):1.073478e-02,(14:2.185021e-04,13:1.350287e-04):2.812662e-03):1.945283e-03):6.543578e-03):1.472868e-03,8:5.809566e-03):5.530293e-04,9:4.708655e-03):6.631943e-03,6:9.132629e-04):9.174889e-04,7:1.495479e-03):6.034055e-01):2.763843e-04,3:4.071432e-04):2.716148e-04):4.454760e-04,4:1.311845e-03,1:1.850714e-04);
   tree gen.8200 = [&U] (3:2.355035e-04,(2:7.163102e-04,((4:3.014312e-03,((9:4.231844e-03,((16:3.049676e-03,(((11:1.661506e-03,10:1.820971e-03):1.464124e-02,((17:7.320393e-04,(15:2.791891e-03,18:1.964841e-03):2.337819e-06):1.023672e-02,(14:1.857401e-04,13:1.638746e-04):3.698061e-03):3.618674e-03):2.266687e-04,12:1.199182e-02):8.432861e-03):1.573641e-03,8:7.751131e-03):2.488773e-04):3.669073e-03,(7:1.608374e-03,6:3.921593e-04):2.135357e-03):7.144186e-01):3.006783e-06,5:1.976294e-03):4.887389e-04):3.015464e-04,1:2.165095e-04);
   tree gen.8300 = [&U] (((4:1.659877e-03,(5:1.769772e-03,3:1.555783e-04):1.508634e-03):5.313639e-04,2:5.261147e-04):8.691447e-04,((9:5.225312e-03,((6:2.303612e-03,7:5.678221e-04):4.254275e-03,(16:3.619373e-03,((10:4.939173e-04,11:4.285636e-03):1.146349e-02,(12:4.289359e-03,((14:1.070884e-03,13:2.415708e-03):6.111664e-04,(17:3.139522e-04,(15:3.220772e-03,18:2.519796e-03):4.101963e-05):4.567616e-03):1.011678e-03):1.577708e-03):7.548302e-03):4.021161e-03):5.612993e-04):5.373881e-03,8:5.194261e-04):7.060464e-01,1:2.798203e-03);
   tree gen.8400 = [&U] (2:1.522472e-04,(((((14:1.182585e-03,13:3.968867e-03):4.041471e-03,((15:1.908274e-03,18:8.735276e-05):5.358273e-04,17:1.219326e-04):3.364769e-03):7.139004e-04,(12:6.478576e-03,(11:1.665348e-04,10:1.642962e-03):1.065622e-02):1.987956e-03):5.294249e-03,((((6:4.448157e-04,7:9.033144e-04):3.916670e-03,8:5.661637e-03):9.480234e-05,9:3.742384e-03):3.500773e-03,16:5.041178e-03):2.511340e-03):6.819634e-01,((4:2.210239e-04,5:2.844752e-04):2.158023e-04,3:3.918744e-04):7.470162e-04):1.803766e-03,1:2.411382e-03);
   tree gen.8500 = [&U] ((((9:5.045470e-03,(16:3.494803e-03,((10:6.491461e-04,11:9.111101e-04):8.088463e-03,(((14:5.386633e-04,13:1.596947e-03):1.115934e-03,((18:1.582101e-03,17:1.269244e-03):9.245688e-04,15:1.650567e-03):5.116081e-03):9.409170e-04,12:4.693468e-03):3.162017e-04):6.933143e-03):4.302894e-03):1.404993e-04,(6:9.594494e-04,7:1.660088e-03):3.401756e-03):9.043939e-03,8:2.298293e-03):7.076125e-01,((5:3.020789e-03,2:6.007452e-04):2.260472e-03,(3:3.928493e-04,4:1.851874e-03):2.778145e-03):6.132183e-05,1:3.134410e-04);
   tree gen.8600 = [&U] ((((9:5.045470e-03,(6:1.374566e-03,7:1.467913e-03):3.401756e-03):2.059880e-04,(16:4.370434e-03,(12:4.693468e-03,(((14:4.629439e-04,13:1.596947e-03):1.115934e-03,(18:6.361305e-04,(17:5.328175e-04,15:1.367785e-03):2.214017e-03):5.116081e-03):4.681012e-04,(10:6.491461e-04,11:9.111101e-04):1.263473e-02):5.402928e-04):6.933905e-03):6.780123e-03):9.043939e-03,8:1.331302e-03):7.076125e-01,((2:1.839189e-03,(5:1.358974e-03,4:7.582286e-04):8.461077e-04):2.811967e-03,3:4.010478e-04):1.685572e-03,1:5.581238e-04);
   tree gen.8700 = [&U] ((((16:5.854408e-03,((12:4.693468e-03,((14:9.251005e-04,13:1.858176e-03):1.115055e-03,((15:1.367785e-03,18:6.361305e-04):2.114252e-03,17:3.107514e-04):2.830010e-03):1.701581e-03):9.960743e-05,(10:6.658761e-04,11:1.849143e-03):1.322339e-02):2.790854e-03):1.476826e-03,(9:4.129485e-03,(6:1.318560e-03,7:1.028832e-03):3.249497e-03):1.470147e-03):4.588388e-03,8:1.331302e-03):7.211558e-01,(((4:3.554719e-03,5:7.308950e-04):9.592409e-04,3:4.016930e-04):1.810497e-03,2:8.513527e-04):1.115052e-03,1:2.348886e-04);
   tree gen.8800 = [&U] ((5:1.206305e-03,(2:4.087576e-04,4:3.092231e-03):1.432460e-03):1.116080e-03,(3:8.389190e-04,(((16:1.748129e-03,(((10:7.473135e-04,11:1.198229e-03):1.426734e-02,((14:1.199397e-03,13:1.112372e-03):2.077881e-03,12:5.770028e-03):2.942745e-04):1.340683e-03,((18:6.867673e-04,17:3.346465e-04):2.069645e-03,15:1.871043e-03):3.168526e-03):3.217183e-03):1.593170e-03,(9:6.440055e-03,(6:6.424049e-04,7:9.958385e-04):4.148012e-03):1.700014e-03):5.382917e-03,8:1.494122e-03):8.093540e-01):2.150702e-05,1:1.690074e-03);
   tree gen.8900 = [&U] (2:1.659982e-03,(3:5.884849e-04,(4:1.791740e-04,(5:5.863837e-04,((6:9.694641e-04,7:2.063775e-03):9.684465e-04,((16:4.241569e-03,((15:2.247015e-03,(18:3.046420e-04,17:5.681809e-04):1.178369e-03):7.349033e-03,(12:1.134137e-02,((11:6.175257e-04,10:2.379592e-07):1.192862e-02,(14:1.478381e-03,13:3.835933e-03):3.828298e-03):3.212777e-05):3.543415e-04):4.089736e-03):3.166825e-03,(8:4.201748e-03,9:2.540837e-03):6.585305e-04):3.649159e-03):7.234447e-01):1.119971e-03):5.615483e-04):8.168144e-04,1:8.704462e-04);
   tree gen.9000 = [&U] ((((7:1.118742e-03,6:5.702848e-04):6.881915e-04,((16:7.485104e-03,((12:3.791290e-03,((11:4.175133e-04,10:1.316577e-03):1.173009e-02,(14:2.271627e-03,13:7.829301e-04):4.742201e-03):7.299015e-04):5.951283e-03,((15:3.513591e-04,18:4.409542e-04):1.080285e-03,17:3.131603e-04):5.571379e-03):5.069406e-03):4.773965e-03,(9:9.139422e-03,8:7.513280e-03):4.104415e-05):4.939958e-03):7.967481e-01,((3:5.167034e-05,2:2.794180e-04):1.999694e-03,4:1.847554e-04):5.349156e-04):5.183394e-05,5:1.357129e-04,1:1.411571e-03);
   tree gen.9100 = [&U] ((2:4.662206e-04,(5:7.593775e-04,(8:8.293265e-04,(((6:6.555496e-05,7:1.327505e-03):2.606492e-03,(16:7.606961e-03,((11:3.488971e-04,10:9.943451e-04):1.783355e-02,(12:5.494718e-03,(((15:1.448319e-03,18:1.537825e-03):5.847868e-04,17:2.240572e-04):2.316156e-03,(13:1.713136e-03,14:1.225817e-04):2.040269e-03):8.592477e-04):2.474148e-03):2.917669e-03):4.321322e-03):2.117974e-03,9:4.246575e-03):6.860829e-03):7.358466e-01):6.833150e-04):1.798977e-05,(3:1.768943e-03,4:3.621043e-04):7.138710e-05,1:2.726647e-03);
   tree gen.9200 = [&U] (((4:3.457391e-04,(8:1.223788e-03,(((6:5.834344e-05,7:1.316602e-03):2.585086e-03,(16:3.814691e-03,((((15:2.752368e-03,18:1.475278e-03):2.612509e-04,17:2.256904e-04):4.812875e-03,(13:1.699066e-03,14:8.308673e-04):3.501900e-03):9.633901e-04,(12:5.449592e-03,(11:3.460317e-04,10:5.907401e-04):1.768709e-02):2.291307e-03):2.848977e-03):4.551125e-03):4.290598e-04,9:4.211699e-03):2.602272e-03):7.298033e-01):6.749151e-04,(3:1.795259e-03,5:1.360489e-03):2.925554e-05):6.811812e-05,2:1.924402e-03,1:2.019159e-04);
   tree gen.9300 = [&U] ((8:1.223788e-03,((6:5.834344e-05,7:9.175623e-04):3.070942e-03,(9:3.142926e-03,(16:2.459045e-03,(((((15:2.746596e-03,17:1.094099e-04):2.633012e-04,18:2.418148e-03):4.810050e-03,(13:8.079759e-04,14:7.891204e-04):2.590344e-03):3.916460e-03,12:6.569520e-03):2.099831e-03,(11:6.242542e-04,10:5.907401e-04):1.768709e-02):3.208470e-03):4.551125e-03):4.285178e-04):3.875905e-03):7.476234e-01,(4:1.221737e-03,((5:1.312411e-03,2:1.765800e-03):1.503815e-04,3:1.293501e-03):6.423470e-04):5.781384e-04,1:9.716754e-05);
   tree gen.9400 = [&U] ((8:1.217531e-03,((6:2.134395e-05,7:9.013959e-04):3.257404e-03,(9:6.865803e-03,(16:2.446472e-03,((((15:5.480994e-03,17:1.119675e-04):6.725854e-04,18:1.341647e-03):3.855382e-03,(13:6.176013e-03,14:4.615952e-04):4.084577e-03):1.881221e-03,((11:6.252852e-04,10:3.507007e-04):1.786046e-02,12:6.535930e-03):2.276669e-03):3.711716e-03):4.527855e-03):2.425640e-04):1.562099e-03):7.438009e-01,((2:1.756771e-03,3:1.266575e-03):3.287917e-04,(5:1.600091e-03,4:1.772690e-03):3.779072e-04):1.583246e-03,1:9.667073e-05);
   tree gen.9500 = [&U] ((3:1.498634e-04,((2:1.139836e-04,4:1.367010e-03):4.116415e-05,(((9:7.722990e-03,(16:2.063592e-03,(((10:1.564680e-03,11:1.048853e-03):7.685908e-03,12:4.902635e-03):1.819188e-04,((14:3.279003e-05,13:9.424918e-04):2.262591e-03,((18:1.326413e-03,15:2.730785e-03):1.521099e-04,17:6.717886e-04):6.584431e-03):2.053833e-03):6.149823e-03):1.023489e-03):3.383933e-04,(6:1.051217e-04,7:1.576999e-03):5.067701e-03):6.566065e-03,8:2.393762e-04):7.474905e-01):4.642254e-04):5.093834e-04,5:2.661833e-03,1:2.592955e-03);
   tree gen.9600 = [&U] ((8:1.247878e-03,(((6:2.076697e-05,7:1.115034e-03):2.651610e-03,9:6.766267e-03):4.313424e-04,(16:3.644255e-03,((15:1.537294e-03,(18:1.375087e-03,17:1.147583e-04):1.685678e-04):4.799683e-03,((12:7.605409e-03,(13:3.910117e-03,14:2.121249e-04):3.607746e-03):1.118566e-03,(11:3.546023e-03,10:2.248577e-04):1.914205e-02):1.193361e-03):3.508462e-03):4.754661e-03):3.969863e-03):7.623402e-01,((3:2.586993e-04,(5:2.833090e-03,4:8.034462e-04):1.002498e-03):8.285461e-04,2:2.018445e-03):1.305066e-03,1:1.038884e-03);
   tree gen.9700 = [&U] ((5:8.903665e-04,4:9.545896e-04):5.227275e-04,(3:3.159182e-04,(2:1.322014e-04,(((6:1.085057e-04,7:3.638081e-03):5.338793e-03,(9:6.515201e-03,(16:2.463817e-03,((((14:7.946614e-05,13:8.092501e-04):2.026915e-03,((17:4.962531e-04,18:7.854208e-04):2.025644e-04,15:4.130768e-03):5.417298e-03):2.242708e-03,(10:1.705756e-03,11:1.680978e-03):7.019288e-03):1.952034e-03,12:4.430397e-03):5.208428e-03):6.535794e-03):1.423263e-03):4.740166e-03,8:3.713332e-04):7.702333e-01):1.367183e-05):4.462034e-04,1:2.294571e-03);
   tree gen.9800 = [&U] ((3:6.417558e-05,5:3.269577e-03):1.585731e-04,(2:5.277163e-04,((8:5.805469e-03,(((6:9.696417e-04,7:4.496822e-04):2.938977e-03,(16:2.076135e-03,((12:4.898682e-03,((14:1.834918e-04,13:1.514551e-03):1.815150e-03,((18:1.281653e-03,17:3.224445e-04):8.357845e-04,15:6.905961e-03):3.287575e-03):1.826198e-03):2.353875e-04,(11:6.964979e-04,10:7.746277e-06):1.276675e-02):4.528659e-03):3.290315e-03):3.935035e-04,9:5.932615e-03):1.881552e-03):6.754422e-01,4:3.361339e-04):3.177196e-03):2.440083e-03,1:1.019328e-03);
   tree gen.9900 = [&U] (((6:2.957222e-04,7:1.357647e-03):2.189709e-03,(((16:3.727417e-03,((12:1.075841e-02,((11:8.682391e-04,10:6.024724e-04):1.851714e-02,(14:1.551912e-04,13:1.282099e-03):3.365913e-03):4.470624e-04):1.262120e-03,(17:7.446360e-04,(18:8.065861e-04,15:3.969258e-03):3.168448e-04):5.337551e-03):7.860584e-03):1.798231e-03,8:4.876365e-03):8.475154e-04,9:2.694794e-03):9.124274e-03):7.312665e-01,(5:1.325912e-03,(2:5.922393e-04,(3:5.373269e-05,4:1.626765e-03):2.020788e-04):1.277026e-03):8.856794e-04,1:1.851056e-05);
   tree gen.10000 = [&U] (((3:2.011714e-04,2:8.399973e-04):5.274180e-04,((8:1.647283e-03,((6:1.848104e-03,7:1.150722e-03):5.494118e-03,((16:4.715408e-03,((((13:1.232428e-03,14:3.029490e-04):4.606097e-03,(15:1.316779e-03,(18:1.350111e-03,17:8.556430e-05):1.136109e-03):4.147749e-03):1.518173e-03,12:9.290025e-03):3.407626e-04,(11:6.633836e-04,10:7.433342e-04):1.384171e-02):6.301395e-03):2.489623e-03,9:8.589748e-03):3.253143e-04):3.621499e-03):7.120170e-01,5:4.937163e-03):2.623793e-03):4.999651e-04,4:5.794672e-03,1:3.724960e-03);
   tree gen.10100 = [&U] (((5:9.738701e-04,(4:1.597632e-03,(8:2.634189e-03,((16:1.646616e-03,((11:1.159069e-03,10:7.741868e-06):1.119367e-02,(12:4.199678e-03,((14:2.682332e-04,13:1.316138e-03):2.408502e-03,(15:3.176100e-03,(17:8.605254e-05,18:1.198953e-03):1.134344e-04):3.524053e-03):4.305604e-05):1.453722e-03):2.695955e-03):1.748110e-03,(9:6.594327e-03,(6:6.875861e-05,7:1.405390e-03):3.587320e-03):1.539013e-03):1.140577e-03):7.250043e-01):4.864202e-05):2.939747e-04,3:9.715635e-05):1.731318e-03,2:3.510014e-04,1:4.239707e-04);
   tree gen.10200 = [&U] (((4:1.592011e-03,(3:1.334962e-03,2:1.716240e-04):4.047763e-04):2.410428e-03,5:1.089845e-03):1.242975e-04,(((16:1.555261e-03,((10:2.070762e-03,11:1.137908e-03):1.512422e-02,(12:3.822384e-03,((14:1.023511e-03,13:8.992013e-04):2.682040e-03,((15:6.518222e-03,18:2.371603e-03):5.901855e-04,17:1.229501e-03):9.077079e-03):2.060697e-03):8.754483e-04):8.180976e-03):1.133566e-03,(9:4.263985e-03,(6:1.907962e-03,7:1.617431e-03):4.096962e-03):8.340152e-04):5.149620e-03,8:2.262806e-04):7.675114e-01,1:6.709726e-04);
   tree gen.10300 = [&U] (((4:1.328757e-03,5:1.952049e-03):1.834068e-03,(((((11:3.082756e-03,10:1.383060e-05):1.112439e-02,12:1.091016e-02):5.756551e-04,((14:2.866723e-04,13:8.091827e-04):4.852884e-03,(17:9.507336e-05,(15:6.328934e-03,18:9.564705e-04):1.851721e-04):5.417255e-03):1.508078e-03):4.431968e-03,((9:6.224265e-03,(6:5.201157e-04,7:2.287155e-03):2.638405e-03):4.695285e-04,8:4.587809e-03):1.952114e-03):3.034690e-03,16:1.117979e-03):7.603382e-01):1.369576e-03,(3:1.561123e-04,2:3.498349e-04):3.460949e-04,1:1.273044e-03);
   tree gen.10400 = [&U] ((3:1.118052e-03,((4:1.804321e-03,(((16:1.899312e-03,(((10:1.784611e-03,11:1.359808e-03):9.850849e-03,((14:3.677269e-04,13:9.850991e-04):4.395672e-03,((18:1.760545e-03,17:3.641938e-04):1.590799e-03,15:3.467022e-03):5.208811e-03):1.148751e-03):9.658286e-04,12:3.593180e-03):7.969554e-03):1.838018e-03,(9:5.262230e-03,(6:1.398440e-03,7:1.528573e-03):3.181600e-03):4.602758e-04):3.058136e-03,8:2.852832e-04):7.229708e-01):5.819991e-04,5:3.985478e-04):5.115651e-04):4.631398e-04,2:2.425200e-04,1:7.956023e-04);
   tree gen.10500 = [&U] (3:1.996279e-03,(5:8.190302e-04,((((((16:1.899312e-03,(((10:2.044253e-03,11:8.595164e-04):9.850849e-03,((14:3.677269e-04,13:9.850991e-04):4.813129e-03,(17:3.586738e-04,(18:1.760545e-03,15:7.479709e-04):1.650348e-03):5.556931e-03):1.391275e-03):2.240317e-03,12:3.593180e-03):5.020814e-03):1.471281e-03,9:4.944247e-03):2.163796e-03,(6:2.266940e-03,7:1.528573e-03):2.954717e-03):6.193164e-03,8:5.363384e-04):7.510533e-01,4:2.703945e-03):4.451677e-04,2:1.981803e-04):4.071155e-04):8.122576e-04,1:8.082288e-04);
   tree gen.10600 = [&U] (((3:1.928069e-04,5:1.637407e-03):2.512365e-04,(((9:3.070236e-03,(6:1.321200e-03,7:3.252871e-03):5.437096e-03):5.686609e-04,8:5.196348e-03):2.853609e-03,(((12:5.150076e-03,(11:3.920650e-03,10:1.420544e-05):1.120376e-02):1.765442e-03,(((18:3.949048e-04,15:1.206112e-02):1.329545e-03,17:1.772978e-04):8.626856e-03,(14:2.227415e-04,13:9.311741e-04):4.262842e-03):7.012992e-04):1.462178e-03,16:1.481523e-03):3.104611e-03):7.564017e-01):2.015678e-03,(4:2.194919e-03,2:1.993283e-04):1.491354e-04,1:4.367834e-04);
   tree gen.10700 = [&U] ((4:1.341326e-03,5:1.283533e-03):2.412608e-04,((3:2.232571e-03,(((9:3.908270e-03,(16:3.611417e-03,((12:7.681253e-03,(11:1.579233e-03,10:5.456722e-05):1.553142e-02):2.625041e-03,((14:8.972284e-04,13:1.550371e-03):3.856681e-03,(18:1.653963e-04,(15:3.137759e-03,17:1.434367e-03):3.022807e-03):8.723753e-03):1.388447e-03):6.051896e-03):3.882956e-03):2.203357e-04,8:3.625334e-03):1.097782e-03,(7:1.614480e-04,6:1.654811e-03):1.350686e-04):8.013299e-01):5.199351e-04,2:1.621677e-05):1.343117e-04,1:2.165355e-03);
   tree gen.10800 = [&U] ((3:2.727020e-04,((((9:2.859930e-03,8:8.941107e-03):3.833211e-04,(6:1.263604e-03,7:1.107379e-03):5.870385e-03):3.430309e-03,((11:2.030611e-03,10:9.325880e-06):1.088390e-02,(12:1.220384e-02,(((15:5.685176e-03,17:2.638787e-04):7.352051e-04,18:9.798040e-04):5.670605e-03,(14:2.074840e-04,13:9.342634e-04):4.429416e-03):3.370740e-04):2.282675e-04):1.964208e-03):6.336660e-04,16:1.605949e-03):7.582991e-01):5.874659e-04,((5:4.175657e-03,4:4.517770e-04):3.057004e-04,2:9.115972e-04):2.216555e-03,1:6.337506e-04);
   tree gen.10900 = [&U] (((9:6.180305e-03,((6:1.337827e-04,7:1.726846e-03):5.179604e-03,(16:6.835637e-03,((((10:5.279467e-04,11:3.320785e-03):1.212525e-02,12:1.352624e-03):1.116501e-03,(14:7.658501e-05,13:1.057671e-03):3.702412e-03):1.228236e-03,((17:2.581980e-04,15:1.030764e-03):6.637610e-05,18:1.127085e-03):4.958054e-03):4.922963e-03):5.762176e-03):3.961578e-04):7.767068e-03,8:6.876679e-04):7.839795e-01,(3:1.990899e-04,(5:1.519322e-03,(4:1.653608e-03,2:1.838395e-04):6.475525e-04):1.946308e-03):7.343166e-04,1:1.073629e-03);
   tree gen.11000 = [&U] (((6:1.871151e-03,((((16:8.841441e-04,(12:3.657151e-03,((11:3.248890e-03,10:4.110528e-05):1.313468e-02,((14:1.946359e-04,13:2.021788e-03):4.070537e-03,(17:4.756061e-04,(18:5.188408e-04,15:3.385248e-03):2.118981e-04):7.386160e-03):2.089927e-03):9.923079e-04):2.739595e-03):4.304255e-03,9:2.500855e-03):3.205486e-04,8:1.883863e-03):2.547500e-03,7:1.498646e-03):1.118842e-03):7.209180e-01,(3:1.405076e-03,5:8.656930e-04):4.602449e-05):2.867152e-04,(4:2.479785e-03,2:2.341932e-04):1.476448e-03,1:2.100943e-03);
   tree gen.11100 = [&U] ((5:8.740493e-04,((((((((18:1.895394e-03,15:4.111097e-03):5.515728e-05,17:2.569232e-04):6.046218e-03,(14:1.200355e-04,13:1.786434e-03):2.484724e-03):9.643983e-04,12:5.700571e-03):1.105900e-04,(11:1.077296e-03,10:2.374679e-05):1.128764e-02):5.846187e-03,(((6:8.873732e-04,7:4.127424e-04):2.118514e-03,8:9.947602e-03):4.121449e-03,9:5.667369e-03):2.986951e-03):4.514050e-04,16:2.851796e-03):7.369945e-01,2:4.204405e-04):1.253573e-03):5.543548e-05,(4:8.534875e-04,3:9.993815e-05):2.637801e-03,1:2.926168e-04);
   tree gen.11200 = [&U] (((6:3.862060e-04,7:1.044285e-03):1.419066e-03,(8:2.917220e-03,((16:9.125376e-04,((((14:2.894183e-04,13:1.333472e-03):2.711070e-03,(15:6.627802e-03,(18:5.603982e-04,17:5.069190e-04):3.223534e-04):8.028709e-03):1.115086e-03,12:6.566475e-03):1.515056e-03,(11:5.163032e-03,10:9.953227e-05):1.355649e-02):2.370457e-03):1.573753e-03,9:5.599211e-03):2.639761e-03):2.083111e-03):7.127187e-01,(2:8.559767e-04,((4:2.699341e-03,5:1.488458e-03):2.259923e-04,3:1.401462e-03):1.830896e-04):2.001924e-03,1:5.630879e-04);
   tree gen.11300 = [&U] ((9:6.135816e-03,((16:2.790990e-03,(12:5.221783e-03,((((15:3.142871e-03,18:1.058167e-03):1.332508e-03,17:2.367852e-04):4.373105e-03,(14:2.084861e-04,13:2.096578e-03):1.240103e-03):1.040409e-03,(11:1.678944e-03,10:9.548054e-06):9.791429e-03):1.226827e-03):1.117697e-02):2.297232e-03,((6:1.006398e-03,7:3.882837e-04):7.687056e-03,8:8.754474e-03):3.940541e-04):3.065677e-03):7.780763e-01,(4:3.348097e-03,((2:1.100464e-04,3:1.398356e-04):3.133480e-04,5:4.878833e-04):9.035025e-05):4.055239e-04,1:8.434785e-05);
   tree gen.11400 = [&U] (((5:4.653477e-04,(9:5.187781e-03,((6:3.455864e-04,7:3.282906e-04):6.499341e-03,(8:7.451743e-03,(16:5.028131e-03,((12:5.494383e-03,((18:8.946710e-04,(17:8.184299e-04,15:2.727982e-03):2.880181e-03):4.811929e-03,(14:1.501352e-04,13:7.313171e-04):2.767369e-03):2.840347e-04):8.084340e-04,(11:1.993525e-03,10:8.072799e-06):8.871579e-03):6.270021e-03):3.238104e-03):1.480251e-04):1.404046e-03):6.441645e-01):7.297279e-05,4:1.416338e-03):3.216811e-04,(2:8.769341e-05,3:2.621806e-04):2.323273e-04,1:7.117630e-05);
   tree gen.11500 = [&U] ((((16:6.218210e-03,((10:1.604438e-03,11:1.471186e-03):1.401863e-02,(((14:2.492646e-03,13:6.004060e-04):2.756869e-03,(15:2.812361e-03,(18:2.331091e-05,17:2.245528e-03):1.029051e-04):7.585270e-03):1.367052e-03,12:2.677245e-03):7.043761e-05):2.765241e-03):1.934005e-03,(9:6.291140e-03,(6:5.257113e-04,7:3.818868e-03):5.132720e-03):1.177686e-03):3.390397e-03,8:3.046444e-04):7.967580e-01,((4:5.740143e-04,2:1.532765e-03):1.590936e-03,(5:5.200267e-04,3:1.365275e-04):5.650688e-04):2.947822e-03,1:2.322600e-03);
   tree gen.11600 = [&U] ((4:2.048128e-03,((5:6.200538e-04,3:1.997932e-05):2.626160e-04,((6:3.546356e-04,7:1.353004e-03):3.297247e-03,((9:6.084514e-03,(((12:5.244481e-03,(11:2.331991e-03,10:2.343705e-05):9.296436e-03):6.987668e-04,(((17:9.048024e-04,15:5.631322e-03):2.003131e-03,18:3.455233e-03):4.980909e-03,(14:1.380770e-04,13:1.085579e-03):2.893863e-03):9.866298e-04):4.135021e-03,16:5.028131e-03):3.358420e-03):3.638337e-03,8:6.282164e-03):7.717008e-04):7.435739e-01):1.799773e-04):5.269549e-05,2:7.076552e-05,1:1.081345e-04);
   tree gen.11700 = [&U] ((2:9.997539e-05,((3:5.542294e-04,4:6.441149e-04):3.135671e-04,5:1.396513e-03):1.656140e-03):2.833860e-03,(7:5.511406e-04,(6:5.002727e-04,((9:5.352178e-03,(16:1.570559e-03,(12:5.209075e-03,(((14:1.017202e-03,13:3.036413e-03):3.509070e-03,(18:2.487062e-04,(15:2.679511e-03,17:1.191318e-04):1.598120e-03):3.479701e-03):3.507428e-03,(11:4.409650e-04,10:1.311541e-03):8.638589e-03):4.566832e-04):1.315061e-03):1.280282e-03):1.879260e-03,8:2.904667e-03):1.077268e-03):3.141070e-04):7.647290e-01,1:1.294616e-03);
   tree gen.11800 = [&U] (2:5.882744e-05,((((6:1.234383e-03,7:2.481312e-03):1.277313e-03,(((((12:6.418968e-03,(11:2.455314e-03,10:2.868572e-05):1.267556e-02):1.912644e-03,(14:1.224612e-04,13:2.406940e-03):1.702787e-03):5.284252e-04,(18:3.115522e-03,(17:1.169385e-03,15:3.898162e-03):3.485203e-03):5.827575e-03):3.348794e-03,16:3.905981e-03):2.511048e-03,(9:7.982004e-03,8:7.689037e-03):1.161771e-03):5.032526e-03):7.758135e-01,(4:1.163716e-03,5:1.588027e-03):5.557730e-05):1.360758e-04,3:2.939165e-04):7.341391e-05,1:6.072832e-04);
   tree gen.11900 = [&U] (2:5.524832e-04,((((9:3.984412e-03,(((6:4.562421e-04,7:1.653537e-03):5.959476e-03,(16:3.170990e-03,((12:6.166255e-03,(11:1.777185e-03,10:1.153103e-03):1.130188e-02):6.269612e-04,(((18:1.489019e-04,17:4.150888e-04):1.072397e-03,15:2.289586e-03):4.559947e-03,(13:2.245615e-03,14:7.070774e-04):2.798373e-03):1.332328e-03):4.953511e-03):5.357386e-03):2.967665e-04,8:7.541072e-03):3.836375e-04):7.284101e-01,5:3.825284e-04):4.498437e-04,3:1.937748e-04):2.525254e-04,4:1.452214e-03):1.724881e-03,1:1.545123e-03);
   tree gen.12000 = [&U] ((2:9.722573e-06,5:9.874314e-04):1.473680e-03,((6:1.172899e-03,(7:2.730104e-05,((9:4.840239e-03,(16:9.009584e-04,((12:3.714833e-03,((14:4.246649e-03,13:3.058876e-04):2.354812e-03,((17:1.720603e-04,18:1.650068e-03):8.088509e-04,15:3.011308e-03):2.904210e-03):7.614545e-04):2.413877e-04,(11:1.124553e-03,10:4.477995e-04):1.071717e-02):7.727423e-03):1.967954e-03):1.526055e-03,8:4.390946e-03):1.879063e-03):2.750247e-04):6.826766e-01,(3:1.128397e-04,4:1.742307e-03):5.245312e-04):4.874104e-04,1:1.001998e-03);
   tree gen.12100 = [&U] ((((((6:9.339738e-04,7:4.221621e-04):3.651399e-03,(16:4.652675e-03,((12:3.171762e-03,((17:5.247204e-04,(18:2.586553e-04,15:1.343119e-03):1.905060e-05):3.509545e-03,(13:2.029873e-03,14:1.146025e-03):3.285224e-03):9.843782e-04):7.078536e-04,(11:1.777185e-03,10:9.101615e-04):5.834518e-03):6.006401e-03):8.937128e-04):1.154096e-04,(8:1.310678e-02,9:3.839413e-03):1.750029e-03):7.166877e-01,5:1.359952e-04):1.194041e-03,(2:3.483337e-04,3:1.047514e-04):6.191926e-05):9.215976e-04,4:1.502170e-03,1:1.106720e-03);
   tree gen.12200 = [&U] ((2:1.128628e-03,4:7.362100e-04):4.361748e-04,(((((16:4.652675e-03,((12:2.734420e-03,(11:3.338464e-03,10:9.101615e-04):5.834518e-03):2.175065e-04,((15:1.330434e-03,(18:1.571216e-04,17:2.386043e-04):1.830213e-05):3.449727e-03,(13:2.029873e-03,14:1.146025e-03):3.383095e-03):8.338203e-04):2.829213e-03):7.267199e-04,(8:5.190512e-03,(6:9.390986e-04,7:6.733331e-04):6.269481e-03):9.118583e-04):1.851959e-03,9:3.752154e-03):7.166877e-01,5:1.781650e-05):2.073254e-04,3:1.224483e-03):9.289432e-04,1:6.007177e-04);
   tree gen.12300 = [&U] (((3:1.606261e-04,5:1.173223e-03):1.648095e-03,(((7:7.465179e-04,6:1.502331e-03):1.722503e-03,(8:3.074009e-03,(9:4.563366e-03,((((14:2.508054e-04,13:5.793803e-04):3.818355e-03,((11:1.844222e-03,10:8.779172e-05):1.129175e-02,12:1.014083e-02):2.096819e-04):1.325573e-03,((15:5.242521e-03,18:1.896155e-03):7.135167e-05,17:8.861196e-04):4.663300e-03):2.747400e-03,16:1.335164e-03):1.935528e-03):4.194681e-04):5.420715e-03):7.221163e-01,4:3.236651e-04):6.625736e-04):2.984658e-04,2:3.427841e-04,1:3.233982e-04);
   tree gen.12400 = [&U] (((4:1.967148e-03,2:1.236408e-04):5.627250e-04,5:1.202871e-03):6.600981e-05,(((((9:5.254798e-03,(16:1.999660e-03,((((14:6.332694e-04,13:6.207694e-04):4.244030e-03,12:5.060104e-03):4.607131e-04,(11:3.655039e-03,10:2.316651e-03):1.500679e-02):1.050359e-03,((15:3.568235e-03,18:2.550311e-03):1.414428e-04,17:1.071516e-04):4.381098e-03):7.020035e-03):1.035314e-03):9.073394e-04,8:6.491910e-03):4.191612e-03,6:1.993000e-04):6.070634e-04,7:2.717618e-04):7.019429e-01,3:3.966102e-04):9.583406e-04,1:1.046560e-03);
   tree gen.12500 = [&U] ((((3:8.174481e-04,4:2.046995e-03):4.624125e-05,5:1.616177e-04):5.396624e-04,2:1.266343e-04):2.181752e-04,((((6:5.259577e-04,7:7.825889e-04):5.150248e-03,(16:3.929267e-03,(((14:7.706926e-04,13:2.539899e-03):8.764547e-04,(12:2.554334e-03,(10:1.093101e-03,11:4.792238e-03):1.493387e-02):1.756594e-04):6.705254e-04,((17:1.183187e-03,15:3.543710e-03):4.283337e-04,18:7.410368e-04):7.646292e-03):6.319711e-03):2.767905e-03):1.953436e-04,9:8.632092e-03):7.367712e-03,8:7.398504e-04):7.673141e-01,1:7.372740e-04);
   tree gen.12600 = [&U] ((5:1.419219e-04,((((6:5.112864e-04,7:7.825889e-04):7.410621e-03,(16:1.961531e-03,(((12:6.871016e-03,(10:1.093101e-03,11:3.660335e-03):1.472034e-02):1.327773e-03,(14:1.456160e-03,13:2.135944e-03):3.700544e-03):3.190870e-04,((17:2.581809e-03,15:3.543710e-03):1.640434e-03,18:7.410368e-04):7.646292e-03):6.319711e-03):2.767905e-03):2.731676e-04,9:2.966132e-03):6.298693e-03,8:1.136661e-03):7.356626e-01):9.738944e-05,(2:3.293664e-04,(4:2.046995e-03,3:3.965358e-04):5.385987e-04):2.014541e-05,1:4.125937e-04);
   tree gen.12700 = [&U] ((4:1.917861e-03,(3:3.965358e-04,2:9.490986e-04):1.940437e-04):2.311183e-04,(5:6.634392e-05,(((6:5.132657e-04,7:6.760236e-04):7.326916e-03,((16:1.961531e-03,(((10:1.908035e-03,11:3.660335e-03):1.453394e-02,(12:6.507336e-03,(14:1.456160e-03,13:7.771668e-04):2.430021e-03):9.057809e-04):6.871579e-04,(18:7.410368e-04,(15:3.543710e-03,17:3.220608e-03):1.350783e-03):7.266026e-03):1.539162e-03):5.052967e-03,9:6.828744e-03):2.697221e-04):2.154123e-03,8:2.468449e-03):7.356626e-01):2.018814e-04,1:2.122233e-04);
   tree gen.12800 = [&U] ((3:1.310580e-03,5:1.206329e-03):3.993206e-05,((4:6.754000e-04,((((16:3.032997e-03,((((13:4.128789e-03,14:8.276442e-04):3.771196e-03,12:4.263749e-03):7.978643e-04,(11:1.937203e-03,10:3.664825e-04):6.194613e-03):2.247157e-03,(15:5.098111e-03,(17:1.067966e-03,18:3.620854e-04):3.290467e-04):1.291641e-03):4.730001e-03):3.616649e-03,8:2.992156e-03):1.729344e-03,9:7.168628e-03):3.621800e-03,(6:1.131462e-03,7:1.033737e-03):1.466200e-03):7.168406e-01):1.194121e-03,2:1.621070e-05):4.978190e-04,1:1.640691e-03);
   tree gen.12900 = [&U] (((5:2.990489e-03,4:1.419324e-03):5.623876e-06,(2:1.632329e-05,3:5.971375e-04):1.164800e-04):2.159559e-03,((((16:3.197100e-03,(((13:1.438704e-03,14:8.276442e-04):4.210228e-03,(12:4.263749e-03,(11:1.037370e-03,10:3.664825e-04):6.023519e-03):7.737147e-04):2.393769e-03,(15:3.400850e-03,(17:1.067966e-03,18:9.714177e-04):3.107790e-04):1.906157e-03):4.552227e-03):3.521871e-03,8:2.352232e-03):5.940578e-04,9:6.792301e-03):5.735625e-03,(6:1.899335e-03,7:1.033737e-03):1.466200e-03):7.168406e-01,1:6.071221e-04);
   tree gen.13000 = [&U] (((5:2.896894e-03,3:5.911149e-04):1.100413e-04,((((((16:1.995736e-03,(((12:4.220746e-03,(11:1.026908e-03,10:6.196833e-04):5.962767e-03):1.435252e-03,(13:1.424193e-03,14:7.663534e-04):2.905663e-03):1.739463e-03,(15:5.099370e-03,(18:3.019534e-04,17:1.057195e-03):3.203771e-04):3.915637e-03):4.944410e-03):2.150446e-03,9:6.723796e-03):8.754970e-04,8:5.049078e-03):5.677777e-03,6:5.439363e-05):1.896855e-03,7:1.023311e-03):7.074344e-01,2:1.615866e-05):8.081833e-04):1.110290e-03,4:1.347873e-03,1:9.786549e-04);
   tree gen.13100 = [&U] (((((((((16:3.438175e-03,(((12:4.220746e-03,(13:1.424193e-03,14:7.663534e-04):4.992210e-03):5.969542e-04,(11:1.331304e-03,10:6.196833e-04):5.193533e-03):2.055018e-03,((18:3.984702e-04,17:5.636239e-05):1.722034e-03,15:5.281411e-03):3.902836e-03):4.944410e-03):2.150446e-03,9:3.403605e-03):5.248402e-04,8:3.743600e-03):5.677777e-03,6:1.052089e-04):1.938292e-03,7:7.109909e-04):7.000489e-01,3:1.895653e-05):5.701345e-04,4:1.640590e-03):1.113448e-03,5:4.482045e-03):7.669593e-04,2:2.295308e-05,1:1.028355e-03);
   tree gen.13200 = [&U] ((4:2.326617e-03,(((6:4.410891e-04,7:2.274905e-03):5.386666e-03,(9:5.571850e-03,(16:2.720120e-03,((((14:8.567331e-04,13:1.202165e-03):5.093095e-03,((17:1.299105e-03,18:5.309262e-04):4.376400e-05,15:4.712040e-03):8.786452e-03):1.714677e-03,(10:1.825888e-03,11:1.387686e-03):8.145481e-03):2.577507e-03,12:4.349600e-03):3.579241e-03):1.153949e-03):2.565287e-04):2.755417e-03,8:1.011008e-03):7.955374e-01):1.160276e-04,((2:6.826759e-04,3:1.374508e-03):3.312283e-04,5:9.124232e-04):6.312115e-04,1:2.511494e-03);
   tree gen.13300 = [&U] ((6:1.756754e-03,((9:3.285500e-03,(8:6.154375e-03,(16:4.018155e-03,((12:1.223088e-02,((11:1.555880e-03,10:1.398669e-03):1.200378e-02,(13:6.710751e-04,14:8.956285e-04):2.826451e-03):7.224430e-04):2.521127e-03,(18:3.975073e-04,(17:8.282214e-05,15:2.490998e-03):2.197017e-03):4.667965e-03):5.156484e-03):2.297726e-03):1.219897e-04):6.721422e-03,7:1.275856e-03):8.613931e-04):7.536327e-01,(3:1.004278e-04,((4:1.917339e-03,5:1.010637e-03):6.075407e-04,2:1.423049e-03):2.018628e-03):2.554669e-04,1:1.216873e-03);
   tree gen.13400 = [&U] (3:2.594448e-03,((((7:4.856621e-04,(((9:9.929113e-03,8:7.745183e-03):7.058736e-04,(16:4.360209e-03,(((11:2.086745e-03,10:7.496401e-04):1.115101e-02,12:5.383364e-03):7.305102e-04,((14:4.955350e-04,13:2.694027e-03):3.803702e-03,(17:2.774157e-03,(15:3.759979e-03,18:1.860401e-04):3.414727e-04):5.146605e-03):2.671957e-03):6.024934e-03):1.562951e-03):4.675366e-03,6:8.301435e-04):2.527943e-03):7.597801e-01,5:3.329252e-04):1.231299e-03,2:7.660115e-04):1.320164e-04,4:2.251394e-04):2.015542e-04,1:4.093189e-04);
   tree gen.13500 = [&U] ((5:1.346124e-03,(2:7.339981e-04,(((6:4.607766e-04,(9:9.352498e-03,(8:7.594024e-03,(16:4.088200e-03,(((15:3.525416e-03,18:9.943438e-04):8.274111e-05,17:7.361332e-04):5.037343e-03,((14:8.033894e-04,13:2.771614e-03):1.586319e-03,((11:1.956565e-03,10:2.405622e-03):8.661956e-03,12:5.047527e-03):6.849379e-04):4.168500e-03):5.649073e-03):2.634411e-03):3.041317e-03):2.096144e-03):1.471025e-03,7:4.385705e-04):7.123818e-01,4:4.417775e-04):1.927349e-04):1.438884e-04):8.749518e-04,3:2.774833e-03,1:2.857002e-04);
   tree gen.13600 = [&U] (((5:2.426662e-03,2:2.235811e-04):7.748241e-04,(3:1.843731e-04,4:1.243600e-03):2.661527e-04):2.152265e-03,(8:8.881968e-04,((7:6.474991e-05,6:1.257978e-03):2.770479e-03,(((((11:4.029394e-03,10:3.771202e-04):1.052081e-02,((14:1.071639e-03,13:3.676020e-03):2.516748e-03,((15:2.034394e-03,18:9.787469e-04):7.475725e-04,17:7.374431e-04):5.671658e-03):4.832344e-03):3.828264e-04,12:5.241940e-03):6.821894e-03,16:1.648567e-03):3.375210e-03,9:4.633718e-03):1.128960e-03):2.630583e-03):7.052467e-01,1:1.137928e-03);
   tree gen.13700 = [&U] (((5:2.261265e-03,2:2.140828e-04):3.951201e-04,4:9.097210e-04):2.227979e-03,(3:4.343492e-04,(8:1.676124e-03,((7:1.592132e-04,6:2.985197e-04):6.141542e-03,(((((11:4.029394e-03,10:3.766829e-04):1.250871e-02,((14:1.071639e-03,13:1.849573e-03):3.052874e-03,((15:5.770085e-03,18:9.488582e-04):7.466104e-04,17:5.095708e-04):5.371519e-03):4.783979e-03):1.080818e-03,12:6.062482e-03):6.821894e-03,16:2.041701e-03):3.375210e-03,9:2.394766e-03):3.114938e-03):4.847108e-03):6.861804e-01):2.895346e-04,1:7.073444e-04);
   tree gen.13800 = [&U] ((5:1.049555e-03,4:4.303778e-04):4.533429e-04,((3:9.520731e-04,2:1.246242e-03):4.304934e-04,(((8:7.280656e-03,((16:3.869377e-03,((11:2.764141e-03,10:5.567465e-05):1.063861e-02,(((14:5.558509e-04,13:3.002986e-03):2.427247e-03,(15:3.221228e-03,(18:3.848239e-04,17:5.243116e-04):3.724245e-04):4.703969e-03):8.177289e-04,12:6.050868e-03):2.372655e-03):6.702202e-03):1.327125e-03,9:8.694957e-03):9.820365e-04):7.835989e-03,6:1.730722e-03):1.187011e-03,7:2.056419e-04):6.916055e-01):4.560602e-04,1:3.772536e-04);
   tree gen.13900 = [&U] (3:4.201646e-04,((5:1.149461e-03,(4:9.715092e-04,2:1.498012e-03):9.695557e-04):9.332051e-05,((((16:4.198202e-03,(((14:5.630371e-04,13:1.852176e-03):4.102148e-03,(17:6.624763e-04,(15:2.685078e-03,18:1.885449e-05):4.349553e-04):7.272725e-03):2.359799e-03,(12:4.142949e-03,(10:3.068048e-04,11:4.378853e-04):9.469889e-03):7.427990e-04):3.985114e-03):6.070984e-03,9:9.685489e-03):9.422394e-04,(6:1.781039e-04,7:3.372126e-03):5.036941e-03):5.165641e-03,8:1.449786e-04):7.381027e-01):1.099921e-04,1:1.257608e-03);
   tree gen.14000 = [&U] ((5:1.044933e-03,((8:2.054449e-03,((9:4.074447e-03,(7:2.503412e-03,6:7.878524e-04):7.373745e-03):3.240599e-06,((((17:4.814262e-04,15:3.443460e-03):2.015573e-03,18:1.315089e-03):6.035948e-03,(12:7.713331e-03,((14:1.889550e-03,13:1.339304e-03):3.540037e-03,(11:4.047450e-04,10:2.105486e-04):9.311333e-03):2.997931e-03):3.646983e-04):3.741793e-03,16:4.406932e-03):3.718809e-03):5.939460e-03):6.845609e-01,(3:3.286969e-04,4:1.327836e-03):1.746150e-04):6.477800e-04):4.401735e-04,2:1.555979e-04,1:1.457644e-03);
   tree gen.14100 = [&U] ((5:2.245421e-04,3:2.367762e-03):1.659501e-03,(2:2.126290e-04,(((6:2.451740e-04,((16:5.120721e-03,(((11:1.231741e-03,10:1.048947e-04):1.160186e-02,12:5.144635e-03):4.361983e-04,((14:1.464975e-03,13:2.682118e-03):1.210542e-03,((18:4.458350e-04,15:1.202132e-03):4.837855e-04,17:6.865186e-04):6.216794e-03):1.871823e-03):3.817770e-03):3.686270e-03,(8:2.522432e-03,9:3.344869e-03):1.074273e-03):1.774664e-03):1.319062e-03,7:4.188202e-04):7.854846e-01,4:2.937829e-03):1.505072e-03):4.472440e-04,1:1.701669e-03);
   tree gen.14200 = [&U] ((4:3.863499e-04,(2:9.960624e-05,3:9.648037e-04):1.006055e-04):8.989275e-05,((8:1.697538e-03,(9:2.413696e-03,(((((15:2.639372e-03,18:1.708135e-03):1.240193e-03,17:1.769451e-04):4.644235e-03,((14:1.354329e-03,13:3.166961e-03):4.231316e-03,((11:1.263324e-03,10:1.171581e-04):1.199155e-02,12:4.151252e-03):1.779327e-03):6.926283e-04):3.855602e-03,16:5.754188e-03):3.866581e-03,(7:3.136914e-03,6:8.118152e-04):3.245052e-03):7.536101e-07):3.188398e-03):7.225486e-01,5:4.316123e-04):3.878099e-04,1:1.665527e-03);
   tree gen.14300 = [&U] (((3:1.261373e-03,(4:6.208419e-04,2:9.960624e-05):1.963907e-05):5.810039e-05,(8:1.697538e-03,(9:2.387623e-03,((7:3.131932e-03,6:8.118152e-04):1.653796e-03,(((11:1.263324e-03,10:1.171581e-04):1.779169e-02,(12:4.151252e-03,(((15:2.977381e-03,18:1.247041e-03):1.358395e-04,17:3.770944e-04):4.644235e-03,(14:8.492113e-04,13:3.166961e-03):4.849858e-03):6.756879e-04):1.738405e-03):3.855602e-03,16:5.754188e-03):1.443358e-03):2.586813e-07):3.107801e-03):7.160288e-01):1.118833e-03,5:1.776130e-04,1:1.159181e-03);
   tree gen.14400 = [&U] ((4:7.301415e-04,(2:2.225699e-03,((6:2.100708e-04,(7:2.568395e-03,((9:4.489246e-03,(16:1.965371e-03,((18:3.502704e-04,(17:1.483660e-04,15:1.763884e-03):8.556223e-04):5.220588e-03,((13:1.544907e-03,14:1.992160e-04):5.771023e-03,((11:1.867117e-03,10:1.176968e-03):1.170766e-02,12:4.024303e-03):2.842624e-03):2.389667e-03):3.965918e-03):2.592252e-03):8.887683e-04,8:9.519743e-03):6.144105e-03):2.013026e-04):7.941544e-01,3:1.550862e-03):5.094746e-04):1.688260e-03):4.698803e-04,5:2.245228e-03,1:2.112768e-03);
   tree gen.14500 = [&U] (((((6:1.345425e-03,7:2.686011e-03):2.366823e-03,(9:3.694694e-03,8:3.526990e-03):5.562635e-04):8.434499e-04,(16:5.287859e-03,((((14:5.105278e-04,13:1.528126e-03):1.719312e-03,((17:7.795716e-04,18:6.753994e-04):3.153953e-04,15:2.150653e-03):3.150314e-03):3.148602e-03,12:6.587275e-03):4.071643e-04,(11:2.120047e-03,10:3.031348e-04):1.385344e-02):7.161399e-03):3.976034e-03):7.695689e-01,(4:9.255283e-04,(5:3.150343e-04,2:1.621748e-03):9.466068e-04):5.760990e-04):1.136499e-04,3:3.659541e-03,1:3.441875e-04);
   tree gen.14600 = [&U] (4:1.910192e-03,((2:7.719989e-04,(5:4.112375e-03,(((9:3.548155e-03,(16:3.145201e-03,((10:1.891913e-03,11:7.572263e-04):7.425040e-03,(12:6.139677e-03,((14:1.321344e-03,13:1.848603e-03):1.736725e-03,(17:2.614385e-04,(15:2.184739e-03,18:9.581361e-04):4.266376e-04):4.478538e-03):2.157381e-03):4.666138e-04):4.286311e-03):3.021639e-03):1.854020e-03,(6:8.617624e-04,7:9.209217e-04):2.723027e-03):8.261203e-03,8:5.707374e-05):7.374521e-01):9.889405e-04):2.224559e-04,3:2.627372e-04):8.494345e-04,1:4.537692e-04);
   tree gen.14700 = [&U] (((5:1.752225e-03,(2:1.220926e-03,((((16:4.156760e-03,((((10:2.126604e-03,11:2.182942e-03):7.739243e-03,(14:1.485256e-03,13:2.077921e-03):4.879988e-03):1.237835e-03,12:1.374412e-02):1.847137e-03,((15:3.212968e-03,17:7.763892e-04):1.247529e-03,18:1.076993e-03):4.766961e-03):6.075745e-03):1.121659e-03,9:2.438036e-03):1.528372e-03,(6:2.180797e-03,7:7.837783e-04):1.841214e-03):8.032337e-03,8:6.415371e-05):7.997106e-01):7.421319e-04):5.965053e-05,4:2.047233e-03):8.534685e-04,3:2.696420e-04,1:1.233281e-03);
   tree gen.14800 = [&U] (2:7.516088e-04,((((7:9.492619e-05,(6:4.816465e-04,((16:3.892922e-03,(((17:1.482645e-03,18:6.482246e-04):2.153721e-04,15:1.822141e-03):4.856133e-03,(((14:8.045637e-05,13:5.643068e-03):1.835338e-03,(11:2.941302e-03,10:1.273118e-03):9.934219e-03):1.621628e-03,12:9.991237e-03):1.519874e-03):3.019297e-03):5.663741e-03,(8:3.419556e-03,9:1.948917e-03):1.737263e-03):2.829504e-03):8.595377e-04):6.942320e-01,4:2.416264e-04):1.407002e-03,5:1.983098e-03):5.673787e-04,3:3.941186e-04):1.071834e-03,1:1.448104e-03);
   tree gen.14900 = [&U] ((4:1.572208e-03,(2:5.442214e-04,(3:2.052325e-03,(8:4.173046e-03,(9:9.891516e-03,((6:5.822557e-04,7:3.907851e-04):2.366982e-03,(16:8.040399e-03,((((11:8.313357e-04,10:7.188943e-04):1.060308e-02,12:8.641112e-03):3.316369e-04,(14:5.695881e-05,13:1.126069e-03):4.338008e-03):2.452561e-03,(18:2.264314e-04,(15:1.841766e-03,17:4.769273e-04):6.998700e-04):4.763132e-03):3.077738e-03):1.874144e-03):1.575071e-04):1.186353e-03):8.006055e-01):2.334511e-05):8.126389e-04):4.268938e-05,5:8.254536e-04,1:8.705727e-04);
   tree gen.15000 = [&U] ((3:6.428399e-04,(2:7.516088e-04,(4:1.000634e-04,5:2.188093e-03):2.113394e-04):3.097880e-04):1.189896e-03,((7:2.419160e-04,6:1.804330e-03):1.093117e-03,(8:3.010450e-03,(9:5.199701e-03,(16:1.899078e-03,((18:1.003092e-03,(17:6.450715e-04,15:9.122987e-04):9.493680e-04):6.140230e-03,(12:9.991237e-03,((11:6.532888e-04,10:1.273118e-03):9.864028e-03,(14:8.045637e-05,13:4.897120e-04):3.337820e-03):1.908887e-04):2.544446e-03):2.813144e-03):3.259035e-03):1.011661e-03):2.799126e-03):7.101285e-01,1:2.487497e-03);
end;
