#NEXUS
[ID: 3019963269]
[Param: tree]
begin trees;
   translate
       1 MF278294.1,
       2 MF278293.1,
       3 MF278292.1,
       4 MF278291.1,
       5 MF278290.1,
       6 DQ017047.1,
       7 DQ017046.1,
       8 DQ017045.1,
       9 DQ017044.1,
      10 DQ017043.1,
      11 DQ017042.1,
      12 DQ017041.1,
      13 DQ017040.1,
      14 DQ017039.1,
      15 DQ017038.1,
      16 DQ017037.1,
      17 HM447187.1,
      18 HM447186.1;
   tree gen.0 = [&U] ((13:2.000000e-02,(12:2.000000e-02,(5:2.000000e-02,(15:2.000000e-02,(8:2.000000e-02,((10:2.000000e-02,7:2.000000e-02):2.000000e-02,((11:2.000000e-02,6:2.000000e-02):2.000000e-02,2:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,(9:2.000000e-02,(16:2.000000e-02,(4:2.000000e-02,(14:2.000000e-02,(18:2.000000e-02,(17:2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.100 = [&U] (14:1.655565e-02,((((18:1.777754e-02,(((8:6.535978e-02,9:3.059205e-02):2.947083e-02,10:5.161317e-02):7.019811e-03,(17:3.108933e-02,11:2.849139e-02):1.298634e-02):1.965945e-02):7.678489e-03,13:3.522282e-02):1.404529e-02,15:3.522881e-02):2.512544e-02,(16:3.461825e-02,((5:4.911072e-02,(3:2.988383e-02,(2:3.576393e-02,4:3.522881e-02):1.458784e-02):4.935375e-02):3.794008e-02,(12:1.656281e-02,(7:3.522881e-02,6:3.221615e-02):3.083444e-02):8.420573e-02):1.288457e-02):5.368504e-03):3.498093e-02,1:5.633272e-02);
   tree gen.200 = [&U] ((2:1.908027e-02,(4:9.539694e-03,(3:1.821472e-02,((11:3.456481e-02,(10:1.738430e-02,((16:5.437533e-03,(12:1.738430e-02,((14:1.738430e-02,13:1.446863e-02):1.738430e-02,18:9.464894e-03):1.428729e-02):2.700590e-03):1.002078e-02,(7:1.388383e-02,(6:5.720630e-03,(9:9.690137e-03,8:1.790149e-02):1.616652e-02):1.203980e-02):1.713317e-02):1.263160e-03):2.901931e-02):4.288453e-02,(15:6.670200e-03,17:1.226151e-02):3.009984e-02):1.982876e-02):3.756525e-03):1.396253e-02):8.908647e-03,5:2.375399e-02,1:2.569481e-02);
   tree gen.300 = [&U] ((4:1.154953e-02,5:3.747269e-03):3.341376e-02,(3:5.824379e-03,(((10:4.842186e-02,((((16:6.583123e-03,12:1.870240e-02):3.092920e-04,((8:2.186173e-02,(6:6.925863e-03,7:1.680890e-02):1.457637e-02):5.109235e-03,9:1.148704e-02):2.074282e-02):1.213198e-02,((14:2.105180e-02,13:1.035437e-02):2.587762e-02,18:1.145898e-02):4.122136e-03):1.027219e-02,11:2.236885e-02):4.438157e-03):1.740033e-02,(15:8.075490e-03,17:1.484479e-02):2.346806e-02):1.110138e-01,2:1.696820e-02):2.670427e-03):5.461482e-03,1:1.051879e-02);
   tree gen.400 = [&U] ((4:2.129858e-02,5:3.291440e-03):1.198513e-03,(2:1.696820e-02,(3:1.140263e-03,((((12:9.144831e-03,(16:6.310201e-03,(8:2.915817e-02,(9:6.582320e-03,(6:4.164387e-03,7:1.680890e-02):1.022457e-02):4.551878e-03):3.402380e-03):1.848092e-03):9.163241e-03,(10:4.441917e-02,11:7.569918e-03):4.230955e-03):9.940725e-03,((14:3.640283e-02,13:9.852279e-03):1.260031e-02,18:1.145898e-02):2.508611e-03):1.877271e-02,(17:2.918594e-03,15:8.075490e-03):2.455124e-02):1.265511e-01):2.522985e-03):3.348589e-03,1:1.562086e-02);
   tree gen.500 = [&U] (4:2.000070e-02,(2:9.822046e-03,((((12:9.144831e-03,(16:6.310201e-03,(9:7.913062e-03,((6:4.145697e-03,7:7.831338e-03):1.411469e-02,8:1.579023e-02):4.228350e-04):1.407049e-03):3.784002e-03):9.163241e-03,(10:1.258976e-02,11:7.505924e-03):3.888726e-02):5.061748e-03,((14:3.640283e-02,13:9.852279e-03):9.011626e-03,(18:1.145898e-02,(17:2.918594e-03,15:3.451857e-02):4.886684e-04):1.679850e-02):3.503901e-03):2.041073e-01,(3:1.694969e-03,5:1.297483e-03):3.930325e-03):3.000512e-03):7.670826e-03,1:1.129240e-02);
   tree gen.600 = [&U] ((2:5.533242e-03,((((10:2.103848e-02,11:3.576907e-03):2.984499e-02,(((14:3.768442e-02,13:1.350910e-03):9.328887e-03,((17:4.464797e-03,18:5.795105e-03):2.684462e-03,15:1.722069e-02):1.989303e-02):2.464356e-03,(12:9.466782e-03,(16:6.881967e-03,(((6:3.296946e-03,7:5.724771e-03):7.656924e-03,9:8.191647e-03):1.221160e-02,8:9.126820e-03):7.101739e-04):2.073749e-03):9.485839e-03):5.298973e-03):4.230798e-01,3:1.231509e-03):2.222986e-03,4:9.520214e-03):7.754717e-03):4.787337e-03,5:7.350899e-04,1:2.156658e-02);
   tree gen.700 = [&U] ((2:5.160253e-03,(5:1.225240e-03,4:9.168192e-03):4.390078e-03):7.202622e-03,(3:1.615839e-03,((((14:3.514415e-02,13:1.259847e-03):5.864225e-03,(10:1.962030e-02,11:3.335792e-03):2.768165e-02):2.553851e-03,((17:4.139164e-03,18:4.930172e-03):1.356131e-03,15:1.605986e-02):1.855207e-02):1.607674e-03,(12:8.828636e-03,(16:6.418061e-03,(((6:3.074702e-03,7:5.338871e-03):7.655242e-03,9:6.375127e-03):1.138843e-02,8:9.665372e-03):1.010426e-03):1.315505e-03):4.383464e-03):4.129533e-01):2.093978e-03,1:9.742306e-03);
   tree gen.800 = [&U] (((2:5.525144e-03,3:1.841616e-03):8.082467e-03,(((((12:8.978894e-03,(14:1.762472e-02,13:2.534834e-03):2.369795e-03):1.847328e-03,(10:1.486281e-02,11:3.571673e-03):2.630795e-02):2.895010e-03,(15:9.018170e-03,(18:8.394096e-04,17:9.215648e-03):3.395957e-04):2.522213e-02):1.778000e-03,16:7.751893e-03):4.802906e-03,((6:3.143818e-03,7:1.078247e-02):1.487354e-02,(9:6.825925e-03,8:6.169455e-03):1.726989e-03):6.179299e-04):7.025596e-01):2.312484e-03,(5:1.311879e-03,4:1.093263e-02):3.075572e-03,1:1.054784e-02);
   tree gen.900 = [&U] (((8:6.169455e-03,(((((12:1.139600e-02,(10:8.375454e-03,11:3.571673e-03):2.204601e-02):1.187885e-03,(14:1.112841e-02,13:1.959879e-03):3.629093e-03):4.630210e-03,(15:1.138452e-02,(18:2.082296e-03,17:8.026422e-03):3.200892e-03):1.164410e-02):3.108217e-03,16:4.394230e-03):4.802906e-03,((6:3.218637e-03,7:1.078247e-02):1.292212e-02,9:6.825925e-03):1.688616e-03):4.174510e-04):6.924074e-01,(3:1.628102e-03,5:1.311879e-03):1.208507e-03):2.917936e-03,(4:1.082184e-02,2:5.248067e-03):7.920772e-03,1:9.719537e-03);
   tree gen.1000 = [&U] (((3:2.171354e-03,(((8:3.465974e-03,((6:3.218637e-03,7:1.078247e-02):1.040802e-02,9:3.196895e-03):1.610007e-03):5.786086e-04,(16:3.851121e-03,(12:1.407024e-02,((((15:1.004864e-02,18:3.163238e-03):1.964616e-03,17:8.026422e-03):5.782451e-03,(14:5.966913e-03,13:1.406274e-03):1.133283e-03):5.407292e-03,(10:6.255502e-03,11:2.083409e-03):2.204601e-02):1.993506e-03):6.761616e-03):2.266823e-04):6.965455e-01,5:4.952290e-03):3.853545e-04):2.103868e-03,2:5.166094e-03):7.956601e-03,4:6.138547e-03,1:7.470329e-03);
   tree gen.1100 = [&U] ((((((9:4.664960e-03,(6:3.219673e-03,7:6.413995e-03):1.040802e-02):1.562875e-03,8:3.372454e-03):1.344097e-03,(16:2.383945e-03,((12:1.249860e-02,((13:1.804971e-04,14:1.565949e-03):4.130597e-03,((15:1.004864e-02,17:3.222764e-03):1.903385e-03,18:2.985983e-03):6.261403e-03):5.407292e-03):1.609515e-03,(10:5.911906e-03,11:2.083409e-03):2.204601e-02):7.012842e-03):1.047278e-03):6.965455e-01,2:4.699502e-03):1.287780e-03,4:2.696888e-03):6.187365e-03,(3:1.114064e-04,5:5.496017e-03):2.105451e-03,1:7.520739e-03);
   tree gen.1200 = [&U] (5:5.374956e-03,(4:2.696888e-03,(((((16:4.739746e-03,((10:2.413880e-03,11:1.697370e-03):2.205706e-02,(((13:3.702879e-03,14:1.401907e-03):1.945301e-03,(15:1.007687e-02,(17:3.222764e-03,18:2.346036e-03):2.068193e-03):6.875182e-03):4.880171e-03,12:1.266478e-02):2.070626e-03):2.570888e-03):1.239041e-03,((6:1.447291e-03,7:6.413995e-03):1.043059e-02,9:2.977388e-03):1.407268e-03):2.489056e-03,8:4.587815e-03):7.582177e-01,3:4.035492e-03):1.389911e-03,2:4.699502e-03):7.240265e-06):2.197224e-03,1:7.520739e-03);
   tree gen.1300 = [&U] (((2:4.761527e-03,4:1.075010e-03):1.162698e-03,5:8.059891e-03):6.441993e-06,((((6:1.473428e-03,7:6.529828e-03):1.061896e-02,((16:4.925055e-03,(((13:1.026884e-03,14:9.585494e-04):5.956200e-03,((10:2.573584e-03,11:1.728023e-03):1.724497e-02,12:1.289350e-02):1.570142e-03):4.968304e-03,(15:1.025885e-02,(18:2.920390e-03,17:3.232709e-03):2.379671e-03):6.859300e-03):5.532567e-03):1.048226e-03,9:3.785020e-03):1.378010e-03):3.153677e-03,8:4.267350e-03):7.719107e-01,3:7.910815e-05):4.729616e-03,1:1.441474e-03);
   tree gen.1400 = [&U] (((2:4.220605e-03,5:4.950856e-03):2.048670e-04,4:1.578109e-03):3.935825e-04,(((9:5.656410e-03,((16:2.880233e-03,(((10:2.573584e-03,11:3.013047e-03):1.092839e-02,((13:1.403601e-03,14:3.448089e-04):4.121335e-03,((17:3.310059e-03,15:1.042993e-02):1.950497e-03,18:3.219899e-03):6.859300e-03):6.224259e-03):8.927578e-03,12:1.327035e-02):3.018215e-03):2.761454e-03,(6:1.473428e-03,7:6.771065e-03):8.968271e-03):7.151756e-04):5.189348e-03,8:4.267350e-03):9.100493e-01,3:2.923940e-03):4.361125e-05,1:2.768760e-03);
   tree gen.1500 = [&U] (4:1.538043e-03,(5:4.950856e-03,((2:1.060909e-03,((9:5.303382e-03,((16:4.496798e-03,(((((15:1.087604e-02,17:3.310059e-03):1.086336e-03,18:2.997064e-03):7.836451e-03,(13:1.403601e-03,14:3.448089e-04):4.855602e-03):4.663658e-03,(10:3.116120e-03,11:2.488800e-03):9.423500e-03):8.927578e-03,12:1.327035e-02):2.218117e-03):3.041817e-03,(6:1.473428e-03,7:6.771065e-03):8.968271e-03):5.729733e-04):3.115445e-03,8:4.267350e-03):9.567790e-01):1.078654e-03,3:3.456087e-03):1.495244e-03):1.245065e-03,1:2.444087e-03);
   tree gen.1600 = [&U] (3:2.559251e-03,((((((18:2.181512e-03,(17:1.182062e-03,15:4.868389e-03):3.163769e-05):1.064595e-02,(16:3.584137e-03,(9:7.461665e-03,((7:1.177526e-03,6:1.695700e-03):1.089964e-02,8:7.638729e-03):9.202137e-04):9.430501e-03):4.646220e-03):9.284306e-04,((13:2.885185e-03,14:6.971579e-05):2.576799e-03,(10:1.817589e-03,11:1.833705e-03):1.113796e-02):5.125068e-03):3.917049e-03,12:5.968608e-03):8.017181e-01,(4:9.759911e-04,5:9.948901e-04):1.691776e-04):2.799127e-03,2:1.610632e-02):1.340015e-04,1:7.986023e-04);
   tree gen.1700 = [&U] (((2:1.004259e-03,(3:2.031612e-03,((9:4.665262e-03,((16:3.049227e-03,(((10:9.755350e-04,11:1.125576e-03):6.125895e-03,12:9.486215e-03):1.695948e-03,((15:4.831952e-03,(18:2.607312e-03,17:7.807762e-04):8.291418e-04):5.779637e-03,(13:1.794648e-03,14:3.354012e-04):2.153372e-03):2.956600e-03):2.194154e-03):1.732243e-03,(6:2.037467e-03,7:5.120993e-03):7.618653e-03):9.206232e-04):1.482155e-03,8:2.555431e-03):7.234492e-01):2.663024e-04):1.691493e-03,4:4.193477e-04):9.770762e-04,5:2.306515e-03,1:2.095336e-03);
   tree gen.1800 = [&U] (((4:4.385784e-04,2:1.111160e-03):1.070067e-03,5:2.412289e-03):1.764728e-03,(3:2.086549e-03,((((16:4.156111e-03,(((10:5.228039e-04,11:1.177193e-03):6.252560e-03,(((15:5.053538e-03,18:2.654955e-03):1.261332e-03,17:6.580934e-04):6.745592e-03,(13:9.187997e-04,14:3.507822e-04):2.171994e-03):3.897951e-03):3.539325e-03,12:4.501649e-03):2.294775e-03):1.979525e-03,9:2.889782e-03):3.494685e-04,(6:2.951517e-03,7:3.219765e-03):8.281758e-03):2.736618e-03,8:3.692785e-03):9.051435e-01):2.593442e-04,1:1.506358e-03);
   tree gen.1900 = [&U] ((((2:3.585975e-03,5:4.128551e-03):1.049873e-03,4:6.327028e-03):1.723244e-03,(((10:4.174086e-04,11:5.061719e-03):7.083162e-03,(((14:4.782171e-04,13:1.351714e-03):4.909493e-03,((15:3.890337e-03,17:1.253943e-04):4.223581e-04,18:6.736126e-04):3.726894e-03):1.383852e-03,(16:6.938031e-03,(9:2.165797e-03,(8:8.538941e-03,(7:4.760648e-04,6:3.560827e-04):7.953105e-03):2.430007e-04):4.595013e-03):4.380284e-03):3.038225e-03):4.200335e-03,12:2.058915e-03):7.647421e-01):7.297648e-05,3:7.274634e-04,1:3.864343e-03);
   tree gen.2000 = [&U] (4:9.345895e-04,((((12:3.577137e-03,(((18:5.287635e-04,(17:7.185835e-04,15:6.010518e-03):7.084296e-04):2.612183e-03,(13:1.137649e-03,14:5.997682e-03):6.106756e-03):4.214400e-03,((16:6.389910e-03,((9:7.749889e-03,(6:1.242095e-03,7:2.236850e-03):8.517611e-03):1.365615e-03,8:2.930022e-03):2.243055e-03):7.004857e-03,(10:3.134745e-03,11:9.498150e-04):5.299385e-03):7.108298e-04):7.612116e-03):8.994154e-01,2:1.577044e-03):6.765271e-04,3:1.915571e-04):6.817552e-03,5:6.612993e-04):2.563480e-04,1:2.088603e-03);
   tree gen.2100 = [&U] (5:1.513806e-03,((4:3.873645e-04,((12:2.939712e-03,((10:2.612783e-04,11:3.874261e-03):6.701660e-03,((13:1.223196e-03,14:1.166895e-03):5.667709e-03,(17:1.887906e-03,(18:1.831122e-03,15:3.765020e-03):1.047067e-03):4.552389e-03):2.199326e-03):4.835561e-04):1.697140e-03,(((9:4.020480e-03,8:6.774151e-03):6.014111e-04,(6:1.423385e-03,7:2.599134e-03):3.753536e-03):1.827699e-03,16:3.102214e-03):2.466427e-03):8.648157e-01):1.953417e-03,(3:7.620712e-04,2:3.163785e-03):8.258599e-05):2.102823e-04,1:1.611109e-03);
   tree gen.2200 = [&U] ((5:1.915643e-03,((3:7.801378e-04,2:3.163785e-03):7.450500e-04,4:3.873645e-04):5.246094e-04):1.098461e-03,((((15:3.278385e-03,(18:3.081066e-04,17:4.405261e-03):5.139280e-04):4.258070e-03,((10:5.008520e-04,11:3.874261e-03):1.151523e-02,(13:9.310916e-05,14:1.278352e-04):7.804115e-03):1.096946e-03):2.170506e-03,12:3.128798e-03):6.497428e-04,(((9:3.043020e-03,8:4.311297e-03):6.036762e-04,(6:1.423385e-03,7:1.540100e-03):4.576903e-03):1.514491e-03,16:5.084015e-03):3.565812e-03):9.466046e-01,1:1.644565e-03);
   tree gen.2300 = [&U] (((5:5.140818e-04,(3:1.283092e-03,4:3.426543e-03):5.139676e-04):2.002600e-04,((((14:5.263809e-04,13:2.211604e-03):7.924863e-03,(18:1.201747e-03,(17:1.333826e-03,15:1.980088e-03):9.491890e-04):6.354666e-03):1.392153e-03,((16:4.386914e-03,((7:4.206934e-03,6:1.346211e-03):2.871787e-03,(8:1.385758e-02,9:4.444710e-03):1.066155e-03):3.055479e-03):8.513466e-03,(10:1.468476e-03,11:7.212002e-03):1.310126e-02):1.783395e-04):5.318292e-03,12:3.902386e-03):9.673749e-01):3.749700e-03,2:8.948619e-04,1:2.751698e-03);
   tree gen.2400 = [&U] (2:1.402260e-03,(5:8.435660e-04,((4:1.722150e-04,3:3.553360e-04):1.018010e-03,(12:4.492587e-03,((10:2.549184e-04,11:4.298563e-03):1.185957e-02,(((13:1.501400e-04,14:2.824384e-04):7.317485e-03,((17:2.200406e-03,18:4.563276e-04):1.254901e-03,15:4.756547e-03):6.429076e-03):4.689517e-03,((9:5.119405e-03,(8:4.771399e-03,(6:1.277625e-03,7:1.359669e-03):3.910793e-03):3.562454e-04):2.380032e-03,16:3.155590e-03):2.362376e-03):5.721542e-04):2.734139e-03):8.382711e-01):4.421623e-04):8.841131e-05,1:2.973698e-03);
   tree gen.2500 = [&U] (((5:5.555232e-04,(12:2.969397e-03,(((10:4.172904e-03,11:6.949049e-04):1.091226e-02,(((18:4.791070e-04,17:1.597074e-03):1.260747e-03,15:4.783441e-03):4.409584e-03,(13:1.252182e-03,14:2.836202e-04):3.502890e-03):3.241568e-03):1.324808e-03,(16:7.874287e-03,((6:8.914550e-04,7:7.642852e-04):5.229998e-03,(8:6.009871e-03,9:5.128654e-03):3.469643e-04):3.424965e-03):3.724864e-03):3.224391e-03):8.736334e-01):2.776106e-03,(2:9.917455e-04,3:1.026599e-03):3.475933e-04):9.512549e-04,4:1.249565e-03,1:6.152971e-04);
   tree gen.2600 = [&U] (((((14:4.144616e-05,13:2.566631e-03):1.875256e-03,(18:1.781011e-03,(15:2.155505e-03,17:1.251372e-03):1.845067e-03):3.044009e-03):2.214670e-03,((10:4.519645e-04,11:3.117847e-03):1.211853e-02,(16:4.579989e-03,(8:3.035626e-03,((7:2.785978e-03,6:3.878856e-05):2.895035e-03,9:5.225528e-03):3.133823e-03):6.487498e-03):9.602329e-03):8.432035e-05):3.174367e-03,12:6.544738e-03):8.184241e-01,((4:1.261599e-03,2:2.248358e-03):3.785507e-04,(3:3.353212e-03,5:7.704375e-04):1.693354e-04):2.535194e-04,1:1.692486e-03);
   tree gen.2700 = [&U] (((2:6.202470e-04,5:1.264269e-03):2.033287e-03,(4:1.727602e-03,((((14:1.161075e-03,13:2.780150e-03):3.764262e-03,((18:1.929175e-03,15:2.334822e-03):1.187159e-03,17:2.966601e-03):3.617411e-03):1.902155e-03,((10:1.195181e-03,11:1.363731e-03):1.312668e-02,(16:4.961001e-03,(((7:3.017745e-03,6:3.002684e-05):2.730485e-03,8:3.136000e-03):5.491997e-03,9:5.886427e-03):6.192063e-03):1.199358e-02):1.157668e-04):3.351965e-03,12:6.773054e-03):8.865092e-01):3.229085e-04):1.987079e-04,3:3.555329e-03,1:4.563879e-04);
   tree gen.2800 = [&U] ((5:9.460601e-04,(2:9.562574e-04,(4:9.399864e-04,3:3.255525e-04):2.176324e-04):1.533983e-04):6.532568e-04,(12:2.434546e-03,((((13:1.968813e-04,14:1.544868e-03):1.675539e-03,(17:5.139578e-04,(18:5.527409e-04,15:1.879781e-03):1.286194e-03):4.064913e-03):1.041880e-03,(10:2.757726e-04,11:4.983373e-04):1.502193e-02):4.276131e-04,(((6:1.783604e-03,7:1.304677e-03):5.225442e-03,(9:4.159082e-03,8:2.776431e-03):1.208701e-04):1.578981e-03,16:3.366548e-03):4.141877e-03):3.441052e-03):8.381539e-01,1:2.424012e-03);
   tree gen.2900 = [&U] ((((5:1.745738e-03,(((16:2.100683e-03,((7:3.390883e-03,6:2.228166e-04):5.071447e-03,(8:5.181890e-03,9:4.570397e-03):1.599695e-03):1.342537e-03):3.659647e-03,((10:5.156447e-03,11:2.623295e-04):1.299263e-02,((13:2.900044e-04,14:2.235129e-04):2.142831e-03,((15:2.161947e-03,18:8.598499e-04):1.633256e-03,17:6.615737e-04):1.044260e-02):9.024718e-04):2.947036e-04):5.151186e-03,12:3.296574e-03):8.529550e-01):9.608857e-04,3:5.588419e-04):1.093374e-04,4:2.861438e-03):1.053522e-03,2:2.801149e-04,1:6.300530e-04);
   tree gen.3000 = [&U] ((((((((13:3.482889e-04,14:5.188599e-04):2.035049e-03,((17:7.260193e-04,18:8.021440e-04):1.529195e-03,15:2.049259e-03):7.182039e-03):8.974056e-04,(16:5.250222e-03,(8:2.511623e-03,((7:1.120170e-03,6:2.116091e-04):4.083295e-03,9:5.430031e-03):4.336767e-04):1.383617e-03):3.064317e-03):2.729243e-04,(10:3.895811e-03,11:2.782011e-04):8.873426e-03):2.146055e-03,12:3.892859e-03):8.777284e-01,5:3.729570e-03):1.789386e-03,4:2.725348e-03):7.219406e-05,(3:7.847420e-05,2:2.817150e-04):1.008836e-03,1:1.046668e-03);
   tree gen.3100 = [&U] ((3:5.131136e-05,2:3.726316e-04):1.255903e-03,((5:3.729570e-03,(((((13:1.708680e-04,14:3.581394e-04):2.268590e-03,((18:1.136497e-03,15:3.588942e-03):1.564833e-03,17:7.260193e-04):2.905771e-03):1.284475e-03,(16:5.250222e-03,((9:6.055762e-03,(7:5.529943e-04,6:2.239614e-04):2.550709e-03):6.160855e-04,8:3.562167e-03):4.056998e-03):3.064317e-03):2.729243e-04,12:4.311812e-03):2.146055e-03,(10:2.426913e-03,11:1.979654e-04):8.873426e-03):8.777284e-01):1.824809e-04,4:2.746707e-03):1.866059e-03,1:1.123916e-03);
   tree gen.3200 = [&U] (((5:1.356379e-03,3:7.941985e-04):5.626373e-04,2:1.632529e-03):2.926170e-05,(((((16:2.556517e-03,(9:3.980324e-03,(8:7.766589e-03,(7:1.837463e-03,6:3.649308e-05):7.351444e-03):4.425077e-04):1.979815e-03):3.323489e-03,(17:1.656075e-03,(18:1.201991e-03,15:1.993961e-03):1.502166e-04):2.022220e-03):5.084913e-04,((10:1.513523e-03,11:3.369062e-04):1.413217e-02,(14:1.940872e-04,13:3.558204e-03):4.663961e-03):1.372046e-03):3.698171e-03,12:1.808612e-03):8.359547e-01,4:2.386202e-03):4.699184e-04,1:8.253428e-04);
   tree gen.3300 = [&U] ((((((15:2.048245e-03,18:1.040492e-03):1.075437e-04,17:1.656075e-03):4.913253e-03,((16:2.468826e-03,((8:5.150028e-03,(7:1.837463e-03,6:6.880994e-05):4.019470e-03):9.284165e-04,9:3.685095e-03):2.125478e-03):3.773710e-03,((10:2.198763e-03,11:3.369062e-04):1.018250e-02,(14:1.094757e-04,13:3.558204e-03):4.032840e-03):1.903044e-03):4.793288e-04):1.632484e-03,12:2.330924e-03):9.042208e-01,4:2.386202e-03):4.484891e-04,(3:9.232357e-04,(5:1.879620e-03,2:6.348982e-04):5.148756e-04):7.953065e-05,1:1.439981e-03);
   tree gen.3400 = [&U] ((((5:4.207557e-03,2:2.167172e-03):1.033085e-03,3:3.854288e-04):1.029345e-04,4:8.353069e-04):3.941169e-04,((((13:1.582527e-03,14:1.166323e-03):4.348097e-04,((17:1.009393e-03,18:1.973764e-03):4.312053e-04,15:3.960020e-03):6.997746e-03):3.262168e-03,((10:1.008873e-04,11:1.583693e-03):1.396853e-02,((9:8.024816e-03,(8:9.827237e-03,(6:9.170994e-04,7:3.990306e-04):4.898510e-03):6.085306e-04):2.765735e-03,16:4.934340e-03):3.571411e-03):2.733148e-04):1.993092e-03,12:4.219177e-03):9.017729e-01,1:2.764944e-03);
   tree gen.3500 = [&U] (((5:3.798520e-03,2:1.501024e-03):9.755968e-04,((((13:1.050460e-03,14:1.228184e-03):9.624957e-04,((17:8.789314e-04,15:3.611884e-03):1.022663e-03,18:1.336537e-03):2.552068e-03):2.245448e-03,((10:7.632369e-05,11:1.208600e-03):1.798430e-02,((9:7.636164e-03,(8:9.351292e-03,(6:8.726832e-04,7:3.797050e-04):5.675369e-03):5.790587e-04):2.969324e-03,16:4.613370e-03):3.398443e-03):3.930413e-04):1.996935e-03,12:4.014837e-03):8.328592e-01):6.790992e-04,(4:4.621430e-04,3:4.455338e-04):9.419021e-04,1:3.466290e-04);
   tree gen.3600 = [&U] ((2:9.332318e-04,(((12:2.243039e-03,((((13:5.372197e-04,14:2.435823e-03):1.214341e-03,(18:1.155127e-04,(17:2.634334e-03,15:2.904549e-03):7.117090e-04):1.172715e-02):1.799759e-03,(10:1.041365e-03,11:1.626012e-03):1.141040e-02):1.719033e-03,(16:5.426692e-03,((6:2.830336e-03,7:1.977952e-03):8.199106e-03,(8:3.214986e-03,9:6.490308e-03):1.437050e-03):3.645843e-03):3.866471e-03):3.516648e-03):7.978958e-01,4:1.762286e-03):1.293857e-03,5:3.037671e-03):1.062718e-03):1.515993e-03,3:3.551361e-04,1:1.887487e-03);
   tree gen.3700 = [&U] ((5:1.697601e-03,(((((((14:2.988829e-04,13:3.636917e-03):3.637730e-03,(10:2.212411e-03,11:2.911864e-04):7.287690e-03):2.894450e-03,12:4.576015e-03):3.207211e-04,((17:8.263884e-04,15:2.160905e-03):1.939534e-04,18:1.001917e-03):8.409328e-03):2.827496e-03,(16:4.161494e-03,((7:1.619461e-03,6:1.237966e-04):2.988574e-03,(9:3.445152e-03,8:5.813999e-03):4.419101e-04):1.679810e-03):4.412505e-03):9.070476e-01,3:2.917368e-04):1.342072e-04,2:1.167170e-04):6.608209e-04):3.827339e-04,4:1.400902e-03,1:6.972183e-04);
   tree gen.3800 = [&U] (((3:7.351036e-04,2:2.205321e-04):8.740837e-04,4:8.585179e-04):1.560337e-04,((((12:1.087947e-02,((18:9.918778e-04,(17:4.708658e-04,15:2.082518e-03):6.362486e-04):8.409328e-03,((14:1.033796e-03,13:3.365428e-03):3.548958e-03,(10:2.212411e-03,11:2.911864e-04):7.287690e-03):1.654430e-03):1.407302e-03):2.426972e-03,16:4.633978e-03):4.428105e-03,((7:1.915283e-03,6:8.087861e-05):2.988574e-03,(9:7.303441e-03,8:5.813999e-03):7.690487e-04):1.071654e-03):9.203756e-01,5:1.637830e-03):4.043235e-04,1:8.727688e-04);
   tree gen.3900 = [&U] (3:5.581717e-04,((4:1.862726e-03,(((((10:4.063717e-04,11:9.852350e-04):1.097558e-02,(13:9.608107e-04,14:8.151399e-04):2.857146e-03):1.855702e-03,((18:7.718772e-04,15:3.078814e-03):7.741096e-04,17:3.369919e-04):6.837612e-03):1.290995e-03,(16:1.866057e-03,(((7:9.820049e-04,6:3.604971e-04):3.888337e-03,8:7.066706e-03):7.742053e-04,9:9.006407e-03):2.515151e-03):2.957465e-03):1.404144e-03,12:2.935171e-03):8.055353e-01):6.945211e-05,(2:3.731525e-04,5:4.722978e-04):1.513397e-06):8.296640e-04,1:2.888680e-04);
   tree gen.4000 = [&U] ((5:3.075028e-04,2:7.164403e-04):1.243295e-06,((4:5.499047e-04,(12:3.023087e-03,(((16:1.330641e-03,(9:8.099004e-03,(8:4.216975e-03,(7:1.001928e-03,6:3.678110e-04):2.903657e-03):1.094218e-03):6.353392e-03):6.688370e-03,((18:8.770440e-04,15:3.076840e-03):1.169114e-03,17:3.438289e-04):4.108364e-03):4.278322e-04,((10:7.611499e-04,11:1.005224e-03):1.270358e-02,(13:1.410255e-03,14:1.181463e-03):2.915113e-03):1.893351e-03):1.382526e-03):8.218783e-01):2.169526e-03,3:5.694961e-04):1.145034e-04,1:2.947287e-04);
   tree gen.4100 = [&U] (2:9.394176e-04,(((3:6.844017e-04,4:5.672108e-04):8.393273e-05,5:3.314992e-04):2.271489e-03,(12:1.328107e-03,(((17:3.606690e-04,18:1.663511e-03):2.123430e-03,15:2.152970e-03):4.508110e-03,((16:1.895631e-03,(9:8.488008e-03,(8:4.419522e-03,(7:1.073985e-03,6:7.689124e-04):2.942445e-03):1.149338e-03):6.658553e-03):7.417972e-03,((10:6.642210e-04,11:2.310595e-03):1.331374e-02,(13:7.870421e-04,14:1.301822e-03):4.494096e-03):1.871541e-03):4.688281e-04):3.094752e-03):8.613541e-01):3.524719e-05,1:2.591014e-04);
   tree gen.4200 = [&U] ((12:2.287340e-03,((16:4.990464e-03,((8:5.091483e-03,9:1.006451e-02):4.402266e-04,(6:1.547595e-03,7:5.587465e-04):6.340695e-03):2.745836e-03):3.577389e-03,((10:7.509161e-04,11:1.114191e-03):8.494530e-03,((13:5.932047e-04,14:1.364965e-03):1.345101e-03,((15:5.940681e-03,18:2.182395e-04):3.151558e-04,17:1.325573e-03):3.968247e-03):1.287667e-03):2.895377e-03):8.297632e-03):7.487435e-01,(((5:2.188498e-03,4:1.029151e-03):9.435923e-05,3:1.374022e-04):2.693304e-05,2:1.198557e-03):1.783068e-03,1:5.002839e-04);
   tree gen.4300 = [&U] ((12:2.584882e-03,((16:6.148963e-03,(8:6.467419e-03,(9:6.209948e-03,(6:1.821586e-03,7:3.743745e-03):6.332907e-03):5.373975e-04):6.968326e-03):4.407853e-03,(((15:7.553988e-03,17:1.633295e-03):4.010774e-04,18:5.057806e-04):4.485639e-03,((13:4.999646e-04,14:9.545762e-04):2.240319e-03,(10:5.598012e-04,11:7.454437e-04):1.222004e-02):2.637705e-03):2.083147e-03):8.088200e-03):9.225586e-01,((5:2.351976e-03,2:7.615229e-04):1.695792e-03,(4:1.431172e-03,3:3.216845e-04):2.143190e-04):5.817996e-04,1:5.040479e-04);
   tree gen.4400 = [&U] (2:6.149219e-04,((((16:1.928372e-03,(((10:2.159182e-05,11:8.294720e-04):1.317962e-02,(((18:1.424395e-03,15:2.099656e-03):5.487719e-04,17:1.208526e-04):7.728623e-03,(14:2.112475e-03,13:4.910606e-03):7.923724e-04):9.834505e-04):2.331960e-03,12:5.584583e-03):2.891576e-03):4.164784e-04,((9:4.577482e-03,(7:2.769486e-03,6:1.694226e-04):6.677642e-03):1.192174e-03,8:2.876332e-03):1.026041e-03):8.893484e-01,(3:1.304564e-04,4:1.197304e-03):1.997539e-03):1.393650e-03,5:5.861474e-04):3.675968e-04,1:4.600462e-04);
   tree gen.4500 = [&U] ((12:2.722375e-03,(((13:8.932854e-04,14:7.275141e-04):4.370630e-03,(10:6.262488e-04,11:2.558661e-04):1.172430e-02):1.835196e-03,((18:1.965733e-03,(15:8.082463e-03,17:1.528968e-03):1.471108e-03):5.980393e-03,(16:6.784301e-03,((6:1.747689e-03,7:4.124351e-03):3.018799e-03,(8:2.740137e-03,9:5.929796e-03):7.515660e-04):3.391594e-03):5.768044e-03):1.212275e-03):7.480408e-03):9.320429e-01,(5:1.083985e-03,(4:2.383403e-03,(2:1.231507e-04,3:3.086345e-04):1.811259e-03):1.484130e-04):8.845003e-04,1:5.250363e-04);
   tree gen.4600 = [&U] ((2:1.625159e-03,((12:7.414007e-03,(((18:1.520257e-03,(17:9.677656e-05,15:4.200759e-03):4.069655e-04):6.775080e-03,(((9:7.860289e-03,8:7.685872e-03):1.859125e-03,(7:4.074098e-03,6:1.543494e-04):8.655822e-03):3.573936e-03,16:1.927605e-03):5.648708e-03):4.026840e-03,((14:4.158827e-03,13:2.890875e-03):7.788510e-04,(10:3.117536e-05,11:8.005927e-04):1.503589e-02):2.471256e-04):1.844448e-03):7.932679e-01,4:6.056616e-04):1.924201e-03):7.273223e-04,(5:6.690957e-04,3:7.715553e-04):9.576417e-04,1:2.331898e-04);
   tree gen.4700 = [&U] ((((5:8.758856e-04,2:1.702681e-04):1.614047e-03,4:1.515569e-03):1.286325e-04,(12:1.434250e-03,((16:2.558399e-03,((6:7.077806e-04,7:3.875679e-03):6.135801e-03,(9:2.997531e-03,8:3.202671e-03):2.998297e-03):3.650280e-03):7.271852e-03,((17:8.642817e-04,(15:6.055787e-03,18:9.880020e-04):2.034897e-03):8.844816e-03,((13:5.697625e-04,14:1.688211e-04):3.512254e-03,(10:2.032617e-03,11:1.039760e-03):1.387673e-02):1.626175e-03):2.491055e-03):4.773568e-03):9.253914e-01):6.876141e-04,3:3.293649e-04,1:6.519337e-04);
   tree gen.4800 = [&U] ((((14:2.924130e-03,(13:1.631984e-03,((((17:5.429810e-05,18:4.079685e-04):4.134824e-04,15:4.097347e-03):4.448286e-03,(12:7.522577e-03,((9:7.975394e-03,((7:3.174947e-03,6:2.251661e-04):8.283457e-03,8:6.199413e-03):5.723393e-04):4.435283e-03,16:2.931969e-03):1.898227e-03):4.665008e-04):2.467845e-04,(10:4.243784e-05,11:9.676403e-04):2.015185e-02):9.778544e-04):2.165449e-03):8.388249e-01,4:1.595030e-03):1.453812e-03,2:5.039957e-04):1.372978e-03,(5:1.382763e-03,3:4.349121e-04):3.692609e-04,1:2.183658e-03);
   tree gen.4900 = [&U] ((((12:9.523673e-03,(((8:8.528421e-03,(9:9.006275e-03,(6:1.159778e-03,7:2.665472e-03):4.057584e-03):4.736998e-04):2.398992e-03,16:7.881818e-03):5.054051e-03,(10:9.372406e-05,11:1.166601e-03):7.609863e-03):4.023381e-04):2.294427e-03,(((17:3.787694e-04,15:5.205486e-03):8.798029e-05,18:2.618115e-04):4.381080e-03,(13:1.348298e-03,14:1.232376e-03):5.450700e-03):8.474937e-04):8.664333e-01,((2:3.468722e-04,3:7.398558e-05):3.276086e-04,4:2.028249e-03):3.052298e-04):1.398089e-03,5:2.124514e-04,1:5.187367e-04);
   tree gen.5000 = [&U] ((12:1.365287e-03,((16:3.569170e-03,(9:3.305667e-03,(8:3.872011e-03,(6:6.060290e-04,7:2.341513e-03):9.834294e-03):1.325822e-03):3.382701e-03):3.177020e-03,(((13:5.333727e-04,14:2.316765e-04):8.578694e-04,((18:2.017657e-03,17:5.853685e-04):6.816203e-04,15:3.267127e-03):3.353833e-03):3.297833e-03,(10:1.986900e-03,11:9.473120e-04):5.869780e-03):8.515243e-04):5.083022e-03):7.872806e-01,((4:4.915301e-04,5:8.457673e-04):7.102111e-04,(2:2.020760e-04,3:1.463663e-04):1.908082e-04):1.045084e-03,1:3.242444e-04);
   tree gen.5100 = [&U] (((12:5.484242e-03,((10:6.711064e-05,11:5.441280e-04):7.525308e-03,(((15:1.331109e-03,18:7.163833e-05):8.470669e-04,17:2.371934e-04):7.105385e-03,(((8:4.690879e-03,(7:1.723078e-03,6:4.322796e-04):6.137211e-03):1.110552e-03,9:6.709592e-03):4.925653e-03,16:3.008822e-03):1.948478e-03):1.315895e-03):1.048354e-03):2.080438e-05,(14:1.608182e-04,13:1.577740e-03):3.134171e-03):9.306280e-01,(4:7.415368e-04,(2:4.729876e-04,(5:9.790560e-04,3:1.017111e-03):1.530932e-03):1.730315e-04):1.015961e-03,1:3.048977e-03);
   tree gen.5200 = [&U] ((12:7.570336e-04,((16:2.203110e-03,((8:6.914400e-03,(7:9.380808e-04,6:9.894904e-04):4.064203e-03):5.653189e-04,9:8.166280e-03):3.711575e-03):1.265906e-03,((10:4.040497e-04,11:4.144526e-04):1.195360e-02,((13:1.418762e-03,14:2.097257e-03):2.823662e-04,((15:5.182290e-03,18:4.452193e-04):4.964095e-03,17:1.231913e-03):6.160835e-03):3.014213e-03):1.877504e-03):5.594812e-03):9.570980e-01,((4:1.131724e-03,5:1.012124e-03):6.965479e-04,(2:2.023158e-04,3:3.639260e-03):9.096215e-05):1.145106e-03,1:9.872805e-04);
   tree gen.5300 = [&U] (2:7.737418e-04,(((4:4.694551e-04,5:3.961530e-04):1.929974e-04,3:4.012571e-05):1.116888e-04,(12:7.617470e-03,(((10:6.429335e-04,11:8.626172e-04):9.466752e-03,(((18:9.148126e-04,17:1.189746e-04):3.652768e-05,15:5.592073e-03):4.094614e-03,(13:1.210770e-03,14:3.256278e-04):2.594691e-03):8.759103e-04):8.042489e-04,(((9:6.154127e-03,8:4.586117e-03):5.477510e-04,(6:2.179530e-04,7:1.276986e-03):3.497466e-03):1.451515e-03,16:3.544509e-03):3.816829e-03):3.706954e-03):8.742637e-01):3.145584e-04,1:8.202854e-05);
   tree gen.5400 = [&U] (((5:4.102898e-04,2:3.640468e-04):3.535168e-05,((12:7.617470e-03,((((9:4.507034e-03,8:4.586117e-03):2.034301e-03,(6:2.809933e-04,7:1.378516e-03):3.040887e-03):2.069506e-03,16:3.544509e-03):3.816829e-03,((10:6.876875e-04,11:1.017151e-03):9.495839e-03,(((18:8.623603e-04,17:2.235299e-04):4.266783e-05,15:5.449554e-03):3.324502e-03,(13:1.620708e-03,14:3.304110e-04):3.821599e-03):1.672101e-03):3.108411e-04):4.974156e-03):8.765180e-01,4:4.352575e-04):2.998547e-04):1.718457e-04,3:3.837181e-05,1:9.838893e-04);
   tree gen.5500 = [&U] (((((((6:1.065785e-04,7:2.490346e-03):3.040887e-03,9:2.261400e-03):1.136348e-03,8:6.142543e-03):2.847135e-03,16:2.605440e-03):2.857153e-03,(((18:1.102400e-03,17:9.313974e-05):4.266783e-05,15:8.210689e-03):4.282780e-03,(13:1.620708e-03,14:5.108732e-04):1.638903e-03):1.810030e-03):3.201527e-04,(12:7.617470e-03,(10:6.876875e-04,11:1.196443e-03):9.690840e-03):4.616434e-03):8.495973e-01,(5:4.259230e-04,((4:4.482596e-04,3:3.863530e-05):1.349615e-04,2:2.699455e-04):1.218297e-04):6.121754e-04,1:9.881324e-04);
   tree gen.5600 = [&U] (((((14:1.076177e-03,(13:5.211953e-03,((12:3.211172e-03,((10:2.462122e-04,11:1.978882e-03):1.411381e-02,(((7:2.657757e-03,6:4.045795e-03):3.927651e-03,(9:3.131146e-03,8:6.243820e-03):1.027660e-04):3.000589e-03,16:2.245171e-03):2.404858e-03):7.827259e-04):1.801786e-03,(15:1.935180e-03,(17:2.876537e-04,18:4.661700e-04):1.278286e-03):2.454008e-03):6.760271e-04):9.913175e-04):9.138188e-01,5:2.132479e-03):1.770886e-03,3:9.477955e-04):1.287215e-03,4:9.506823e-04):5.665279e-06,2:3.092615e-04,1:2.310795e-03);
   tree gen.5700 = [&U] (5:8.968602e-04,((4:1.086150e-03,(3:8.248180e-04,(12:1.350812e-03,(((15:5.701503e-03,(18:1.554904e-03,17:6.038777e-04):1.709350e-03):4.517865e-03,(13:7.425499e-04,14:1.308351e-03):1.229756e-03):3.694223e-04,((16:4.337600e-03,(8:4.874157e-03,(9:6.068523e-03,(7:8.128300e-04,6:6.190668e-04):3.590862e-03):5.371057e-04):2.393599e-03):2.141449e-03,(10:3.623274e-04,11:3.541544e-03):1.087809e-02):1.015024e-04):4.058520e-03):8.123613e-01):4.126688e-04):4.123820e-04,2:4.303550e-04):5.436201e-04,1:2.698456e-03);
   tree gen.5800 = [&U] (((2:8.103332e-04,(3:4.600243e-04,(12:1.441276e-03,(((18:1.139565e-03,(15:2.710794e-03,17:1.070884e-03):5.499378e-04):5.098583e-03,(13:4.319902e-04,14:5.834242e-04):2.034549e-03):1.816022e-03,((16:1.730821e-03,((8:4.874157e-03,9:4.587732e-03):5.501600e-04,(7:7.779547e-04,6:6.190668e-04):3.506969e-03):3.695304e-03):2.915119e-03,(10:9.224924e-05,11:2.330675e-03):1.087809e-02):1.160038e-04):4.058520e-03):8.123613e-01):2.471264e-04):7.062011e-04,4:1.036524e-03):5.823178e-04,5:8.178732e-04,1:1.504147e-03);
   tree gen.5900 = [&U] ((3:7.447066e-05,((2:1.501477e-05,4:7.411456e-04):2.786572e-04,(12:1.623899e-03,(((16:6.264819e-03,((9:7.225301e-03,(6:1.480809e-03,7:7.062135e-04):3.993375e-03):3.313692e-03,8:7.374411e-03):1.579043e-03):3.359709e-03,(18:4.428419e-04,(17:3.468358e-04,15:5.249659e-03):1.275590e-03):5.337604e-03):1.858947e-03,((10:2.411598e-03,11:3.813539e-03):8.070022e-03,(13:3.161375e-03,14:8.985160e-04):2.809816e-03):5.999512e-04):2.098347e-03):9.254918e-01):7.531867e-04):1.919443e-04,5:5.766347e-04,1:1.199443e-03);
   tree gen.6000 = [&U] ((3:2.178941e-04,4:1.610614e-03):1.079428e-04,(((12:1.214739e-03,((((18:4.428419e-04,15:5.446853e-03):1.274111e-03,17:3.942473e-04):5.037065e-03,(16:5.164310e-03,(9:8.899387e-03,((6:7.204887e-04,7:1.381870e-03):4.718164e-03,8:5.707357e-03):1.958931e-03):1.681358e-03):3.359709e-03):1.858947e-03,((10:2.411598e-03,11:1.510753e-03):1.668838e-02,(13:3.161375e-03,14:1.935345e-03):1.598495e-03):7.498691e-04):2.625922e-03):9.254918e-01,2:8.739711e-06):9.290102e-06,5:5.766347e-04):2.996356e-04,1:1.907693e-03);
   tree gen.6100 = [&U] ((2:3.894586e-04,3:8.054731e-04):1.020860e-03,(5:1.836947e-04,(4:3.687842e-04,(((((9:1.972838e-03,(6:3.962557e-05,7:1.762125e-03):6.078663e-03):2.106988e-03,8:1.199869e-02):7.017302e-04,16:1.725089e-03):9.784693e-03,(((18:3.532640e-03,(17:1.187108e-04,15:2.085537e-03):1.491077e-04):4.379675e-03,(13:3.736356e-03,14:1.817875e-03):1.470162e-03):2.972176e-03,(10:8.875030e-04,11:2.168796e-03):9.765468e-03):1.441640e-03):2.339281e-03,12:7.392396e-03):8.242314e-01):1.100087e-03):1.342411e-03,1:2.655711e-03);
   tree gen.6200 = [&U] ((5:2.919053e-04,(3:4.413817e-04,(4:3.912084e-04,2:5.570227e-06):4.852362e-05):1.488684e-04):4.680098e-04,(12:2.274917e-03,((16:4.521170e-03,((8:8.397021e-03,9:7.857174e-03):1.359885e-03,(6:1.029297e-03,7:1.302898e-03):6.726590e-03):2.362075e-03):2.328318e-03,(((18:1.876077e-04,(15:3.436326e-03,17:2.061621e-04):2.176560e-03):2.727835e-03,(13:5.306796e-04,14:9.806915e-04):4.048607e-03):6.587205e-04,(10:9.935123e-04,11:1.322611e-03):1.444697e-02):2.795647e-03):2.351355e-03):8.102353e-01,1:1.402760e-03);
   tree gen.6300 = [&U] (2:1.077469e-05,(((5:1.897569e-04,4:2.814110e-04):1.186932e-04,(12:2.352763e-03,((16:2.439603e-03,(8:3.702142e-03,((6:1.064519e-03,7:1.347482e-03):5.555073e-03,9:4.627969e-03):6.390240e-04):2.548266e-03):4.281538e-03,(((17:2.187996e-04,(18:1.940275e-04,15:3.400924e-03):2.631983e-03):5.173830e-03,(13:9.605705e-04,14:4.191593e-04):6.707909e-04):3.638658e-03,(10:1.027509e-03,11:3.254310e-03):8.934886e-03):3.909579e-03):1.914837e-03):8.769240e-01):5.128063e-05,3:6.616834e-04):2.904259e-04,1:2.079534e-03);
   tree gen.6400 = [&U] ((3:6.507567e-04,(4:5.808285e-04,(12:9.366403e-04,((16:5.152528e-03,(8:3.054859e-03,((6:7.817988e-04,7:1.278719e-03):3.262903e-03,9:7.200850e-03):1.042204e-05):1.687573e-03):4.897375e-03,(((15:3.227373e-03,(18:1.841262e-04,17:2.076342e-04):1.607712e-03):2.950184e-03,(13:3.836439e-04,14:7.158615e-04):1.532878e-03):1.854957e-03,(10:4.566181e-04,11:3.560819e-03):1.090473e-02):7.755121e-04):2.614555e-03):8.205360e-01):1.477838e-05):9.050387e-05,(2:1.023952e-05,5:3.183973e-04):2.360361e-04,1:2.380347e-03);
   tree gen.6500 = [&U] (2:3.540358e-05,(5:2.675017e-04,(((12:1.328981e-03,((16:7.648310e-03,((6:9.288452e-04,7:1.278719e-03):5.678117e-03,(8:3.056303e-03,9:6.265227e-03):9.337151e-04):2.662805e-03):7.275037e-03,((17:5.257584e-04,(18:1.841262e-04,15:2.945739e-03):9.441398e-04):2.950184e-03,((13:2.470077e-03,14:6.083488e-04):2.705820e-03,(10:7.978677e-04,11:3.560819e-03):1.128282e-02):1.382843e-03):8.884153e-04):2.591960e-03):8.173360e-01,3:6.489616e-04):1.471989e-05,4:5.808285e-04):1.301152e-05):1.075010e-04,1:2.390079e-03);
   tree gen.6600 = [&U] ((((13:4.327661e-03,14:5.211753e-04):1.349683e-03,((12:5.111290e-03,(((15:3.831525e-03,18:9.906249e-04):1.504898e-05,17:7.633456e-04):8.838397e-03,((9:3.419911e-03,((6:7.367500e-04,7:1.044137e-03):7.247350e-03,8:2.212106e-03):1.239238e-04):1.541897e-03,16:2.712332e-03):3.101841e-03):3.518157e-04):1.126504e-03,(10:2.448958e-04,11:8.629385e-04):7.833736e-03):1.361248e-03):8.074189e-01,5:1.990804e-03):6.706383e-05,((4:1.347197e-03,2:2.090252e-04):1.743708e-03,3:1.220341e-03):1.051637e-03,1:2.762113e-03);
   tree gen.6700 = [&U] (((12:1.033000e-04,((((16:2.534778e-03,(8:8.239462e-03,(9:3.781500e-03,(7:5.114394e-04,6:4.451374e-05):3.089454e-03):2.168037e-03):4.010816e-03):4.767671e-03,((15:4.807706e-03,18:1.921427e-03):5.520709e-05,17:2.792648e-04):9.124317e-03):1.153632e-03,(13:7.731113e-04,14:1.136182e-03):4.438672e-03):6.666249e-05,(10:9.047106e-04,11:3.842368e-03):1.054250e-02):6.635414e-03):8.480454e-01,5:1.313482e-03):2.406314e-03,(2:7.734850e-04,(4:3.570718e-03,3:2.147615e-04):2.363525e-05):2.329608e-04,1:6.182025e-04);
   tree gen.6800 = [&U] ((12:1.771973e-03,(((16:2.278543e-03,((9:3.089442e-03,8:7.517188e-03):7.372057e-04,(6:9.593022e-04,7:6.665874e-04):4.376536e-03):1.483520e-03):8.446824e-03,(10:9.326270e-04,11:2.361993e-03):1.094345e-02):3.415585e-04,(((15:3.845969e-03,17:1.026327e-03):2.140890e-04,18:6.868453e-05):6.954194e-03,(13:1.350705e-03,14:1.206764e-03):1.265268e-03):1.284770e-03):4.523818e-03):8.867394e-01,((3:4.332045e-03,(2:5.536292e-04,5:4.171623e-04):1.238802e-04):2.374475e-04,4:5.349746e-04):8.107190e-06,1:1.324307e-03);
   tree gen.6900 = [&U] ((4:1.393524e-03,(5:4.868820e-03,(((((10:9.903754e-04,11:1.225603e-03):9.555120e-03,((13:1.912981e-03,14:2.075267e-03):1.344394e-03,(18:3.237957e-03,(17:7.982134e-04,15:3.998569e-03):1.901518e-05):3.692816e-03):1.382196e-03):3.614214e-03,12:7.280938e-03):1.817774e-03,((9:5.880990e-03,((6:8.544952e-04,7:9.681457e-04):5.031070e-03,8:6.638459e-03):1.398815e-04):1.260633e-03,16:2.311951e-03):5.355435e-03):8.780671e-01,2:2.420881e-04):3.122334e-06):3.233514e-03):2.033825e-04,3:1.114307e-03,1:1.346235e-03);
   tree gen.7000 = [&U] (((4:6.286335e-04,(5:3.914226e-03,((((((6:3.968704e-04,7:1.578067e-03):5.104780e-03,8:6.964031e-03):6.605222e-04,9:5.407234e-03):2.551614e-03,16:5.223831e-03):3.602113e-03,(((13:1.704150e-03,14:7.348040e-04):3.887798e-03,((17:7.982134e-04,18:3.237957e-03):1.888615e-05,15:3.965036e-03):3.789822e-03):1.419423e-03,(10:1.020870e-03,11:1.225603e-03):9.154704e-03):1.475094e-03):5.271319e-03,12:7.469738e-03):8.780671e-01):3.302245e-03):2.039827e-04,2:2.420881e-04):2.408472e-04,3:1.108980e-03,1:1.394419e-03);
   tree gen.7100 = [&U] (((3:1.890158e-03,5:1.172225e-04):7.450978e-04,((12:1.105036e-03,(((10:1.567232e-04,11:1.349722e-03):6.670891e-03,(16:9.627260e-03,(9:3.277221e-03,(8:3.522364e-03,(6:4.944417e-04,7:1.353709e-03):4.395190e-03):9.789418e-04):2.762194e-03):1.596492e-03):1.859924e-03,((13:2.639114e-03,14:1.317830e-03):2.455719e-03,((15:3.638343e-03,18:2.507593e-04):9.217107e-05,17:1.280202e-03):5.515715e-03):2.459977e-03):4.860519e-03):8.026018e-01,2:1.882400e-03):8.865819e-04):3.644222e-03,4:4.792466e-04,1:2.053747e-03);
   tree gen.7200 = [&U] ((5:3.793643e-03,(3:1.607815e-03,((((((13:1.017665e-03,14:7.230608e-04):5.182278e-03,(10:7.100901e-04,11:8.920367e-05):7.640789e-03):3.469447e-03,((15:3.818877e-03,17:1.267806e-03):2.026788e-05,18:1.664724e-03):7.431254e-03):2.927365e-03,((8:6.852735e-03,(9:3.037620e-03,(6:6.894072e-04,7:1.552847e-03):4.353050e-03):6.789081e-04):1.684756e-03,16:2.500663e-03):1.443547e-03):3.807577e-03,12:1.723230e-03):8.479035e-01,4:7.890722e-04):2.163476e-03):7.691340e-04):4.408151e-04,2:1.724804e-04,1:2.497283e-03);
   tree gen.7300 = [&U] (3:1.168497e-03,((5:5.188269e-04,((12:2.557861e-05,(((10:9.631358e-04,11:3.947335e-03):1.177493e-02,((13:1.905243e-03,14:3.774278e-03):6.786276e-03,(17:1.300748e-03,(15:9.032201e-03,18:3.403235e-04):4.370197e-04):5.543018e-03):1.953649e-03):9.880459e-04,(16:1.665742e-03,((8:2.740252e-03,9:3.244919e-03):1.589985e-03,(7:3.197849e-04,6:3.309287e-04):5.533388e-03):2.261401e-03):2.686985e-03):1.007120e-02):9.727923e-01,4:1.291051e-03):1.399626e-03):2.586398e-04,2:1.735982e-03):1.409482e-03,1:1.050693e-03);
   tree gen.7400 = [&U] (3:2.711849e-04,(2:2.837748e-03,(((16:2.546308e-03,(((9:3.901907e-03,(6:1.337016e-04,7:3.360082e-03):6.329263e-03):2.979669e-03,8:6.706850e-03):1.474491e-04,(12:1.973991e-03,((15:5.563726e-03,(17:5.168958e-04,18:6.758870e-04):1.576833e-04):2.599026e-03,((13:3.994518e-03,14:3.493182e-04):3.500835e-03,(10:3.353888e-05,11:1.299163e-03):8.945951e-03):3.345486e-04):2.499915e-03):3.637274e-03):2.488234e-03):7.946074e-01,4:9.588182e-05):8.604080e-04,5:7.499034e-04):2.098505e-03):4.141072e-04,1:2.922853e-03);
   tree gen.7500 = [&U] (3:1.270427e-03,((2:1.118678e-03,((12:1.937626e-05,((10:8.323046e-04,11:1.928237e-03):1.048054e-02,((16:2.418866e-03,(8:2.062372e-03,(9:4.570298e-03,(7:2.948142e-04,6:6.098153e-04):5.227728e-03):1.168877e-03):2.543790e-03):1.333884e-03,(((15:2.061416e-03,17:4.946273e-04):1.018855e-04,18:3.206309e-04):4.918143e-03,(14:3.010507e-03,13:2.945731e-03):2.960571e-03):3.121899e-03):1.306278e-03):6.248627e-03):8.406494e-01,5:1.917465e-04):2.356551e-04):1.795804e-03,4:1.026164e-03):6.530714e-04,1:1.799556e-03);
   tree gen.7600 = [&U] ((((12:1.915422e-05,(((10:1.726420e-03,11:1.653282e-03):1.072780e-02,(14:2.574714e-03,13:3.440864e-03):3.065873e-03):5.129546e-04,(((15:1.955534e-03,18:7.777580e-05):7.951398e-04,17:7.827113e-06):5.386045e-03,(16:2.391147e-03,((9:4.040283e-03,8:3.898857e-03):1.034006e-03,(7:1.520491e-04,6:6.028270e-04):5.193943e-03):2.014593e-03):1.859832e-03):3.069765e-03):6.970795e-03):8.736771e-01,4:9.722413e-04):1.062266e-04,(5:3.950881e-04,3:1.275940e-03):8.238570e-04):3.328585e-04,2:9.070578e-04,1:1.972937e-03);
   tree gen.7700 = [&U] ((12:1.915422e-05,((10:1.783202e-03,11:2.042387e-03):1.115887e-02,(((18:7.777580e-05,(15:2.004849e-03,17:1.819026e-05):8.015136e-04):4.770564e-03,(14:2.574714e-03,13:2.564778e-03):1.400060e-03):2.977027e-03,(16:4.576693e-03,((9:4.040283e-03,8:3.898857e-03):1.034006e-03,(7:2.129281e-04,6:5.962098e-04):3.599943e-03):2.041628e-03):1.785064e-03):4.951787e-04):1.349426e-02):8.736771e-01,(4:9.079313e-04,((5:2.586653e-03,3:4.141646e-04):2.881198e-04,2:9.070578e-04):2.877239e-04):2.827396e-04,1:1.839458e-03);
   tree gen.7800 = [&U] (2:5.291971e-04,((12:4.360698e-03,((16:4.564924e-03,(9:9.568001e-03,((6:1.911962e-04,7:9.033534e-04):5.435800e-03,8:4.138753e-03):1.305804e-03):1.964708e-03):3.941390e-03,(((13:3.552483e-04,14:1.409531e-03):1.430630e-03,(17:9.696394e-04,(18:2.806782e-05,15:1.862538e-03):3.142052e-04):4.874257e-03):1.906426e-03,(10:2.856350e-04,11:1.914725e-04):1.297061e-02):6.276225e-03):3.722376e-03):8.598918e-01,((5:4.255102e-03,3:1.303464e-03):8.002809e-04,4:6.054742e-04):1.239373e-04):2.011319e-03,1:2.015679e-03);
   tree gen.7900 = [&U] ((3:1.279206e-03,(4:1.206859e-03,(5:4.725336e-03,((16:4.817154e-03,(9:1.354926e-02,(8:4.077171e-03,(6:1.876380e-04,7:8.865417e-04):5.414823e-03):1.327126e-03):4.689998e-03):2.939402e-03,(12:6.365186e-03,(((13:6.096697e-04,14:1.383299e-03):1.404006e-03,(17:9.515942e-04,(18:2.801104e-04,15:1.827876e-03):6.633689e-05):4.783546e-03):5.129970e-03,(10:1.306793e-04,11:4.195277e-04):1.272922e-02):1.000967e-04):4.055648e-03):8.774910e-01):5.000470e-04):1.021686e-03):6.090310e-04,2:6.159512e-04,1:2.407005e-03);
   tree gen.8000 = [&U] ((4:2.061583e-04,((3:1.461872e-05,2:6.218246e-03):7.585099e-04,5:3.801622e-04):2.869223e-04):1.021070e-03,(8:3.623527e-03,((7:4.387155e-03,6:1.076860e-03):4.004460e-03,((((((18:2.812482e-04,(17:2.201751e-04,15:3.394970e-03):3.532992e-04):5.853091e-03,(14:9.142424e-04,13:2.576952e-03):2.137841e-03):2.304601e-03,(10:3.786939e-05,11:2.541319e-03):9.881879e-03):2.155543e-03,12:4.067721e-03):4.720638e-03,16:6.112084e-03):1.107751e-03,9:7.375231e-03):7.218071e-04):1.781220e-03):7.665681e-01,1:1.176501e-03);
   tree gen.8100 = [&U] ((4:3.557996e-04,(((12:2.774719e-03,((16:5.828295e-03,(9:6.882754e-03,(8:8.152408e-03,(6:1.182480e-03,7:1.398389e-03):4.084871e-03):9.277367e-05):2.182216e-03):1.404163e-03,((10:6.252289e-04,11:3.790029e-04):8.139389e-03,(((17:5.411678e-04,18:6.319286e-04):1.547407e-03,15:1.620413e-03):6.822048e-03,(13:8.690878e-04,14:2.994406e-03):2.810965e-03):2.297336e-03):2.234806e-03):4.098971e-03):8.947635e-01,2:2.295774e-03):2.023095e-04,5:3.576172e-03):7.644631e-05):1.582412e-03,3:2.211877e-03,1:1.183561e-03);
   tree gen.8200 = [&U] (((12:3.996916e-05,(((16:5.119770e-03,(((7:2.724819e-04,6:1.540334e-03):7.203612e-03,9:2.788285e-03):7.450674e-06,8:5.016325e-03):5.195845e-03):3.626840e-03,(10:3.526166e-03,11:2.924617e-03):8.300779e-03):3.197083e-04,((18:2.030622e-04,(15:3.748056e-03,17:2.466632e-03):1.041286e-03):4.626679e-03,(14:5.487374e-03,13:1.145379e-04):3.460737e-03):3.444928e-03):1.180688e-02):8.969472e-01,2:3.103219e-04):4.549119e-04,((3:4.936710e-04,5:2.475756e-03):1.620372e-04,4:3.220635e-03):2.849546e-04,1:3.172357e-03);
   tree gen.8300 = [&U] ((((12:3.996916e-05,(((16:5.119770e-03,((7:2.577747e-04,6:1.540334e-03):5.523407e-03,(8:5.381179e-03,9:2.697239e-03):9.174520e-05):2.220043e-03):3.626840e-03,(10:3.889688e-03,11:1.938071e-03):8.300779e-03):7.407044e-04,(((15:5.328353e-03,17:5.222340e-04):5.026284e-04,18:4.630041e-04):4.721397e-03,(14:5.487374e-03,13:9.696411e-05):2.415756e-03):3.924407e-03):1.261214e-02):8.969472e-01,3:2.257971e-04):4.506747e-04,2:1.090878e-03):7.240064e-04,(4:3.333785e-03,5:2.475756e-03):2.489047e-05,1:8.551304e-04);
   tree gen.8400 = [&U] ((12:5.204018e-05,(((16:2.610306e-03,(((7:2.577747e-04,6:1.540334e-03):5.594905e-03,9:2.921971e-03):8.399800e-05,8:4.082393e-03):2.283257e-03):3.626840e-03,(10:4.270780e-03,11:1.048745e-03):9.282000e-03):1.026782e-03,((17:4.887630e-04,(15:2.776135e-03,18:5.377546e-05):2.168665e-03):5.384845e-03,(14:5.487374e-03,13:1.506942e-04):2.415756e-03):1.425276e-03):9.634670e-03):8.791717e-01,(((2:2.755708e-03,4:3.070374e-03):5.426708e-04,5:2.186005e-04):5.105542e-04,3:5.542051e-04):2.926888e-04,1:5.364395e-04);
   tree gen.8500 = [&U] (2:4.613885e-04,(((5:3.963008e-04,((((17:2.909621e-03,(15:2.530945e-03,18:2.149540e-03):1.622786e-03):3.834956e-03,((14:1.361097e-03,13:1.514322e-03):1.257938e-03,(10:1.053614e-03,11:2.724251e-03):1.405086e-02):4.728200e-05):1.712966e-03,12:8.925812e-03):5.715967e-03,(((7:4.656214e-04,6:5.625019e-04):4.436195e-03,(9:4.404113e-03,8:6.066589e-03):2.981571e-03):1.787948e-03,16:6.912134e-03):1.096872e-03):9.157660e-01):7.042431e-04,3:5.201082e-05):3.372072e-04,4:5.083551e-04):1.253052e-05,1:1.342286e-03);
   tree gen.8600 = [&U] ((5:7.568430e-04,4:2.396307e-04):6.711827e-04,((3:2.036317e-04,2:4.444676e-04):1.946574e-05,((12:5.321717e-03,(((18:8.841128e-04,(17:2.802914e-03,15:1.170018e-03):2.412717e-03):1.823777e-03,(10:1.014974e-03,11:2.299925e-03):1.536874e-02):1.307686e-05,(14:5.561245e-04,13:1.188950e-03):7.618658e-04):3.449765e-03):5.196714e-03,((((7:4.485453e-04,6:1.413244e-03):4.273503e-03,9:1.903779e-03):3.011348e-03,8:5.844104e-03):1.181753e-03,16:6.658639e-03):1.775846e-03):9.328527e-01):7.173359e-04,1:2.738616e-03);
   tree gen.8700 = [&U] (((3:2.216019e-04,(5:1.710064e-03,4:1.771553e-03):3.302276e-04):5.174775e-04,(12:5.321717e-03,(((((18:2.157862e-04,15:1.170018e-03):8.813630e-04,17:6.776965e-04):3.747486e-03,(10:1.014974e-03,11:2.299925e-03):1.536874e-02):6.599783e-06,(14:5.561245e-04,13:1.578570e-03):7.618658e-04):3.536674e-03,((9:5.008058e-03,((7:5.962416e-04,6:6.052042e-04):5.974217e-03,8:5.720169e-03):2.999975e-03):1.477677e-03,16:7.054446e-03):4.440471e-03):6.680500e-03):8.908540e-01):4.130526e-05,2:4.910282e-04,1:9.736815e-04);
   tree gen.8800 = [&U] ((5:4.001409e-04,3:8.801523e-04):5.137710e-04,(2:6.863631e-04,(4:1.307754e-03,(((((14:2.741610e-04,13:1.336783e-03):1.790793e-03,((15:1.095103e-03,18:2.443512e-03):5.018483e-04,17:6.777412e-04):4.498011e-03):1.427235e-03,(10:6.639732e-04,11:1.525689e-03):8.359729e-03):3.328438e-04,(16:3.041776e-03,((8:4.167223e-03,(6:4.228442e-04,7:1.166568e-03):4.389404e-03):2.453047e-04,9:5.401792e-03):2.615741e-03):4.425759e-03):1.534156e-03,12:6.060868e-03):8.998490e-01):1.682144e-04):6.492222e-04,1:4.145478e-03);
   tree gen.8900 = [&U] (3:7.994775e-04,(5:9.640551e-04,(((12:1.152208e-04,(((16:6.997476e-03,(((7:8.158693e-04,6:7.117594e-03):2.895467e-03,8:8.978472e-03):1.312146e-04,9:1.529839e-03):4.048543e-03):7.023872e-03,(10:6.310968e-04,11:2.274557e-03):8.637225e-03):2.100294e-04,(((18:3.962242e-03,17:6.658935e-06):1.806322e-03,15:3.231395e-03):8.481705e-03,(14:9.328993e-04,13:1.303325e-03):1.910404e-03):1.173001e-03):5.649700e-03):8.824839e-01,4:7.587796e-04):2.246439e-04,2:9.519992e-04):1.061425e-03):1.568700e-03,1:1.598561e-03);
   tree gen.9000 = [&U] ((2:2.027349e-04,3:2.265976e-04):1.208361e-03,(((12:1.193312e-03,((((17:1.192601e-03,18:8.276969e-04):1.397375e-03,15:2.171867e-03):3.947845e-03,(14:6.988168e-04,13:3.915778e-03):3.418413e-03):1.197090e-03,(((((7:7.644580e-04,6:3.120169e-03):5.318169e-03,8:5.882754e-03):1.967138e-05,9:7.024330e-03):2.025584e-03,16:3.894383e-03):3.340446e-03,(10:2.077668e-04,11:1.824940e-03):9.747596e-03):1.088254e-05):9.701094e-03):8.377584e-01,4:1.756338e-03):3.454571e-05,5:6.644978e-04):1.939208e-04,1:7.145492e-04);
   tree gen.9100 = [&U] (2:2.550788e-03,(((4:6.811937e-05,((((14:6.385429e-04,13:6.890130e-04):4.180730e-03,(10:1.676336e-03,11:8.629489e-04):8.576969e-03):2.629576e-04,((16:4.370884e-03,((6:1.143618e-04,7:2.229542e-03):6.801889e-03,(8:7.102510e-03,9:5.393422e-03):1.247797e-04):1.555527e-03):5.691689e-03,((17:1.341920e-03,18:3.218155e-04):1.126939e-03,15:3.050795e-03):3.503737e-03):2.608150e-03):1.259610e-03,12:4.773863e-03):8.386677e-01):4.252591e-03,5:1.917138e-03):9.384014e-04,3:8.935594e-05):1.447319e-03,1:1.368111e-03);
   tree gen.9200 = [&U] (((5:2.540647e-03,4:1.967247e-03):1.360103e-04,((12:2.203513e-03,(((10:4.095683e-04,11:1.414971e-03):1.228124e-02,(14:2.256578e-03,13:1.454610e-03):2.699686e-03):5.148902e-04,(((8:5.073888e-03,(9:6.009425e-03,(7:1.252159e-03,6:1.215002e-03):3.237495e-03):5.368353e-04):2.821457e-03,16:5.406628e-03):6.363554e-03,(15:1.833166e-03,(18:1.414009e-03,17:9.855118e-04):8.826367e-04):5.524062e-03):1.392494e-03):4.081703e-03):8.839349e-01,2:7.859085e-04):3.532479e-04):2.702253e-04,3:5.123345e-04,1:7.741465e-05);
   tree gen.9300 = [&U] ((4:7.666175e-04,((12:8.510016e-04,(((8:5.007497e-03,((7:1.751435e-03,6:4.230567e-04):2.459152e-03,9:4.281439e-03):5.396927e-04):1.585483e-03,16:3.176323e-03):9.166529e-03,(((15:2.485425e-03,17:1.812469e-03):1.688987e-03,18:2.016406e-03):4.710023e-03,((10:2.222796e-04,11:5.752274e-04):9.456750e-03,(14:1.044015e-03,13:1.454610e-03):2.795757e-03):2.015954e-03):1.418425e-03):5.534776e-03):9.126696e-01,(5:2.600795e-03,2:9.804093e-04):2.572043e-04):1.563074e-04):3.860053e-04,3:1.995972e-04,1:1.257920e-03);
   tree gen.9400 = [&U] (((4:7.703133e-04,(5:1.006044e-03,2:6.049379e-04):8.799744e-04):2.514172e-04,3:4.318636e-04):3.932318e-04,(12:4.428592e-03,((((8:5.326122e-03,(7:1.146786e-03,6:4.230567e-04):5.660802e-03):5.506395e-04,9:4.281439e-03):3.866667e-03,16:3.082986e-03):6.658471e-03,(((17:2.639483e-03,(18:2.026392e-03,15:2.436701e-03):9.976192e-04):5.255380e-03,(14:1.012249e-03,13:1.151958e-03):3.561931e-03):2.871981e-03,(10:2.088152e-04,11:6.861666e-04):9.756990e-03):1.900947e-04):7.572454e-03):8.668345e-01,1:1.257920e-03);
   tree gen.9500 = [&U] (4:2.042483e-03,(((2:8.093336e-05,(12:5.223537e-04,(((15:4.914095e-03,(18:1.914186e-03,17:1.002303e-03):1.753693e-04):8.131802e-03,(14:2.238401e-03,13:2.736085e-04):4.510356e-04):3.250020e-03,((10:4.971476e-04,11:1.478328e-03):1.082719e-02,(16:3.688924e-03,((9:4.198226e-03,8:5.941986e-03):1.009283e-03,(7:1.385690e-03,6:1.093842e-04):6.193125e-03):7.157140e-03):2.897955e-03):1.346502e-03):8.149470e-03):8.560125e-01):6.512430e-04,5:2.106873e-03):5.122848e-04,3:6.204781e-04):2.907644e-04,1:3.791996e-03);
   tree gen.9600 = [&U] ((5:5.334256e-04,2:5.729620e-04):2.035481e-04,((4:2.866625e-04,3:2.112597e-05):7.081277e-04,(((17:1.661720e-04,15:2.941126e-03):4.379129e-03,18:1.947524e-03):2.543068e-03,((12:8.685837e-03,(16:5.009524e-03,(((6:3.740255e-04,7:1.265891e-03):3.688390e-03,9:2.866664e-03):2.342911e-03,8:6.552316e-03):2.989176e-03):1.974665e-03):8.049021e-04,((10:3.666021e-04,11:1.275309e-03):1.034182e-02,(14:4.522347e-04,13:1.468909e-03):5.167819e-03):4.932582e-04):4.045138e-03):9.361730e-01):8.296553e-04,1:1.600537e-04);
   tree gen.9700 = [&U] (((3:3.509520e-04,4:2.324708e-04):9.332561e-04,5:2.638779e-03):2.839448e-03,(2:2.400010e-04,((10:2.182587e-04,11:6.316878e-04):3.864850e-03,(((((7:2.493464e-03,6:1.118161e-03):4.316345e-03,(8:7.708145e-03,9:4.646636e-03):1.217076e-03):2.223072e-03,16:5.285728e-03):1.081222e-02,12:1.020597e-02):1.634722e-04,((15:3.239042e-03,(18:2.107650e-04,17:2.273612e-03):1.894295e-03):6.218238e-03,(14:8.145985e-04,13:4.640477e-04):1.943815e-03):1.443988e-03):5.228225e-03):8.624722e-01):2.192033e-04,1:8.951011e-04);
   tree gen.9800 = [&U] ((((4:1.666090e-03,5:1.168500e-03):4.870349e-04,3:2.583563e-05):6.486139e-04,2:5.720330e-04):3.234325e-04,((15:3.430712e-03,(17:9.523331e-05,18:1.554788e-03):6.470701e-04):3.794469e-03,((14:3.012574e-04,13:1.195564e-03):4.206155e-03,(((10:5.383558e-04,11:5.518803e-04):8.661662e-03,(16:3.504306e-03,((6:3.044242e-04,7:2.086704e-03):2.812132e-03,(9:5.152427e-03,8:9.888779e-03):1.417027e-03):1.462703e-03):4.161066e-03):3.943601e-04,12:7.314085e-03):8.261341e-04):3.292390e-03):7.619632e-01,1:3.335976e-04);
   tree gen.9900 = [&U] ((((5:5.820249e-04,2:5.064891e-04):9.438376e-06,4:1.297809e-03):1.405040e-05,3:3.065332e-05):2.519595e-04,(((14:1.113497e-03,13:1.418506e-03):2.792136e-03,(((10:6.162179e-04,11:8.978345e-04):1.730806e-02,((15:4.240412e-03,17:1.946225e-03):1.001134e-03,18:7.917738e-04):4.646371e-03):6.782072e-04,(16:6.818403e-03,(((6:1.432787e-04,7:2.709597e-03):3.574767e-03,9:6.113222e-03):1.738984e-03,8:1.173278e-02):1.735460e-03):7.176928e-03):9.801868e-04):8.635932e-03,12:1.384425e-03):9.281510e-01,1:5.542044e-04);
   tree gen.10000 = [&U] (((4:1.217009e-03,(12:9.813726e-04,((16:3.727000e-03,(8:7.462087e-03,(9:6.773904e-03,(7:1.828874e-03,6:8.886326e-05):2.521478e-03):1.411218e-03):3.666611e-03):6.906384e-03,((((17:4.659715e-04,18:8.171373e-05):2.780668e-03,15:4.396480e-03):3.494046e-03,(14:5.993280e-04,13:1.186747e-03):2.303487e-03):7.248000e-04,(10:2.610158e-04,11:7.670412e-04):9.818988e-03):2.286993e-03):3.595337e-03):8.938568e-01):8.810928e-04,3:2.760551e-04):5.838192e-04,(5:9.432534e-04,2:1.002956e-03):6.430788e-04,1:1.068096e-03);
   tree gen.10100 = [&U] ((4:2.308946e-03,((12:3.151042e-03,(((9:7.059340e-03,(8:4.914095e-03,(7:2.040354e-03,6:1.458357e-03):3.005400e-03):2.144297e-03):2.266371e-03,16:4.620187e-03):2.907791e-03,((10:1.117974e-04,11:1.129206e-03):6.711810e-03,(((15:6.587432e-03,17:2.381088e-04):6.691584e-05,18:1.013736e-03):6.382354e-03,(14:5.333822e-04,13:3.065840e-04):1.630217e-03):2.120995e-03):5.224989e-04):5.757072e-03):8.684124e-01,3:5.010267e-04):5.435082e-04):1.099924e-03,(2:2.768531e-04,5:2.091284e-03):3.756355e-06,1:2.184953e-03);
   tree gen.10200 = [&U] ((12:1.821521e-03,(((9:7.059340e-03,(8:2.973562e-03,(7:1.015681e-03,6:2.209966e-03):3.364550e-03):1.659338e-03):2.266371e-03,16:4.620187e-03):1.814850e-03,((15:6.587432e-03,(17:3.315283e-04,18:1.013736e-03):7.408050e-05):5.511043e-03,((14:9.159703e-04,13:3.065840e-04):2.259767e-03,(10:1.127963e-04,11:1.129206e-03):9.027748e-03):1.069574e-03):5.368710e-04):8.832476e-03):8.662871e-01,(2:6.176896e-04,((3:3.484643e-04,4:1.482784e-03):4.117857e-04,5:3.305661e-04):1.545093e-03):1.753171e-03,1:1.330111e-03);
   tree gen.10300 = [&U] (((12:2.317879e-04,((16:2.123357e-03,((8:4.547702e-03,(7:9.660171e-04,6:1.429896e-03):2.826206e-03):4.884475e-04,9:4.601178e-03):5.258324e-03):3.995977e-03,(((14:5.113753e-04,13:1.087811e-03):2.762915e-03,(18:1.085818e-03,(17:9.781074e-04,15:5.189928e-03):1.964724e-03):7.444754e-03):2.109908e-03,(10:2.219750e-04,11:5.765237e-04):8.609068e-03):1.711645e-03):2.946771e-03):8.516116e-01,(5:5.093616e-04,2:1.419112e-04):9.335318e-05):5.503949e-04,(3:1.112413e-03,4:1.910733e-03):4.688146e-04,1:2.281750e-03);
   tree gen.10400 = [&U] (5:1.426502e-03,((3:2.898266e-04,2:3.609510e-04):8.225926e-05,(4:1.451017e-03,(((16:7.390996e-03,(8:3.858723e-03,(9:5.816536e-03,(6:8.349505e-05,7:2.690476e-04):2.788649e-03):1.879074e-03):3.327297e-03):4.818714e-03,((15:1.960372e-03,(17:9.117383e-04,18:3.047869e-03):2.909441e-04):3.206501e-03,((10:1.321848e-03,11:3.118001e-03):8.690382e-03,(14:1.729399e-03,13:2.398733e-03):2.835906e-03):2.204921e-03):1.133836e-03):3.366216e-03,12:4.936577e-04):9.513197e-01):3.369457e-04):1.242627e-04,1:5.498909e-04);
   tree gen.10500 = [&U] ((4:4.626196e-04,5:9.655666e-04):1.448172e-03,((12:2.403018e-04,((((14:2.474995e-04,13:1.230159e-03):3.201395e-03,(18:2.124503e-03,(15:2.262544e-03,17:1.318047e-03):1.310679e-03):4.899227e-03):3.465764e-03,(10:4.963038e-04,11:2.078176e-03):7.908779e-03):3.806992e-04,(16:2.201351e-03,(8:4.182855e-03,((7:2.224680e-04,6:1.482418e-03):3.685725e-03,9:4.770186e-03):9.188455e-04):5.932979e-03):2.902839e-03):6.183619e-03):8.449112e-01,(2:1.935296e-04,3:7.848686e-04):5.069151e-04):1.095830e-04,1:2.408016e-03);
   tree gen.10600 = [&U] (2:3.111898e-04,(5:8.325328e-04,((((16:3.619863e-03,(((6:1.760534e-04,7:2.248807e-04):2.651932e-03,8:5.687287e-03):5.593442e-04,9:4.928677e-03):1.411521e-03):2.985855e-03,((18:3.289046e-03,(17:1.235393e-03,15:2.629331e-03):9.320906e-04):7.911412e-03,((10:2.567047e-03,11:2.606150e-03):7.263769e-03,(14:5.133908e-04,13:1.398063e-03):2.521479e-03):3.810232e-03):1.229164e-03):5.767982e-03,12:1.273871e-03):7.722533e-01,(3:2.430456e-04,4:4.769193e-04):1.061142e-03):3.666448e-04):1.004130e-03,1:1.555781e-04);
   tree gen.10700 = [&U] (((2:2.037816e-04,((12:8.903077e-04,(((14:2.598835e-04,13:9.028961e-04):3.017573e-03,(10:7.316149e-04,11:6.956183e-04):1.070769e-02):4.849835e-03,(((15:2.716586e-03,18:4.512916e-03):2.693747e-04,17:8.554779e-04):4.851366e-03,(16:1.755499e-03,(((7:2.755157e-04,6:1.489264e-03):3.724914e-03,9:5.329941e-03):1.534001e-03,8:4.200243e-03):3.262297e-03):3.419280e-03):5.906795e-04):6.212174e-03):9.429217e-01,5:1.800590e-03):1.362281e-03):5.433000e-04,4:2.678199e-04):1.010985e-04,3:6.501229e-04,1:1.781831e-03);
   tree gen.10800 = [&U] (2:2.367412e-04,(((5:8.352551e-04,(12:2.727351e-03,(((18:3.554563e-04,17:1.399405e-03):1.043526e-03,15:4.970481e-03):3.440387e-03,(((10:1.655760e-04,11:1.341926e-03):1.055923e-02,(14:1.322709e-03,13:2.815886e-03):3.429352e-03):2.450377e-04,(((8:6.424691e-03,(7:2.125355e-04,6:2.128158e-03):8.417769e-03):1.271888e-03,9:9.258645e-03):1.929415e-03,16:2.734371e-03):3.333756e-03):5.145196e-05):7.957574e-03):8.440031e-01):4.530478e-04,4:2.263316e-03):3.402415e-04,3:1.440791e-03):2.291674e-03,1:1.168317e-03);
   tree gen.10900 = [&U] (((2:2.367412e-04,3:1.161534e-03):1.270721e-03,4:2.263316e-03):7.853300e-04,((12:1.332462e-03,((((8:6.424691e-03,(7:5.543885e-05,6:1.878615e-03):8.417769e-03):1.271888e-03,9:3.806316e-03):1.656205e-03,16:2.734371e-03):2.910230e-03,(((10:2.668492e-04,11:1.341926e-03):1.055923e-02,(14:1.949009e-04,13:2.815886e-03):4.159805e-03):1.963414e-04,(17:2.868213e-04,(15:4.439056e-03,18:1.563388e-04):7.241168e-04):4.059515e-03):2.604351e-04):7.957574e-03):8.040714e-01,5:8.352551e-04):2.271845e-03,1:1.483948e-03);
   tree gen.11000 = [&U] (2:4.247063e-04,(((4:3.077835e-03,(12:1.356954e-03,(((16:2.391478e-03,(9:5.551429e-03,(8:4.913592e-03,(7:9.382995e-04,6:1.346203e-04):2.786545e-03):9.366718e-06):5.189393e-03):1.336582e-02,(((15:2.488035e-03,18:2.441450e-03):1.844911e-03,17:2.455383e-04):8.879121e-03,(14:1.419486e-03,13:1.594841e-03):6.257438e-03):1.907015e-03):8.266076e-04,(10:6.450255e-04,11:4.586091e-03):9.844901e-03):5.890706e-03):8.671797e-01):1.932977e-04,5:1.404182e-03):1.057510e-03,3:7.576629e-04):1.041173e-03,1:1.521233e-03);
   tree gen.11100 = [&U] (((12:3.190830e-03,(((16:2.391478e-03,(8:4.913592e-03,((7:9.382995e-04,6:1.346203e-04):2.786545e-03,9:5.551429e-03):2.062821e-05):5.189393e-03):1.063713e-02,(10:3.467316e-04,11:1.888423e-03):8.374918e-03):3.641094e-04,((15:3.148732e-03,(17:8.272230e-05,18:1.055552e-03):9.181447e-05):8.903682e-03,(14:7.079684e-04,13:3.763377e-03):3.479741e-03):1.907015e-03):4.507709e-03):8.413865e-01,(2:3.176352e-04,(4:2.227721e-03,3:7.075633e-04):4.766581e-04):5.743336e-04):8.627171e-04,5:1.501450e-03,1:1.109508e-03);
   tree gen.11200 = [&U] (((2:6.449301e-04,(4:2.281493e-03,5:5.455152e-04):8.846525e-04):1.652184e-04,3:7.075633e-04):5.411565e-04,(12:3.190830e-03,((16:1.764831e-03,(((7:1.185035e-03,6:6.641412e-05):2.818504e-03,9:5.551429e-03):2.178758e-04,8:4.913592e-03):5.189393e-03):2.553867e-03,(((14:4.532612e-04,13:9.732309e-04):3.965300e-03,(10:9.013983e-04,11:8.835551e-04):9.967748e-03):3.285799e-03,(17:8.186244e-05,(18:1.731679e-03,15:5.906745e-03):9.181447e-05):5.588374e-03):9.652053e-04):3.985835e-03):8.445192e-01,1:1.109508e-03);
   tree gen.11300 = [&U] (2:5.726652e-04,((3:4.675049e-04,5:1.188435e-04):1.443762e-03,(((((10:3.590722e-03,11:9.676146e-04):1.685093e-02,((16:2.249016e-03,((8:3.113945e-03,(6:1.423251e-03,7:1.539299e-03):7.628847e-03):1.500718e-03,9:3.947855e-03):4.464750e-03):4.022405e-03,(17:5.478900e-05,(18:1.570549e-05,15:2.458649e-03):9.553946e-04):3.752576e-03):1.983398e-03):1.640323e-04,(14:1.005364e-04,13:4.269510e-03):6.616060e-03):1.483779e-02,12:2.500229e-03):8.696705e-01,4:1.799118e-04):6.736382e-04):6.684543e-04,1:5.438059e-04);
   tree gen.11400 = [&U] (5:8.530580e-04,((2:3.839819e-04,(4:1.435091e-03,(8:3.193075e-04,((6:4.426081e-04,7:1.697969e-03):2.327627e-03,(9:4.369207e-03,((((14:5.693209e-05,13:8.769333e-04):2.136952e-03,((10:1.609641e-03,11:2.091732e-03):6.107337e-03,12:3.983963e-03):5.688506e-04):1.967641e-03,((18:1.421516e-03,17:3.258534e-03):2.116658e-04,15:1.731336e-03):3.377865e-03):4.189825e-03,16:2.467964e-03):3.844644e-03):7.567778e-04):8.403922e-03):9.069455e-01):4.027814e-04):3.487483e-04,3:6.183972e-04):1.237015e-03,1:1.255013e-03);
   tree gen.11500 = [&U] (3:9.194265e-04,((12:1.064078e-03,(((((7:3.442505e-04,6:5.533553e-04):6.810915e-03,8:5.149232e-03):7.903035e-04,9:3.207220e-03):2.914532e-03,16:6.387517e-03):5.291295e-03,(((18:1.250427e-03,(15:3.127231e-03,17:4.370357e-04):7.745423e-04):9.750171e-03,(14:2.098684e-04,13:4.029967e-03):4.053267e-03):2.425331e-03,(10:6.372033e-04,11:4.343405e-04):1.518644e-02):6.577275e-04):2.992992e-03):7.795721e-01,(5:1.847139e-03,(4:2.214609e-03,2:3.389956e-04):8.640203e-04):4.381129e-03):4.313423e-04,1:3.599681e-04);
   tree gen.11600 = [&U] (3:4.056774e-04,(2:3.692143e-04,((4:3.160263e-04,(12:2.796978e-03,((((14:1.274201e-03,13:1.050950e-03):2.938472e-03,((15:4.346677e-03,17:9.888305e-05):1.473981e-04,18:7.579045e-04):2.456181e-03):1.294953e-03,(16:1.344033e-03,(8:3.282357e-03,(9:9.924803e-03,(7:2.117588e-03,6:4.588475e-05):5.503440e-03):4.724192e-04):3.028050e-03):5.486416e-03):2.172593e-03,(10:9.131448e-04,11:3.639574e-04):5.134070e-03):2.121642e-03):9.254204e-01):8.255907e-05,5:2.577988e-03):6.858434e-04):2.135004e-03,1:9.128689e-04);
   tree gen.11700 = [&U] ((2:1.735990e-03,((((8:3.934190e-03,9:8.169582e-03):6.970915e-05,(6:1.847093e-04,7:2.564069e-04):6.432557e-03):4.196494e-03,(16:4.120432e-03,((((17:3.770150e-04,(18:8.737087e-05,15:2.186922e-03):6.206664e-04):4.404711e-03,(14:1.152360e-04,13:4.744969e-03):3.732540e-03):1.620695e-03,(10:1.064614e-03,11:2.108587e-03):7.802122e-03):1.445067e-03,12:8.078135e-03):5.349680e-03):4.535698e-04):8.103957e-01,3:4.579442e-04):5.332779e-04):3.384076e-04,(5:4.101692e-04,4:1.062419e-03):9.836571e-04,1:3.065163e-04);
   tree gen.11800 = [&U] ((5:6.894606e-04,(4:7.727308e-04,(((9:5.882075e-03,((6:3.508968e-04,7:1.022046e-04):6.432557e-03,8:4.365796e-03):2.304817e-04):1.346137e-03,(16:3.806540e-03,(((15:3.932293e-03,(17:5.513084e-04,18:8.737087e-05):1.070721e-03):2.367081e-03,((10:4.686032e-04,11:7.252457e-04):8.713216e-03,(14:1.141112e-03,13:2.644118e-03):1.621115e-03):1.641507e-03):1.269150e-03,12:8.563669e-03):3.804920e-03):4.667687e-04):8.103957e-01,3:4.579442e-04):1.108636e-03):1.149676e-04):2.578410e-04,2:1.735990e-03,1:2.545669e-04);
   tree gen.11900 = [&U] ((12:5.418938e-03,(((10:5.073403e-04,11:8.939736e-04):5.710521e-03,(16:3.415805e-03,((9:5.785139e-03,(7:4.637397e-03,6:5.727754e-04):2.983319e-03):5.181906e-04,8:5.561726e-03):8.907537e-03):5.063393e-03):3.019407e-04,((17:1.480159e-04,(15:1.925556e-03,18:5.694768e-04):5.006933e-04):3.216876e-03,(14:2.802650e-03,13:1.932049e-03):2.451145e-03):1.784475e-03):1.756312e-03):8.838783e-01,(5:2.705826e-03,((4:4.939840e-04,2:9.643657e-04):2.734173e-04,3:3.764602e-05):1.220527e-04):9.790613e-04,1:6.476764e-04);
   tree gen.12000 = [&U] (3:2.046613e-03,((2:1.165600e-03,(12:1.013557e-03,((10:4.822088e-05,11:4.916906e-04):1.522486e-02,(((14:2.157598e-03,13:8.438496e-04):2.389167e-03,(17:2.096626e-03,(15:3.331494e-03,18:1.353970e-03):3.461898e-04):4.876443e-03):1.915197e-03,(((8:5.233735e-03,9:5.840642e-03):2.119748e-03,(7:1.937272e-03,6:1.051040e-04):5.272650e-03):2.954271e-03,16:4.583799e-03):6.034684e-03):1.145911e-04):6.884121e-03):9.138319e-01):5.188921e-04,(4:1.743710e-03,5:1.369574e-03):1.349890e-03):2.317273e-03,1:2.192561e-03);
   tree gen.12100 = [&U] (3:2.168454e-04,(2:1.814133e-03,(5:6.431291e-04,(4:1.101809e-03,(12:8.844046e-04,(((((8:4.686832e-03,(7:9.070599e-04,6:9.412112e-05):4.768036e-03):2.509478e-03,9:5.230320e-03):2.493179e-03,16:4.314475e-03):6.277445e-03,((14:1.826141e-03,13:7.556709e-04):3.637363e-03,(18:1.212486e-03,(15:3.136413e-03,17:1.877538e-03):3.100145e-04):4.267881e-03):3.937164e-04):1.729626e-04,(10:4.139432e-05,11:8.373426e-04):1.556879e-02):6.348545e-03):8.183404e-01):4.443003e-04):3.035903e-03):9.184718e-04,1:2.637126e-03);
   tree gen.12200 = [&U] (4:9.415464e-04,((((6:3.633981e-04,7:1.260842e-03):4.733402e-03,(((16:4.107561e-03,((17:1.099961e-03,(18:7.323709e-04,15:4.987721e-03):3.009368e-04):5.844726e-03,((14:1.131131e-03,13:1.492632e-03):3.346430e-03,(12:7.655807e-03,(10:5.498065e-05,11:5.767263e-04):7.292824e-03):5.689944e-03):1.277213e-03):1.629684e-03):3.239939e-03,9:9.359538e-03):2.085787e-03,8:9.241243e-03):2.248434e-04):8.788227e-01,2:4.090979e-04):2.805142e-04,(3:1.168029e-05,5:1.037721e-03):6.914134e-05):1.990300e-03,1:6.748746e-04);
   tree gen.12300 = [&U] ((4:6.062180e-04,(2:1.205052e-05,(8:1.098536e-04,(((6:1.271201e-03,7:9.056671e-04):1.102963e-02,9:5.057882e-03):1.428840e-04,((12:1.319533e-02,(((14:1.135723e-03,13:1.350904e-03):3.559359e-03,(17:1.855849e-04,(15:2.477080e-03,18:2.190550e-03):1.711507e-04):3.845800e-03):7.655908e-04,(10:1.109055e-03,11:1.583225e-03):1.838305e-02):7.551711e-04):5.029199e-03,16:1.589923e-03):2.978877e-03):8.668150e-03):8.655521e-01):3.471021e-04):6.510412e-04,(3:1.447123e-04,5:2.164179e-04):2.622642e-05,1:6.720369e-04);
   tree gen.12400 = [&U] (((3:6.190554e-04,5:2.047351e-04):3.000076e-04,(4:3.087852e-04,(12:4.534628e-03,((16:2.006551e-03,((8:3.186238e-03,9:8.832860e-03):9.846012e-05,(7:7.200034e-04,6:5.016933e-05):7.710313e-03):1.373373e-03):5.221652e-03,((10:1.294855e-03,11:2.264158e-04):1.169833e-02,((15:1.240681e-03,(18:1.142796e-03,17:1.538401e-05):4.157592e-04):4.291604e-03,(14:2.077631e-03,13:1.830911e-03):3.004047e-03):2.396652e-03):3.033717e-04):2.306555e-03):8.730999e-01):6.972080e-05):1.402038e-03,2:4.391268e-04,1:1.834496e-03);
   tree gen.12500 = [&U] (((5:3.960345e-04,(8:1.373846e-04,(((((15:6.270833e-03,(17:5.647705e-04,18:1.868606e-03):5.173933e-05):8.683618e-03,(((10:1.192062e-03,11:5.422701e-03):2.221087e-02,(14:3.601026e-04,13:1.440520e-03):1.727293e-03):2.670254e-03,12:1.176991e-02):1.438993e-03):6.946227e-03,16:2.739842e-03):6.821932e-03,(6:7.986141e-04,7:2.610767e-04):7.999322e-03):1.447807e-03,9:7.311202e-03):8.965803e-03):8.779339e-01):3.647204e-04,(4:2.273774e-04,3:4.549244e-05):6.707354e-06):2.197432e-04,2:8.038205e-06,1:1.461218e-03);
   tree gen.12600 = [&U] ((2:2.792584e-04,((4:1.230115e-03,3:5.260386e-04):1.036250e-03,(((6:7.049351e-04,7:1.158765e-03):3.913443e-03,(9:7.907653e-03,(16:2.715787e-03,((12:4.618103e-03,((10:5.551256e-05,11:4.260291e-03):9.994396e-03,(14:5.113098e-04,13:1.477045e-03):4.488393e-03):3.107494e-04):4.666173e-03,(17:3.047275e-03,(15:5.836378e-04,18:1.446168e-04):1.271460e-03):3.895168e-03):4.836271e-03):2.691143e-03):2.255894e-03):3.383104e-03,8:2.565495e-03):8.216929e-01):4.693572e-05):1.912530e-03,5:1.506141e-03,1:3.180652e-03);
   tree gen.12700 = [&U] (3:1.041039e-04,(5:4.941929e-04,(((8:2.602417e-04,((6:1.500774e-03,7:2.891796e-04):7.778642e-03,(((12:1.300889e-02,((((18:4.494977e-03,17:6.471469e-04):2.070202e-04,15:1.697198e-03):7.508407e-03,(14:2.838593e-04,13:1.603736e-03):1.928840e-03):2.672605e-03,(10:7.936871e-04,11:2.545596e-03):1.383746e-02):1.718104e-03):5.973839e-03,16:1.233279e-03):8.127227e-03,9:6.063601e-03):3.096950e-03):9.602335e-03):1.005602e+00,4:4.388306e-04):1.236732e-03,2:3.103333e-05):1.806692e-04):8.253242e-06,1:2.126408e-03);
   tree gen.12800 = [&U] ((3:7.778889e-04,((5:2.041799e-03,(((9:3.937474e-03,(16:2.448944e-03,(12:9.691027e-03,(((14:1.593033e-03,13:5.555396e-03):4.528952e-03,(10:4.386801e-03,11:1.190495e-03):7.254978e-03):2.647856e-03,(15:4.931225e-03,(18:5.173707e-04,17:1.138797e-04):4.512570e-05):4.088653e-03):7.989705e-04):1.746468e-03):2.487289e-03):4.371651e-04,8:6.398735e-03):1.075649e-03,(7:4.672944e-04,6:2.098312e-04):5.009400e-03):9.177948e-01):5.638856e-05,2:1.451046e-03):2.128285e-04):3.367595e-04,4:4.902708e-04,1:1.742170e-03);
   tree gen.12900 = [&U] ((3:3.169641e-04,(((((9:4.954792e-03,(16:3.249821e-03,(((10:5.496618e-05,11:3.099835e-03):8.983401e-03,(((18:5.956865e-04,15:4.167594e-03):2.312399e-03,17:1.411669e-03):6.051120e-03,(14:1.581068e-03,13:3.583583e-03):1.816568e-03):5.235826e-04):5.299162e-03,12:5.384113e-03):6.393668e-04):7.591063e-04):2.891161e-03,8:5.404035e-03):3.796815e-03,(6:3.708081e-03,7:1.386136e-03):2.378472e-03):7.691039e-01,2:2.046489e-03):4.503050e-04,4:3.020217e-03):1.047036e-03):3.767111e-04,5:6.467201e-04,1:2.744073e-03);
   tree gen.13000 = [&U] ((2:8.182247e-05,(4:2.585546e-03,3:2.421550e-05):1.406020e-04):4.024129e-04,((8:2.944320e-04,(9:8.586475e-03,((6:5.862644e-04,7:1.655772e-03):3.342745e-03,((12:3.375446e-03,(((14:1.467612e-03,13:2.635745e-03):3.637699e-03,(10:8.390491e-04,11:2.196800e-03):1.062202e-02):1.836545e-03,((18:1.328787e-03,17:4.310178e-04):8.503985e-04,15:3.810008e-03):1.025894e-02):6.419947e-04):6.231681e-03,16:2.596203e-03):2.152951e-03):2.180468e-03):6.082201e-03):9.846056e-01,5:2.777581e-04):1.800237e-03,1:1.919004e-03);
   tree gen.13100 = [&U] (((2:3.399987e-04,((8:3.090396e-04,(9:2.675982e-03,((6:2.656017e-04,7:1.478085e-03):4.662921e-03,((12:3.013214e-03,(((14:1.310117e-03,13:8.219910e-04):2.756599e-03,((18:7.794568e-04,17:3.847637e-04):2.577614e-04,15:2.168217e-03):3.151948e-03):8.037347e-04,(10:7.490075e-04,11:6.589554e-04):9.482134e-03):7.651100e-04):7.051482e-03,16:2.317594e-03):2.063121e-03):3.218194e-04):5.429497e-03):8.789438e-01,5:6.328709e-04):7.381862e-04):6.333174e-05,4:1.960872e-03):9.228865e-04,3:5.188306e-05,1:1.769397e-03);
   tree gen.13200 = [&U] ((5:3.769884e-04,(8:3.062787e-04,(9:2.652075e-03,((6:1.333635e-04,7:3.336138e-03):3.963501e-03,(((((14:1.298412e-03,13:1.832202e-03):1.402090e-03,(15:9.722931e-04,(17:3.813262e-04,18:7.708867e-04):7.387293e-04):2.708318e-03):1.123216e-03,12:4.677589e-03):7.487398e-04,(10:1.785141e-03,11:3.207039e-03):1.075993e-02):6.988484e-03,16:3.020360e-03):1.554518e-03):3.189442e-04):8.730875e-03):8.819021e-01):6.288734e-04,(2:3.305907e-04,(3:5.014028e-05,4:1.236425e-03):8.588840e-04):8.532781e-04,1:9.705203e-04);
   tree gen.13300 = [&U] ((((3:1.592821e-04,5:2.078741e-03):2.731239e-04,4:1.870538e-03):8.624222e-04,(8:3.008035e-04,((9:4.655699e-03,(6:1.333635e-04,7:3.586052e-03):2.770099e-03):2.570820e-03,((((10:1.785141e-03,11:1.310440e-03):1.032700e-02,(12:1.153264e-02,(14:1.308967e-03,13:2.775782e-03):8.367105e-04):1.596953e-03):1.136964e-03,(17:6.281508e-04,(18:1.836631e-03,15:1.055483e-03):9.751240e-05):4.684063e-03):5.253937e-03,16:3.020360e-03):1.554518e-03):2.904805e-03):8.819021e-01):3.446132e-04,2:3.450480e-04,1:7.248950e-04);
   tree gen.13400 = [&U] ((4:1.064138e-03,((((9:2.297448e-03,(7:2.491746e-04,6:1.636984e-03):7.258307e-03):1.808510e-03,(16:1.985509e-03,(((((18:5.751778e-04,15:5.893020e-03):8.411727e-05,17:3.893640e-05):5.194624e-03,(14:9.162136e-06,13:2.153704e-03):2.230996e-03):1.721468e-03,(10:3.056477e-04,11:4.029448e-04):1.215780e-02):9.435269e-04,12:6.122419e-03):3.827842e-03):2.583888e-03):2.723353e-03,8:1.686174e-03):8.929828e-01,5:9.683825e-04):9.748811e-04):1.662052e-03,(2:1.242238e-04,3:4.301719e-04):1.021293e-03,1:2.759874e-03);
   tree gen.13500 = [&U] (5:1.374969e-03,((4:1.585140e-03,2:9.318525e-05):1.418843e-03,(3:1.012990e-03,(((((10:1.666578e-03,11:3.634881e-03):1.111171e-02,(12:9.437384e-03,((8:2.612295e-03,((7:5.485493e-04,6:4.647016e-04):6.193132e-03,9:3.881947e-03):1.479853e-04):1.660084e-03,16:4.486533e-03):4.906166e-03):1.948440e-03):2.186282e-03,(14:1.987682e-03,13:1.425160e-03):8.993018e-04):3.079192e-03,15:3.253446e-03):6.793104e-04,(17:5.467382e-03,18:7.020878e-04):4.242363e-04):9.439446e-01):4.747026e-05):4.009395e-05,1:1.264664e-03);
   tree gen.13600 = [&U] ((3:8.050749e-04,(5:1.260352e-03,(((((18:3.653881e-04,(17:1.281439e-03,15:4.693869e-03):7.712534e-04):4.456830e-03,(14:1.255467e-03,13:1.742700e-03):1.802633e-03):1.852328e-03,(10:1.640502e-04,11:1.297216e-03):1.190298e-02):3.536921e-03,((((6:4.501483e-04,7:1.555209e-03):6.962275e-03,8:3.562721e-03):4.343986e-04,9:6.164937e-03):6.082169e-04,16:2.788367e-03):7.686901e-03):1.690686e-03,12:1.194174e-03):8.292868e-01):9.562625e-04):5.716398e-04,(2:6.395622e-04,4:3.227291e-03):4.902126e-04,1:1.895633e-03);
   tree gen.13700 = [&U] (4:2.317212e-03,((5:1.217932e-03,(((((10:1.286309e-04,11:7.485116e-04):1.190298e-02,((15:1.083709e-03,(17:1.281439e-03,18:2.320703e-04):1.716222e-03):7.628159e-03,(14:8.078594e-04,13:1.742700e-03):2.136832e-03):9.036641e-04):4.652530e-03,(((6:4.501483e-04,7:6.060662e-04):5.053017e-03,(9:6.164937e-03,8:3.002453e-03):4.461989e-04):3.275760e-04,16:7.276709e-03):3.272483e-03):4.781073e-03,12:1.194174e-03):8.775574e-01,3:1.270491e-03):1.033413e-03):5.276524e-04,2:5.129856e-04):9.480648e-05,1:8.219209e-04);
   tree gen.13800 = [&U] ((4:1.667621e-03,((9:3.959255e-03,((16:4.387417e-03,(((10:7.261146e-05,11:1.732790e-03):9.924399e-03,(14:6.157237e-06,13:2.063534e-03):1.584744e-03):1.332881e-03,(((15:3.293646e-03,18:4.157516e-04):1.662414e-04,17:8.079376e-05):6.987684e-03,12:8.793055e-03):5.551335e-04):2.913961e-03):3.252651e-03,(7:7.072143e-04,6:7.508091e-04):2.093505e-03):9.788594e-04):5.181808e-03,8:1.609957e-03):8.480038e-01):4.852889e-04,((5:3.846335e-04,3:1.473206e-03):1.731140e-04,2:2.629212e-04):3.053946e-03,1:5.419371e-04);
   tree gen.13900 = [&U] (2:8.029446e-05,(5:5.974110e-04,((4:1.065084e-03,(((16:2.732413e-03,(((14:6.157237e-06,13:8.530895e-04):1.317008e-03,((10:7.261146e-05,11:1.961928e-03):7.924565e-03,12:6.073712e-03):3.045997e-03):5.411164e-04,(15:4.349937e-03,(18:8.362222e-04,17:4.180519e-05):4.274204e-04):6.412736e-03):1.735323e-03):5.782141e-03,((7:2.719144e-03,6:4.055929e-04):4.978213e-03,9:4.279610e-03):3.210581e-04):7.069393e-03,8:4.451715e-03):8.480038e-01):7.837658e-04,3:8.810454e-04):6.733169e-04):2.533668e-03,1:7.158670e-04);
   tree gen.14000 = [&U] ((2:3.353358e-05,5:5.974110e-04):4.116325e-04,((4:1.021629e-03,(((7:2.626823e-03,6:4.055929e-04):4.762610e-03,((16:4.921725e-03,((12:7.803469e-03,(15:4.465347e-03,(17:2.673803e-05,18:5.079326e-04):3.015020e-03):6.609938e-03):1.354733e-03,((14:6.277498e-06,13:8.530895e-04):1.273012e-03,(10:7.261146e-05,11:2.172391e-03):8.065542e-03):3.195880e-03):1.671040e-03):5.782141e-03,9:4.096659e-03):7.480563e-04):2.318307e-03,8:4.451715e-03):8.453593e-01):2.100191e-03,3:2.684893e-04):3.280970e-03,1:7.158670e-04);
   tree gen.14100 = [&U] ((2:9.412965e-05,((((15:3.798995e-03,18:4.391908e-04):1.344282e-04,17:5.966982e-03):4.073337e-03,(((14:2.804029e-03,13:1.141057e-03):3.063249e-03,(12:7.864085e-03,(10:1.860748e-03,11:1.607052e-03):1.099377e-02):7.707541e-04):5.698859e-04,(((8:7.395791e-03,(7:1.908600e-03,6:9.603372e-04):6.755842e-03):3.879755e-04,9:3.636488e-03):3.110969e-03,16:4.156756e-03):5.837385e-03):3.398081e-03):8.525246e-01,4:2.085678e-04):1.920676e-03):2.227122e-03,(3:1.193777e-03,5:6.575727e-04):2.249371e-04,1:1.910799e-04);
   tree gen.14200 = [&U] ((4:4.607826e-04,((2:8.177590e-05,3:2.498466e-04):3.596563e-04,5:1.753943e-03):5.528009e-04):5.230600e-04,((((((17:5.636423e-04,18:6.143040e-04):1.009901e-03,15:1.253232e-03):4.341001e-03,(14:2.213728e-03,13:7.773186e-04):1.455595e-03):8.255845e-04,((9:2.163249e-03,(8:3.690245e-03,(6:2.650556e-03,7:4.900476e-04):4.175243e-03):1.167175e-03):1.114426e-03,16:1.840421e-03):7.055401e-03):9.137282e-04,(10:2.458534e-04,11:1.644329e-03):1.553280e-02):8.114735e-03,12:2.101403e-03):8.358325e-01,1:1.127959e-03);
   tree gen.14300 = [&U] (((2:8.465648e-04,(5:1.418440e-03,3:4.065136e-04):9.609253e-04):1.992203e-03,(8:4.279291e-03,((9:6.561801e-03,(7:4.077045e-04,6:5.155120e-04):2.996829e-03):4.834578e-04,(16:6.497430e-03,((((15:4.480515e-03,18:1.544621e-03):4.289140e-04,17:8.086346e-06):8.778933e-03,(14:3.758625e-06,13:1.175454e-03):4.818184e-03):1.307321e-03,((10:9.957691e-05,11:1.563501e-03):7.505584e-03,12:6.283029e-03):2.610388e-04):3.397475e-03):3.976812e-03):9.471188e-04):7.834653e-01):8.513954e-04,4:7.104722e-04,1:3.252773e-04);
   tree gen.14400 = [&U] ((5:3.897951e-04,4:9.009488e-04):1.307033e-03,((3:8.552021e-04,((7:5.157588e-04,6:4.918521e-04):6.397572e-03,(8:7.042095e-03,(9:8.300881e-03,(16:2.726350e-03,(((14:4.754776e-06,13:1.486985e-03):3.974369e-03,((10:2.453319e-04,11:1.977877e-03):9.494795e-03,12:7.948225e-03):2.371675e-04):2.764512e-03,((18:2.499887e-03,17:7.017810e-06):1.417241e-03,15:5.667990e-03):4.178868e-03):6.869817e-03):4.649145e-03):5.472267e-04):8.096797e-04):9.531259e-01):1.062046e-03,2:9.341311e-04):1.951695e-03,1:2.050206e-03);
   tree gen.14500 = [&U] ((3:7.568066e-04,(2:7.888286e-04,(5:6.031735e-04,4:1.232512e-03):8.277341e-04):7.363664e-04):1.180983e-04,(7:4.564180e-04,(6:4.352619e-04,((8:6.284524e-03,(16:2.412669e-03,((((14:2.821924e-05,13:1.272468e-03):1.881884e-03,(10:2.171051e-04,11:1.806175e-03):9.934975e-03):2.446440e-03,((15:5.432173e-03,17:4.471055e-06):1.180079e-03,18:4.130106e-04):3.743021e-03):2.065963e-04,12:7.033739e-03):5.837355e-03):2.488395e-03):1.911643e-04,9:7.345820e-03):5.545329e-03):1.571117e-03):8.821293e-01,1:1.749989e-03);
   tree gen.14600 = [&U] ((5:6.128326e-04,(3:2.709134e-04,(7:5.524734e-04,(6:1.317946e-03,((9:5.252772e-03,8:6.284524e-03):1.729968e-04,(16:2.222348e-03,((((14:6.053972e-06,13:1.821917e-03):1.881884e-03,(10:1.704126e-04,11:1.806175e-03):9.934975e-03):1.709020e-03,((17:6.283627e-06,15:5.591365e-03):2.454773e-04,18:4.505215e-04):3.690428e-03):4.045207e-04,12:7.033739e-03):4.035519e-03):2.329676e-03):6.971156e-03):6.871039e-04):8.773811e-01):1.767154e-04):1.068264e-03,(4:1.232512e-03,2:7.524783e-04):3.633718e-04,1:1.749989e-03);
   tree gen.14700 = [&U] (5:1.928744e-04,(((3:1.700329e-03,4:1.948761e-03):1.044423e-03,2:6.463070e-04):1.883264e-04,(7:5.516594e-04,(6:1.226554e-03,(9:5.252772e-03,((16:2.222348e-03,((((14:6.053972e-06,13:1.821917e-03):1.393897e-03,(10:4.255740e-04,11:1.806175e-03):9.934975e-03):1.642782e-03,(18:1.170095e-03,(15:2.520775e-03,17:1.377298e-04):1.373177e-04):2.880139e-03):1.153308e-03,12:7.033739e-03):4.035519e-03):2.274134e-03,8:6.320785e-03):1.374345e-04):2.575512e-03):4.828679e-04):9.374098e-01):3.583525e-04,1:3.047755e-04);
   tree gen.14800 = [&U] ((5:4.949615e-05,(2:6.463070e-04,(3:9.653738e-04,((6:1.135134e-03,(9:5.252772e-03,((16:1.190549e-03,((((14:1.042237e-05,13:2.907670e-03):5.979375e-03,(10:4.255740e-04,11:1.806175e-03):9.934975e-03):3.725921e-03,(17:1.377298e-04,(15:2.520775e-03,18:7.436205e-04):3.517427e-04):3.343161e-03):2.416886e-04,12:8.581238e-03):4.035519e-03):2.274134e-03,8:4.666678e-03):1.327750e-03):5.629208e-03):1.350831e-03,7:2.074732e-04):8.963798e-01):3.925723e-04):2.329191e-03):3.697104e-04,4:3.411292e-03,1:4.486454e-04);
   tree gen.14900 = [&U] ((2:7.556765e-04,3:2.297376e-03):2.167108e-03,((5:4.927937e-05,(7:6.040138e-04,(6:1.180618e-03,(9:5.587633e-03,((16:3.367121e-03,((((14:1.495294e-05,13:2.983842e-03):6.136016e-03,12:4.644867e-03):2.092407e-03,(10:2.247324e-04,11:4.162892e-03):1.019524e-02):3.218601e-04,(17:1.413379e-04,(18:1.580211e-03,15:2.467165e-03):1.794610e-04):3.430741e-03):4.141237e-03):4.376830e-04,8:4.133910e-03):9.090728e-04):3.364556e-03):1.335093e-03):8.623009e-01):1.468636e-03,4:3.301655e-03):2.409789e-04,1:5.181838e-04);
   tree gen.15000 = [&U] ((5:2.025699e-03,((((12:9.651020e-03,((18:4.485234e-04,17:1.384317e-04):9.697555e-04,15:2.968433e-03):5.247161e-03):6.972214e-04,((14:5.530542e-04,13:1.899125e-03):7.321505e-04,(10:2.829703e-04,11:3.703374e-04):1.533348e-02):1.904747e-03):4.927839e-03,((9:2.010438e-03,((7:1.556353e-03,6:2.763810e-04):9.517018e-03,8:5.129718e-03):8.574608e-05):4.884821e-03,16:2.669702e-03):6.581422e-04):8.706308e-01,2:5.968460e-05):4.618290e-04):7.616164e-05,(4:1.827596e-03,3:7.813687e-04):3.468022e-04,1:1.241853e-03);
end;
